set a(0-153) {NAME c:asn(c:rsc.d#1.sg7.lpi#1) TYPE ASSIGN PAR 0-152 XREFS 2618 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-162 {}} {774 0 0-263 {}}} SUCCS {{258 0 0-162 {}} {256 0 0-263 {}}} CYCLES {}}
set a(0-154) {NAME c:asn(c:rsc.d#2.lpi#1) TYPE ASSIGN PAR 0-152 XREFS 2619 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-162 {}} {774 0 0-270 {}}} SUCCS {{258 0 0-162 {}} {256 0 0-270 {}}} CYCLES {}}
set a(0-155) {NAME c:asn(c:rsc.d#1.sg6.lpi#1) TYPE ASSIGN PAR 0-152 XREFS 2620 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-162 {}} {774 0 0-264 {}}} SUCCS {{258 0 0-162 {}} {256 0 0-264 {}}} CYCLES {}}
set a(0-156) {NAME c:asn(c:rsc.d#1.sg1.lpi#1) TYPE ASSIGN PAR 0-152 XREFS 2621 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-162 {}} {774 0 0-269 {}}} SUCCS {{258 0 0-162 {}} {256 0 0-269 {}}} CYCLES {}}
set a(0-157) {NAME c:asn(c:rsc.d#1.sg5.lpi#1) TYPE ASSIGN PAR 0-152 XREFS 2622 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-162 {}} {774 0 0-265 {}}} SUCCS {{258 0 0-162 {}} {256 0 0-265 {}}} CYCLES {}}
set a(0-158) {NAME c:asn(c:rsc.d#1.sg2.lpi#1) TYPE ASSIGN PAR 0-152 XREFS 2623 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-162 {}} {774 0 0-268 {}}} SUCCS {{258 0 0-162 {}} {256 0 0-268 {}}} CYCLES {}}
set a(0-159) {NAME c:asn(c:rsc.d#1.sg4.lpi#1) TYPE ASSIGN PAR 0-152 XREFS 2624 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-162 {}} {774 0 0-266 {}}} SUCCS {{258 0 0-162 {}} {256 0 0-266 {}}} CYCLES {}}
set a(0-160) {NAME c:asn(c:rsc.d#1.sg3.lpi#1) TYPE ASSIGN PAR 0-152 XREFS 2625 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-162 {}} {774 0 0-267 {}}} SUCCS {{258 0 0-162 {}} {256 0 0-267 {}}} CYCLES {}}
set a(0-161) {NAME ACC:i:asn(ACC:i#2.sg1) TYPE ASSIGN PAR 0-152 XREFS 2626 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-162 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-163) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_read(a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-162 XREFS 2627 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {} SUCCS {{258 0 0-165 {}} {258 0 0-166 {}} {258 0 0-167 {}} {258 0 0-168 {}} {258 0 0-200 {}} {258 0 0-201 {}} {258 0 0-202 {}} {258 0 0-203 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-164) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-162 XREFS 2628 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {} SUCCS {{258 0 0-172 {}} {258 0 0-173 {}} {258 0 0-174 {}} {258 0 0-175 {}} {258 0 0-207 {}} {258 0 0-208 {}} {258 0 0-209 {}} {258 0 0-210 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-165) {NAME ACC:slc(ACC:io_read(a:rsc.d).cse.sva) TYPE READSLICE PAR 0-162 XREFS 2629 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {{258 0 0-163 {}}} SUCCS {{258 0 0-171 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-166) {NAME ACC:slc(ACC:io_read(a:rsc.d).cse.sva)#1 TYPE READSLICE PAR 0-162 XREFS 2630 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {{258 0 0-163 {}}} SUCCS {{258 0 0-171 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-167) {NAME ACC:slc(ACC:io_read(a:rsc.d).cse.sva)#2 TYPE READSLICE PAR 0-162 XREFS 2631 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {{258 0 0-163 {}}} SUCCS {{258 0 0-171 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-168) {NAME ACC:slc(ACC:io_read(a:rsc.d).cse.sva)#3 TYPE READSLICE PAR 0-162 XREFS 2632 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {{258 0 0-163 {}}} SUCCS {{258 0 0-171 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-169) {NAME ACC:i:asn TYPE ASSIGN PAR 0-162 XREFS 2633 LOC {0 1.0 0 1.0 0 1.0 1 0.70434215} PREDS {{774 0 0-254 {}}} SUCCS {{259 0 0-170 {}} {130 0 0-253 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-170) {NAME ACC:i:slc(ACC:i#2.sg1)#1 TYPE READSLICE PAR 0-162 XREFS 2634 LOC {0 1.0 0 1.0 0 1.0 1 0.70434215} PREDS {{259 0 0-169 {}}} SUCCS {{259 0 0-171 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-171) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,2,4) AREA_SCORE 43.82 QUANTITY 4 NAME ACC:mux#8 TYPE MUX DELAY {0.48 ns} LIBRARY_DELAY {0.48 ns} PAR 0-162 XREFS 2635 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.76438605 1 0.76438605} PREDS {{258 0 0-168 {}} {258 0 0-167 {}} {258 0 0-166 {}} {258 0 0-165 {}} {259 0 0-170 {}}} SUCCS {{258 0 0-179 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-172) {NAME ACC:slc(ACC:io_read(b:rsc.d).cse.sva) TYPE READSLICE PAR 0-162 XREFS 2636 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {{258 0 0-164 {}}} SUCCS {{258 0 0-178 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-173) {NAME ACC:slc(ACC:io_read(b:rsc.d).cse.sva)#1 TYPE READSLICE PAR 0-162 XREFS 2637 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {{258 0 0-164 {}}} SUCCS {{258 0 0-178 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-174) {NAME ACC:slc(ACC:io_read(b:rsc.d).cse.sva)#2 TYPE READSLICE PAR 0-162 XREFS 2638 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {{258 0 0-164 {}}} SUCCS {{258 0 0-178 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-175) {NAME ACC:slc(ACC:io_read(b:rsc.d).cse.sva)#3 TYPE READSLICE PAR 0-162 XREFS 2639 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {{258 0 0-164 {}}} SUCCS {{258 0 0-178 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-176) {NAME ACC:i:asn#1 TYPE ASSIGN PAR 0-162 XREFS 2640 LOC {0 1.0 0 1.0 0 1.0 1 0.70434215} PREDS {{774 0 0-254 {}}} SUCCS {{259 0 0-177 {}} {130 0 0-253 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-177) {NAME ACC:i:slc(ACC:i#2.sg1)#2 TYPE READSLICE PAR 0-162 XREFS 2641 LOC {0 1.0 0 1.0 0 1.0 1 0.70434215} PREDS {{259 0 0-176 {}}} SUCCS {{259 0 0-178 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-178) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,2,4) AREA_SCORE 43.82 QUANTITY 4 NAME ACC:mux#9 TYPE MUX DELAY {0.48 ns} LIBRARY_DELAY {0.48 ns} PAR 0-162 XREFS 2642 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.76438605 1 0.76438605} PREDS {{258 0 0-175 {}} {258 0 0-174 {}} {258 0 0-173 {}} {258 0 0-172 {}} {259 0 0-177 {}}} SUCCS {{259 0 0-179 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-179) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 2 NAME ACC-1:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-162 XREFS 2643 LOC {1 0.060044 1 0.76438615 1 0.76438615 1 0.971187310109081 1 0.971187310109081} PREDS {{258 0 0-171 {}} {259 0 0-178 {}}} SUCCS {{258 0 0-199 {}} {258 0 0-235 {}} {258 0 0-239 {}} {258 0 0-243 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-180) {NAME ACC:asn TYPE ASSIGN PAR 0-162 XREFS 2644 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-262 {}}} SUCCS {{258 0 0-199 {}} {130 0 0-253 {}} {256 0 0-262 {}}} CYCLES {}}
set a(0-181) {NAME ACC:i:asn#2 TYPE ASSIGN PAR 0-162 XREFS 2645 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-254 {}}} SUCCS {{259 0 0-182 {}} {130 0 0-253 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-182) {NAME ACC:i:slc(ACC:i#2.sg1)#9 TYPE READSLICE PAR 0-162 XREFS 2646 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-181 {}}} SUCCS {{258 0 0-185 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-183) {NAME ACC:i:asn#3 TYPE ASSIGN PAR 0-162 XREFS 2647 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-254 {}}} SUCCS {{259 0 0-184 {}} {130 0 0-253 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-184) {NAME ACC:i:slc(ACC:i#2.sg1)#10 TYPE READSLICE PAR 0-162 XREFS 2648 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-183 {}}} SUCCS {{259 0 0-185 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-185) {NAME ACC:and TYPE AND PAR 0-162 XREFS 2649 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-182 {}} {259 0 0-184 {}}} SUCCS {{258 0 0-198 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-186) {NAME ACC:i:asn#4 TYPE ASSIGN PAR 0-162 XREFS 2650 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-254 {}}} SUCCS {{259 0 0-187 {}} {130 0 0-253 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-187) {NAME ACC:i:slc(ACC:i#2.sg1)#11 TYPE READSLICE PAR 0-162 XREFS 2651 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-186 {}}} SUCCS {{258 0 0-191 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-188) {NAME ACC:i:asn#5 TYPE ASSIGN PAR 0-162 XREFS 2652 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-254 {}}} SUCCS {{259 0 0-189 {}} {130 0 0-253 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-189) {NAME ACC:i:slc(ACC:i#2.sg1)#12 TYPE READSLICE PAR 0-162 XREFS 2653 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-188 {}}} SUCCS {{259 0 0-190 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-190) {NAME ACC:not TYPE NOT PAR 0-162 XREFS 2654 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{259 0 0-189 {}}} SUCCS {{259 0 0-191 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-191) {NAME ACC:and#1 TYPE AND PAR 0-162 XREFS 2655 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-187 {}} {259 0 0-190 {}}} SUCCS {{258 0 0-198 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-192) {NAME ACC:i:asn#6 TYPE ASSIGN PAR 0-162 XREFS 2656 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-254 {}}} SUCCS {{259 0 0-193 {}} {130 0 0-253 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-193) {NAME ACC:i:slc(ACC:i#2.sg1)#13 TYPE READSLICE PAR 0-162 XREFS 2657 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-192 {}}} SUCCS {{258 0 0-197 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-194) {NAME ACC:i:asn#7 TYPE ASSIGN PAR 0-162 XREFS 2658 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-254 {}}} SUCCS {{259 0 0-195 {}} {130 0 0-253 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-195) {NAME ACC:i:slc(ACC:i#2.sg1)#3 TYPE READSLICE PAR 0-162 XREFS 2659 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-194 {}}} SUCCS {{259 0 0-196 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-196) {NAME ACC:not#1 TYPE NOT PAR 0-162 XREFS 2660 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{259 0 0-195 {}}} SUCCS {{259 0 0-197 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-197) {NAME ACC:and#2 TYPE AND PAR 0-162 XREFS 2661 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-193 {}} {259 0 0-196 {}}} SUCCS {{259 0 0-198 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-198) {NAME or TYPE OR PAR 0-162 XREFS 2662 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-191 {}} {258 0 0-185 {}} {259 0 0-197 {}}} SUCCS {{259 0 0-199 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-199) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-162 XREFS 2663 LOC {1 0.26684525 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-179 {}} {258 0 0-180 {}} {259 0 0-198 {}}} SUCCS {{258 0 0-247 {}} {130 0 0-253 {}} {258 0 0-262 {}}} CYCLES {}}
set a(0-200) {NAME ACC:slc(ACC:io_read(a:rsc.d).cse.sva)#4 TYPE READSLICE PAR 0-162 XREFS 2664 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {{258 0 0-163 {}}} SUCCS {{258 0 0-206 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-201) {NAME ACC:slc(ACC:io_read(a:rsc.d).cse.sva)#5 TYPE READSLICE PAR 0-162 XREFS 2665 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {{258 0 0-163 {}}} SUCCS {{258 0 0-206 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-202) {NAME ACC:slc(ACC:io_read(a:rsc.d).cse.sva)#6 TYPE READSLICE PAR 0-162 XREFS 2666 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {{258 0 0-163 {}}} SUCCS {{258 0 0-206 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-203) {NAME ACC:slc(ACC:io_read(a:rsc.d).cse.sva)#7 TYPE READSLICE PAR 0-162 XREFS 2667 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {{258 0 0-163 {}}} SUCCS {{258 0 0-206 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-204) {NAME ACC:i:asn#8 TYPE ASSIGN PAR 0-162 XREFS 2668 LOC {0 1.0 0 1.0 0 1.0 1 0.70434215} PREDS {{774 0 0-254 {}}} SUCCS {{259 0 0-205 {}} {130 0 0-253 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-205) {NAME ACC:i:slc(ACC:i#2.sg1)#5 TYPE READSLICE PAR 0-162 XREFS 2669 LOC {0 1.0 0 1.0 0 1.0 1 0.70434215} PREDS {{259 0 0-204 {}}} SUCCS {{259 0 0-206 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-206) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,2,4) AREA_SCORE 43.82 QUANTITY 4 NAME ACC:mux#10 TYPE MUX DELAY {0.48 ns} LIBRARY_DELAY {0.48 ns} PAR 0-162 XREFS 2670 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.76438605 1 0.76438605} PREDS {{258 0 0-203 {}} {258 0 0-202 {}} {258 0 0-201 {}} {258 0 0-200 {}} {259 0 0-205 {}}} SUCCS {{258 0 0-214 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-207) {NAME ACC:slc(ACC:io_read(b:rsc.d).cse.sva)#4 TYPE READSLICE PAR 0-162 XREFS 2671 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {{258 0 0-164 {}}} SUCCS {{258 0 0-213 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-208) {NAME ACC:slc(ACC:io_read(b:rsc.d).cse.sva)#5 TYPE READSLICE PAR 0-162 XREFS 2672 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {{258 0 0-164 {}}} SUCCS {{258 0 0-213 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-209) {NAME ACC:slc(ACC:io_read(b:rsc.d).cse.sva)#6 TYPE READSLICE PAR 0-162 XREFS 2673 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {{258 0 0-164 {}}} SUCCS {{258 0 0-213 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-210) {NAME ACC:slc(ACC:io_read(b:rsc.d).cse.sva)#7 TYPE READSLICE PAR 0-162 XREFS 2674 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.70434215} PREDS {{258 0 0-164 {}}} SUCCS {{258 0 0-213 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-211) {NAME ACC:i:asn#9 TYPE ASSIGN PAR 0-162 XREFS 2675 LOC {0 1.0 0 1.0 0 1.0 1 0.70434215} PREDS {{774 0 0-254 {}}} SUCCS {{259 0 0-212 {}} {130 0 0-253 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-212) {NAME ACC:i:slc(ACC:i#2.sg1)#6 TYPE READSLICE PAR 0-162 XREFS 2676 LOC {0 1.0 0 1.0 0 1.0 1 0.70434215} PREDS {{259 0 0-211 {}}} SUCCS {{259 0 0-213 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-213) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,2,4) AREA_SCORE 43.82 QUANTITY 4 NAME ACC:mux#11 TYPE MUX DELAY {0.48 ns} LIBRARY_DELAY {0.48 ns} PAR 0-162 XREFS 2677 LOC {1 0.0 1 0.70434215 1 0.70434215 1 0.76438605 1 0.76438605} PREDS {{258 0 0-210 {}} {258 0 0-209 {}} {258 0 0-208 {}} {258 0 0-207 {}} {259 0 0-212 {}}} SUCCS {{259 0 0-214 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-214) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 2 NAME ACC-2:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-162 XREFS 2678 LOC {1 0.060044 1 0.76438615 1 0.76438615 1 0.971187310109081 1 0.971187310109081} PREDS {{258 0 0-206 {}} {259 0 0-213 {}}} SUCCS {{258 0 0-233 {}} {258 0 0-237 {}} {258 0 0-241 {}} {258 0 0-246 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-215) {NAME ACC:i:asn#10 TYPE ASSIGN PAR 0-162 XREFS 2679 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-254 {}}} SUCCS {{259 0 0-216 {}} {130 0 0-253 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-216) {NAME ACC:i:slc(ACC:i#2.sg1)#14 TYPE READSLICE PAR 0-162 XREFS 2680 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-215 {}}} SUCCS {{258 0 0-220 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-217) {NAME ACC:i:asn#11 TYPE ASSIGN PAR 0-162 XREFS 2681 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-254 {}}} SUCCS {{259 0 0-218 {}} {130 0 0-253 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-218) {NAME ACC:i:slc(ACC:i#2.sg1)#15 TYPE READSLICE PAR 0-162 XREFS 2682 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-217 {}}} SUCCS {{259 0 0-219 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-219) {NAME ACC:not#2 TYPE NOT PAR 0-162 XREFS 2683 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{259 0 0-218 {}}} SUCCS {{259 0 0-220 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-220) {NAME ACC:and#3 TYPE AND PAR 0-162 XREFS 2684 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-216 {}} {259 0 0-219 {}}} SUCCS {{258 0 0-241 {}} {258 0 0-243 {}} {258 0 0-245 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-221) {NAME ACC:i:asn#12 TYPE ASSIGN PAR 0-162 XREFS 2685 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-254 {}}} SUCCS {{259 0 0-222 {}} {130 0 0-253 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-222) {NAME ACC:i:slc(ACC:i#2.sg1)#16 TYPE READSLICE PAR 0-162 XREFS 2686 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-221 {}}} SUCCS {{258 0 0-226 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-223) {NAME ACC:i:asn#13 TYPE ASSIGN PAR 0-162 XREFS 2687 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-254 {}}} SUCCS {{259 0 0-224 {}} {130 0 0-253 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-224) {NAME ACC:i:slc(ACC:i#2.sg1)#17 TYPE READSLICE PAR 0-162 XREFS 2688 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-223 {}}} SUCCS {{259 0 0-225 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-225) {NAME ACC:not#3 TYPE NOT PAR 0-162 XREFS 2689 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{259 0 0-224 {}}} SUCCS {{259 0 0-226 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-226) {NAME ACC:and#4 TYPE AND PAR 0-162 XREFS 2690 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-222 {}} {259 0 0-225 {}}} SUCCS {{258 0 0-237 {}} {258 0 0-239 {}} {258 0 0-245 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-227) {NAME ACC:i:asn#14 TYPE ASSIGN PAR 0-162 XREFS 2691 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-254 {}}} SUCCS {{259 0 0-228 {}} {130 0 0-253 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-228) {NAME ACC:i:slc(ACC:i#2.sg1)#18 TYPE READSLICE PAR 0-162 XREFS 2692 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-227 {}}} SUCCS {{258 0 0-231 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-229) {NAME ACC:i:asn#15 TYPE ASSIGN PAR 0-162 XREFS 2693 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-254 {}}} SUCCS {{259 0 0-230 {}} {130 0 0-253 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-230) {NAME ACC:i:slc(ACC:i#2.sg1)#19 TYPE READSLICE PAR 0-162 XREFS 2694 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-229 {}}} SUCCS {{259 0 0-231 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-231) {NAME ACC:and#5 TYPE AND PAR 0-162 XREFS 2695 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-228 {}} {259 0 0-230 {}}} SUCCS {{258 0 0-233 {}} {258 0 0-235 {}} {258 0 0-245 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-232) {NAME ACC:asn#3 TYPE ASSIGN PAR 0-162 XREFS 2696 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-255 {}}} SUCCS {{259 0 0-233 {}} {130 0 0-253 {}} {256 0 0-255 {}}} CYCLES {}}
set a(0-233) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#1 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-162 XREFS 2697 LOC {1 0.26684525 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-231 {}} {258 0 0-214 {}} {259 0 0-232 {}}} SUCCS {{258 0 0-247 {}} {130 0 0-253 {}} {258 0 0-255 {}}} CYCLES {}}
set a(0-234) {NAME ACC:asn#4 TYPE ASSIGN PAR 0-162 XREFS 2698 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-256 {}}} SUCCS {{259 0 0-235 {}} {130 0 0-253 {}} {256 0 0-256 {}}} CYCLES {}}
set a(0-235) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#2 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-162 XREFS 2699 LOC {1 0.26684525 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-231 {}} {258 0 0-179 {}} {259 0 0-234 {}}} SUCCS {{258 0 0-247 {}} {130 0 0-253 {}} {258 0 0-256 {}}} CYCLES {}}
set a(0-236) {NAME ACC:asn#5 TYPE ASSIGN PAR 0-162 XREFS 2700 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-257 {}}} SUCCS {{259 0 0-237 {}} {130 0 0-253 {}} {256 0 0-257 {}}} CYCLES {}}
set a(0-237) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#3 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-162 XREFS 2701 LOC {1 0.26684525 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-226 {}} {258 0 0-214 {}} {259 0 0-236 {}}} SUCCS {{258 0 0-247 {}} {130 0 0-253 {}} {258 0 0-257 {}}} CYCLES {}}
set a(0-238) {NAME ACC:asn#6 TYPE ASSIGN PAR 0-162 XREFS 2702 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-258 {}}} SUCCS {{259 0 0-239 {}} {130 0 0-253 {}} {256 0 0-258 {}}} CYCLES {}}
set a(0-239) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#4 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-162 XREFS 2703 LOC {1 0.26684525 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-226 {}} {258 0 0-179 {}} {259 0 0-238 {}}} SUCCS {{258 0 0-247 {}} {130 0 0-253 {}} {258 0 0-258 {}}} CYCLES {}}
set a(0-240) {NAME ACC:asn#7 TYPE ASSIGN PAR 0-162 XREFS 2704 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-259 {}}} SUCCS {{259 0 0-241 {}} {130 0 0-253 {}} {256 0 0-259 {}}} CYCLES {}}
set a(0-241) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#5 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-162 XREFS 2705 LOC {1 0.26684525 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-220 {}} {258 0 0-214 {}} {259 0 0-240 {}}} SUCCS {{258 0 0-247 {}} {130 0 0-253 {}} {258 0 0-259 {}}} CYCLES {}}
set a(0-242) {NAME ACC:asn#8 TYPE ASSIGN PAR 0-162 XREFS 2706 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-260 {}}} SUCCS {{259 0 0-243 {}} {130 0 0-253 {}} {256 0 0-260 {}}} CYCLES {}}
set a(0-243) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#6 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-162 XREFS 2707 LOC {1 0.26684525 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-220 {}} {258 0 0-179 {}} {259 0 0-242 {}}} SUCCS {{258 0 0-247 {}} {130 0 0-253 {}} {258 0 0-260 {}}} CYCLES {}}
set a(0-244) {NAME ACC:asn#9 TYPE ASSIGN PAR 0-162 XREFS 2708 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-261 {}}} SUCCS {{258 0 0-246 {}} {130 0 0-253 {}} {256 0 0-261 {}}} CYCLES {}}
set a(0-245) {NAME ACC:or TYPE OR PAR 0-162 XREFS 2709 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-231 {}} {258 0 0-226 {}} {258 0 0-220 {}}} SUCCS {{259 0 0-246 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-246) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#7 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-162 XREFS 2710 LOC {1 0.26684525 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-214 {}} {258 0 0-244 {}} {259 0 0-245 {}}} SUCCS {{259 0 0-247 {}} {130 0 0-253 {}} {258 0 0-261 {}}} CYCLES {}}
set a(0-247) {NAME c:conc TYPE CONCATENATE PAR 0-162 XREFS 2711 LOC {1 0.29565785 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-199 {}} {258 0 0-243 {}} {258 0 0-241 {}} {258 0 0-239 {}} {258 0 0-237 {}} {258 0 0-235 {}} {258 0 0-233 {}} {259 0 0-246 {}}} SUCCS {{259 0 0-248 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-248) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_write(c:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-162 XREFS 2712 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-248 {}} {259 0 0-247 {}}} SUCCS {{772 0 0-248 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-249) {NAME ACC:i:asn#16 TYPE ASSIGN PAR 0-162 XREFS 2713 LOC {0 1.0 0 1.0 0 1.0 2 0.95918845} PREDS {{774 0 0-254 {}}} SUCCS {{259 0 0-250 {}} {130 0 0-253 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-250) {NAME ACC:i:slc(ACC:i#2.sg1)#4 TYPE READSLICE PAR 0-162 XREFS 2714 LOC {0 1.0 0 1.0 0 1.0 2 0.95918845} PREDS {{259 0 0-249 {}}} SUCCS {{259 0 0-251 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-251) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(2,0,2,1,3) AREA_SCORE 3.00 QUANTITY 1 NAME ACC:acc TYPE ACCU DELAY {0.33 ns} LIBRARY_DELAY {0.33 ns} PAR 0-162 XREFS 2715 LOC {1 0.0 1 0.95918845 1 0.95918845 1 0.9999999234418162 2 0.9999999234418162} PREDS {{259 0 0-250 {}}} SUCCS {{259 0 0-252 {}} {130 0 0-253 {}} {258 0 0-254 {}}} CYCLES {}}
set a(0-252) {NAME ACC:i:slc(ACC:i#2.sg1) TYPE READSLICE PAR 0-162 XREFS 2716 LOC {1 0.040811549999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-251 {}}} SUCCS {{259 0 0-253 {}}} CYCLES {}}
set a(0-253) {NAME ACC-2:break(ACC) TYPE TERMINATE PAR 0-162 XREFS 2717 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-163 {}} {130 0 0-164 {}} {130 0 0-165 {}} {130 0 0-166 {}} {130 0 0-167 {}} {130 0 0-168 {}} {130 0 0-169 {}} {130 0 0-170 {}} {130 0 0-171 {}} {130 0 0-172 {}} {130 0 0-173 {}} {130 0 0-174 {}} {130 0 0-175 {}} {130 0 0-176 {}} {130 0 0-177 {}} {130 0 0-178 {}} {130 0 0-179 {}} {130 0 0-180 {}} {130 0 0-181 {}} {130 0 0-182 {}} {130 0 0-183 {}} {130 0 0-184 {}} {130 0 0-185 {}} {130 0 0-186 {}} {130 0 0-187 {}} {130 0 0-188 {}} {130 0 0-189 {}} {130 0 0-190 {}} {130 0 0-191 {}} {130 0 0-192 {}} {130 0 0-193 {}} {130 0 0-194 {}} {130 0 0-195 {}} {130 0 0-196 {}} {130 0 0-197 {}} {130 0 0-198 {}} {130 0 0-199 {}} {130 0 0-200 {}} {130 0 0-201 {}} {130 0 0-202 {}} {130 0 0-203 {}} {130 0 0-204 {}} {130 0 0-205 {}} {130 0 0-206 {}} {130 0 0-207 {}} {130 0 0-208 {}} {130 0 0-209 {}} {130 0 0-210 {}} {130 0 0-211 {}} {130 0 0-212 {}} {130 0 0-213 {}} {130 0 0-214 {}} {130 0 0-215 {}} {130 0 0-216 {}} {130 0 0-217 {}} {130 0 0-218 {}} {130 0 0-219 {}} {130 0 0-220 {}} {130 0 0-221 {}} {130 0 0-222 {}} {130 0 0-223 {}} {130 0 0-224 {}} {130 0 0-225 {}} {130 0 0-226 {}} {130 0 0-227 {}} {130 0 0-228 {}} {130 0 0-229 {}} {130 0 0-230 {}} {130 0 0-231 {}} {130 0 0-232 {}} {130 0 0-233 {}} {130 0 0-234 {}} {130 0 0-235 {}} {130 0 0-236 {}} {130 0 0-237 {}} {130 0 0-238 {}} {130 0 0-239 {}} {130 0 0-240 {}} {130 0 0-241 {}} {130 0 0-242 {}} {130 0 0-243 {}} {130 0 0-244 {}} {130 0 0-245 {}} {130 0 0-246 {}} {130 0 0-247 {}} {130 0 0-248 {}} {130 0 0-249 {}} {130 0 0-250 {}} {130 0 0-251 {}} {259 0 0-252 {}}} SUCCS {{129 0 0-254 {}} {128 0 0-255 {}} {128 0 0-256 {}} {128 0 0-257 {}} {128 0 0-258 {}} {128 0 0-259 {}} {128 0 0-260 {}} {128 0 0-261 {}} {128 0 0-262 {}}} CYCLES {}}
set a(0-254) {NAME ACC:asn(ACC:i#2.sg1.sva) TYPE ASSIGN PAR 0-162 XREFS 2718 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-254 {}} {256 0 0-169 {}} {256 0 0-176 {}} {256 0 0-181 {}} {256 0 0-183 {}} {256 0 0-186 {}} {256 0 0-188 {}} {256 0 0-192 {}} {256 0 0-194 {}} {256 0 0-204 {}} {256 0 0-211 {}} {256 0 0-215 {}} {256 0 0-217 {}} {256 0 0-221 {}} {256 0 0-223 {}} {256 0 0-227 {}} {256 0 0-229 {}} {256 0 0-249 {}} {258 0 0-251 {}} {129 0 0-253 {}}} SUCCS {{774 0 0-169 {}} {774 0 0-176 {}} {774 0 0-181 {}} {774 0 0-183 {}} {774 0 0-186 {}} {774 0 0-188 {}} {774 0 0-192 {}} {774 0 0-194 {}} {774 0 0-204 {}} {774 0 0-211 {}} {774 0 0-215 {}} {774 0 0-217 {}} {774 0 0-221 {}} {774 0 0-223 {}} {774 0 0-227 {}} {774 0 0-229 {}} {774 0 0-249 {}} {772 0 0-254 {}}} CYCLES {}}
set a(0-255) {NAME ACC:asn(c:rsc.d#1.sg7.lpi#1) TYPE ASSIGN PAR 0-162 XREFS 2719 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-253 {}} {772 0 0-255 {}} {256 0 0-232 {}} {258 0 0-233 {}}} SUCCS {{774 0 0-232 {}} {772 0 0-255 {}}} CYCLES {}}
set a(0-256) {NAME ACC:asn(c:rsc.d#1.sg6.lpi#1) TYPE ASSIGN PAR 0-162 XREFS 2720 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-253 {}} {772 0 0-256 {}} {256 0 0-234 {}} {258 0 0-235 {}}} SUCCS {{774 0 0-234 {}} {772 0 0-256 {}}} CYCLES {}}
set a(0-257) {NAME ACC:asn(c:rsc.d#1.sg5.lpi#1) TYPE ASSIGN PAR 0-162 XREFS 2721 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-253 {}} {772 0 0-257 {}} {256 0 0-236 {}} {258 0 0-237 {}}} SUCCS {{774 0 0-236 {}} {772 0 0-257 {}}} CYCLES {}}
set a(0-258) {NAME ACC:asn(c:rsc.d#1.sg4.lpi#1) TYPE ASSIGN PAR 0-162 XREFS 2722 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-253 {}} {772 0 0-258 {}} {256 0 0-238 {}} {258 0 0-239 {}}} SUCCS {{774 0 0-238 {}} {772 0 0-258 {}}} CYCLES {}}
set a(0-259) {NAME ACC:asn(c:rsc.d#1.sg3.lpi#1) TYPE ASSIGN PAR 0-162 XREFS 2723 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-253 {}} {772 0 0-259 {}} {256 0 0-240 {}} {258 0 0-241 {}}} SUCCS {{774 0 0-240 {}} {772 0 0-259 {}}} CYCLES {}}
set a(0-260) {NAME ACC:asn(c:rsc.d#1.sg2.lpi#1) TYPE ASSIGN PAR 0-162 XREFS 2724 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-253 {}} {772 0 0-260 {}} {256 0 0-242 {}} {258 0 0-243 {}}} SUCCS {{774 0 0-242 {}} {772 0 0-260 {}}} CYCLES {}}
set a(0-261) {NAME ACC:asn(c:rsc.d#1.sg1.lpi#1) TYPE ASSIGN PAR 0-162 XREFS 2725 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-253 {}} {772 0 0-261 {}} {256 0 0-244 {}} {258 0 0-246 {}}} SUCCS {{774 0 0-244 {}} {772 0 0-261 {}}} CYCLES {}}
set a(0-262) {NAME ACC:asn(c:rsc.d#2.lpi#1) TYPE ASSIGN PAR 0-162 XREFS 2726 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-253 {}} {772 0 0-262 {}} {256 0 0-180 {}} {258 0 0-199 {}}} SUCCS {{774 0 0-180 {}} {772 0 0-262 {}}} CYCLES {}}
set a(0-162) {CHI {0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262} ITERATIONS 4 RESET_LATENCY 0 CSTEPS 2 UNROLL 2 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 8 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 8 TOTAL_CYCLES_IN 8 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 8 NAME ACC TYPE LOOP DELAY {90.00 ns} PAR 0-152 XREFS 2727 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-156 {}} {258 0 0-158 {}} {258 0 0-160 {}} {258 0 0-159 {}} {258 0 0-157 {}} {258 0 0-155 {}} {258 0 0-153 {}} {258 0 0-154 {}} {259 0 0-161 {}}} SUCCS {{772 0 0-153 {}} {772 0 0-154 {}} {772 0 0-155 {}} {772 0 0-156 {}} {772 0 0-157 {}} {772 0 0-158 {}} {772 0 0-159 {}} {772 0 0-160 {}} {772 0 0-161 {}} {259 0 0-263 {}} {258 0 0-264 {}} {258 0 0-265 {}} {258 0 0-266 {}} {258 0 0-267 {}} {258 0 0-268 {}} {258 0 0-269 {}} {258 0 0-270 {}}} CYCLES {}}
set a(0-263) {NAME a:asn(c:rsc.d#1.sg7.lpi) TYPE ASSIGN PAR 0-152 XREFS 2728 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-263 {}} {256 0 0-153 {}} {259 0 0-162 {}}} SUCCS {{774 0 0-153 {}} {772 0 0-263 {}}} CYCLES {}}
set a(0-264) {NAME a:asn(c:rsc.d#1.sg6.lpi) TYPE ASSIGN PAR 0-152 XREFS 2729 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-264 {}} {256 0 0-155 {}} {258 0 0-162 {}}} SUCCS {{774 0 0-155 {}} {772 0 0-264 {}}} CYCLES {}}
set a(0-265) {NAME a:asn(c:rsc.d#1.sg5.lpi) TYPE ASSIGN PAR 0-152 XREFS 2730 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-265 {}} {256 0 0-157 {}} {258 0 0-162 {}}} SUCCS {{774 0 0-157 {}} {772 0 0-265 {}}} CYCLES {}}
set a(0-266) {NAME a:asn(c:rsc.d#1.sg4.lpi) TYPE ASSIGN PAR 0-152 XREFS 2731 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-266 {}} {256 0 0-159 {}} {258 0 0-162 {}}} SUCCS {{774 0 0-159 {}} {772 0 0-266 {}}} CYCLES {}}
set a(0-267) {NAME a:asn(c:rsc.d#1.sg3.lpi) TYPE ASSIGN PAR 0-152 XREFS 2732 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-267 {}} {256 0 0-160 {}} {258 0 0-162 {}}} SUCCS {{774 0 0-160 {}} {772 0 0-267 {}}} CYCLES {}}
set a(0-268) {NAME a:asn(c:rsc.d#1.sg2.lpi) TYPE ASSIGN PAR 0-152 XREFS 2733 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-268 {}} {256 0 0-158 {}} {258 0 0-162 {}}} SUCCS {{774 0 0-158 {}} {772 0 0-268 {}}} CYCLES {}}
set a(0-269) {NAME a:asn(c:rsc.d#1.sg1.lpi) TYPE ASSIGN PAR 0-152 XREFS 2734 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-269 {}} {256 0 0-156 {}} {258 0 0-162 {}}} SUCCS {{774 0 0-156 {}} {772 0 0-269 {}}} CYCLES {}}
set a(0-270) {NAME a:asn(c:rsc.d#2.lpi) TYPE ASSIGN PAR 0-152 XREFS 2735 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-270 {}} {256 0 0-154 {}} {258 0 0-162 {}}} SUCCS {{774 0 0-154 {}} {772 0 0-270 {}}} CYCLES {}}
set a(0-152) {CHI {0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270} ITERATIONS Infinite LATENCY 7 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 9 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 8 TOTAL_CYCLES 9 NAME main TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 2736 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-152-TOTALCYCLES) {9}
set a(0-152-QMOD) {mgc_ioport.mgc_in_wire(1,256) 0-163 mgc_ioport.mgc_in_wire(2,256) 0-164 mgc_Altera-Stratix-II-3_beh_psr.mgc_mux(32,2,4) {0-171 0-178 0-206 0-213} mgc_Altera-Stratix-II-3_beh_psr.mgc_add(32,0,32,0,32) {0-179 0-214} mgc_Altera-Stratix-II-3_beh_psr.mgc_mux(32,1,2) {0-199 0-233 0-235 0-237 0-239 0-241 0-243 0-246} mgc_ioport.mgc_out_stdreg(3,256) 0-248 mgc_Altera-Stratix-II-3_beh_psr.mgc_add(2,0,2,1,3) 0-251}
set a(0-152-PROC_NAME) {core}
set a(0-152-HIER_NAME) {/lab1/core}
set a(TOP) {0-152}

