
# Messages from "go new"


# Messages from "go analyze"

File '/tp/xph3sei/xph3sei710/Documents/CNN_FPGA_CIFAR10/HLS/CNN_c/src/simple/CNN_main_simple.cpp' saved
CNN_main_simple.v18
# Info: Branching solution 'CNN_main_simple.v18' at state 'new' (PRJ-2)
File '/tp/xph3sei/xph3sei710/Documents/CNN_FPGA_CIFAR10/HLS/CNN_c/src/simple/maxpool_simple.cpp' saved
File '/tp/xph3sei/xph3sei710/Documents/CNN_FPGA_CIFAR10/HLS/CNN_c/src/simple/convolution_simple.cpp' saved
# Info: Starting transformation 'analyze' on solution 'CNN_main_simple.v18' (SOL-8)
File '/tp/xph3sei/xph3sei710/Documents/CNN_FPGA_CIFAR10/HLS/CNN_c/include/CNN_TYPES.h' saved
Source file analysis completed (CIN-68)
Edison Design Group C++/C Front End - Version 4.13 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'CNN_main_simple' (CIN-6)
Front End called with arguments: -- /tp/xph3sei/xph3sei710/Documents/CNN_FPGA_CIFAR10/HLS/CNN_c/src/simple/CNN_main_simple.cpp /tp/xph3sei/xph3sei710/Documents/CNN_FPGA_CIFAR10/HLS/CNN_c/src/simple/convolution_simple.cpp /tp/xph3sei/xph3sei710/Documents/CNN_FPGA_CIFAR10/HLS/CNN_c/src/simple/maxpool_simple.cpp (CIN-69)

# Messages from "go compile"

# Info: Splitting object 'perceptron_simple:N.idx' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_J#7:acc.tdx#1' into 2 segments (OPT-19)
# Info: Splitting object 'pref:perceptron_simple:N.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:reshape_simple:N.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_K#6:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'perceptron_simple:M.idx' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_K#6:acc.tdx#1' into 2 segments (OPT-19)
# Info: Splitting object 'CR3_simple:add_M' into 4 segments (OPT-19)
# Info: Splitting object 'CR3_simple:aux' into 3 segments (OPT-19)
# Info: Splitting object 'CR3_simple:add_AF' into 4 segments (OPT-19)
# Info: Splitting object 'CR3_simple:add_F' into 4 segments (OPT-19)
# Info: Splitting object 'pref:MP2_simple:N.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#3:if:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'CR3_simple:end_conv.idx' into 2 segments (OPT-19)
# Info: Splitting object 'CR3_simple:M.idx' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#4:if:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#4:if:ac_int:cctor#1' into 4 segments (OPT-19)
# Info: Splitting object 'pref:CR3_simple:F.idx.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR3_simple:F.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'INIT_I#2:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'INIT_I#2:ac_int:cctor#1' into 4 segments (OPT-19)
# Info: Splitting object 'FOR_B#4:if:ac_int:cctor' into 4 segments (OPT-19)
# Info: Splitting object 'pref:CR3_simple:end_conv.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_I#4:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_I#4:ac_int:cctor#1' into 4 segments (OPT-19)
# Info: Splitting object 'FOR_I#4:FOR_I#4:conc#1' into 3 segments (OPT-19)
# Info: Splitting object 'pref:CR3_simple:end_conv.idx.pref#1' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR3_simple:M.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#4:if:acc.tdx#1' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR3_simple:M.idx.pref.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR3_simple:M.idx.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR3_simple:B.idx.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR3_simple:B.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I#2:BIAS_I#2:conc#1' into 3 segments (OPT-19)
# Info: Splitting object 'pref:CR3_simple:B.idx.pref.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I#2:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I#2:ac_int:cctor#1' into 4 segments (OPT-19)
# Info: Splitting object 'BIAS_I#2:acc.tdx#1' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR3_simple:end_conv.idx.pref#2' into 2 segments (OPT-19)
# Info: Splitting object 'INIT_I:acc.sdt(7:0)' into 2 segments (OPT-19)
# Info: Splitting object 'CR3_simple:l#1' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I:acc.sdt(7:0)' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_I:acc.sdt(7:0)' into 2 segments (OPT-19)
# Info: Splitting object 'CR3_simple:i#2' into 2 segments (OPT-19)
# Info: Splitting object 'CR3_simple:i#1' into 2 segments (OPT-19)
# Info: Splitting object 'CR3_simple:j#2' into 2 segments (OPT-19)
# Info: Splitting object 'CR3_simple:j#1' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_I#2:acc.sdt(8:0)' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#2:if:acc.sdt#1(9:0)' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_A#3:if:acc.sdt#1(8:0)' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I#1:acc.sdt(8:0)' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#1:if:acc.sdt(8:0)' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_A#1:if:acc.sdt#1(7:0)' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#2:if:acc.sdt(8:0)' into 2 segments (OPT-19)
# Info: Splitting object 'INIT_I#1:acc.sdt(8:0)' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I#2:acc.sdt(9:0)' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_I#4:acc.sdt(9:0)' into 2 segments (OPT-19)
# Info: Splitting object 'MP1_simple:i_N(10:0)' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_A#5:if:acc.sdt#1(9:0)' into 2 segments (OPT-19)
# Info: Splitting object 'INIT_I#2:acc.sdt(9:0)' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#3:if:acc.sdt(9:0)' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#4:if:acc.sdt#1(10:0)' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#4:if:acc.sdt(9:0)' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_A#1:if:acc.psp' into 2 segments (OPT-19)
# Info: Splitting object 'MP1_simple:j_N(8:0)' into 2 segments (OPT-19)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 1183, Real ops = 352, Vars = 162) (SOL-10)
# Info: Splitting object 'FOR_A#3:if:acc.psp' into 2 segments (OPT-19)
# Info: Splitting object 'MP2_simple:j_N(9:0)' into 2 segments (OPT-19)
# Info: Splitting object 'MP2_simple:i_N(10:0)' into 2 segments (OPT-19)
# Info: Splitting object 'MP3_simple:j_N(10:0)' into 2 segments (OPT-19)
# Info: Splitting object 'MP3_simple:i_N(10:0)' into 2 segments (OPT-19)
# Info: Splitting object 'CR3_simple:l' into 2 segments (OPT-19)
# Info: Splitting object 'CR3_simple:k' into 2 segments (OPT-19)
# Info: Splitting object 'CR3_simple:b' into 2 segments (OPT-19)
# Info: Splitting object 'CR3_simple:a' into 2 segments (OPT-19)
# Info: Splitting object 'CR3_simple:j_aux' into 2 segments (OPT-19)
# Info: Splitting object 'MP2_simple:b' into 2 segments (OPT-19)
# Info: Splitting object 'CR3_simple:j' into 2 segments (OPT-19)
# Info: Splitting object 'CR3_simple:i' into 2 segments (OPT-19)
# Info: Splitting object 'reshape_simple:k' into 2 segments (OPT-19)
# Info: Splitting object 'reshape_simple:j' into 2 segments (OPT-19)
# Info: Splitting object 'perceptron_simple:k' into 2 segments (OPT-19)
# Info: Splitting object 'perceptron_simple:j' into 2 segments (OPT-19)
# Info: Splitting object 'MP3_simple:a' into 2 segments (OPT-19)
# Info: Splitting object 'MP3_simple:k' into 2 segments (OPT-19)
# Info: Splitting object 'reshape_simple:i' into 2 segments (OPT-19)
# Info: Splitting object 'MP3_simple:b' into 2 segments (OPT-19)
# Info: Splitting object 'MP3_simple:j(15:1)' into 2 segments (OPT-19)
# Info: Splitting object 'MP3_simple:i(15:1)' into 2 segments (OPT-19)
# Info: Splitting object 'CR1_simple:i#2' into 2 segments (OPT-19)
# Info: Splitting object 'CR1_simple:i#1' into 2 segments (OPT-19)
# Info: Splitting object 'MP1_simple:j(15:1)' into 2 segments (OPT-19)
# Info: Splitting object 'MP1_simple:i(15:1)' into 2 segments (OPT-19)
# Info: Splitting object 'MP2_simple:j(15:1)' into 2 segments (OPT-19)
# Info: Splitting object 'MP2_simple:i(15:1)' into 2 segments (OPT-19)
# Info: Splitting object 'CR2_simple:j#1' into 2 segments (OPT-19)
# Info: Splitting object 'CR2_simple:i#2' into 2 segments (OPT-19)
# Info: Splitting object 'CR2_simple:l#1' into 2 segments (OPT-19)
# Info: Splitting object 'CR2_simple:j#2' into 2 segments (OPT-19)
# Info: Splitting object 'CR1_simple:j#2' into 2 segments (OPT-19)
# Info: Splitting object 'CR1_simple:j#1' into 2 segments (OPT-19)
# Info: Splitting object 'CR2_simple:i#1' into 2 segments (OPT-19)
# Info: Splitting object 'CR1_simple:l#1' into 2 segments (OPT-19)
Loop '/CNN_main_simple/core/FOR_J#5' iterated at most 3 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_I#5' iterated at most 3 times. (LOOP-2)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 938, Real ops = 328, Vars = 149) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 946, Real ops = 331, Vars = 154) (SOL-10)
Loop '/CNN_main_simple/core/FOR_J#1' iterated at most 12 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_I#1' iterated at most 12 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_J#3' iterated at most 6 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_I#3' iterated at most 6 times. (LOOP-2)
Design 'CNN_main_simple' was read (SOL-1)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 938, Real ops = 328, Vars = 159) (SOL-10)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Info: Splitting object 'FOR_A#3:if:acc.sdt#1' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_A#3:if:acc.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'INIT_I#2:acc.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#3:if:acc.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#2:if:acc.sdt#1' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#2:if:acc.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I#1:acc.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_I#2:acc.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_A#5:if:acc.sdt#1' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_A#5:if:acc.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'MP2_simple:i_N' into 2 segments (OPT-19)
# Info: Splitting object 'MP1_simple:i_N' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#4:if:acc.sdt#1' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#4:if:acc.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I#2:acc.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_I#4:acc.sdt' into 2 segments (OPT-19)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 1099, Real ops = 388, Vars = 168) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 1102, Real ops = 388, Vars = 199) (SOL-10)
Loop '/CNN_main_simple/core/INIT_I' iterated at most 24 times. (LOOP-2)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 1099, Real ops = 388, Vars = 178) (SOL-10)
# Info: Splitting object 'MP3_simple:i_N' into 2 segments (OPT-19)
# Info: Splitting object 'MP2_simple:j_N' into 2 segments (OPT-19)
# Info: Splitting object 'MP1_simple:j_N(14:0)' into 2 segments (OPT-19)
# Info: Splitting object 'MP3_simple:j_N' into 2 segments (OPT-19)
Loop '/CNN_main_simple/core/FOR_J' iterated at most 24 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_I' iterated at most 24 times. (LOOP-2)
Loop '/CNN_main_simple/core/BIAS_I' iterated at most 24 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_K' iterated at most 3 times. (LOOP-2)
Loop '/CNN_main_simple/core/INIT_L' iterated at most 64 times. (LOOP-2)
Loop '/CNN_main_simple/core/INIT_J' iterated at most 24 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_A' iterated at most 3 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_B' iterated at most 3 times. (LOOP-2)
# Info: Splitting object 'FOR_K#7:acc.tdx#1' into 2 segments (OPT-19)
# Info: Splitting object 'pref:perceptron_simple:N.idx.pref#1' into 2 segments (OPT-19)
# Info: Splitting object 'pref:perceptron_simple:M.idx.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:perceptron_simple:M.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:perceptron_simple:B.idx.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:perceptron_simple:B.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_K#7:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'pref:perceptron_simple:B.idx.pref.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_K#7:FOR_K#7:conc#1' into 3 segments (OPT-19)
# Info: Splitting object 'FOR_J#1:acc.cse' into 2 segments (OPT-19)
# Info: Splitting object 'pref:pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:perceptron_simple:W.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_K#7:acc.tdx#2' into 2 segments (OPT-19)
# Info: Splitting object 'pref:perceptron_simple:W.idx.pref.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:perceptron_simple:W.idx.pref.pref' into 2 segments (OPT-19)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 1427, Real ops = 531, Vars = 607) (SOL-10)
# Info: Splitting object 'FOR_I#5:acc.cse' into 2 segments (OPT-19)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 1092, Real ops = 388, Vars = 181) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 1092, Real ops = 388, Vars = 171) (SOL-10)
# Info: Splitting object 'FOR_J#3:acc.cse' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_I#1:acc.cse' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_J#5:acc.cse' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_I#3:acc.cse' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_A#1:if:acc.sdt#1' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_A#1:if:acc.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'INIT_I#1:acc.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#1:if:acc.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B:if:acc.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'INIT_I:acc.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I:acc.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_I:acc.sdt' into 2 segments (OPT-19)
Loop '/CNN_main_simple/core/FOR_J#5' iterated at most 4 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_I#5' iterated at most 4 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_K#6' iterated at most 20 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_K#5' iterated at most 20 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_L#2' iterated at most 20 times. (LOOP-2)
Loop '/CNN_main_simple/core/BIAS_J#2' iterated at most 6 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_B#5' iterated at most 3 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_A#5' iterated at most 3 times. (LOOP-2)
# Info: Splitting object 'CR1_simple:j_aux' into 2 segments (OPT-19)
Loop '/CNN_main_simple/core/for' iterated at most 10 times. (LOOP-2)
# Info: Splitting object 'CR1_simple:j' into 2 segments (OPT-19)
# Info: Splitting object 'CR1_simple:i' into 2 segments (OPT-19)
Loop '/CNN_main_simple/core/FOR_I#6' iterated at most 3 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_J#6' iterated at most 3 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_J#7' iterated at most 10 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_K#7' iterated at most 180 times. (LOOP-2)
# Info: Splitting object 'MP1_simple:a' into 2 segments (OPT-19)
# Info: Splitting object 'MP1_simple:k' into 2 segments (OPT-19)
# Info: Splitting object 'CR2_simple:j_aux' into 2 segments (OPT-19)
# Info: Splitting object 'MP1_simple:b' into 2 segments (OPT-19)
# Info: Splitting object 'CR1_simple:l' into 2 segments (OPT-19)
# Info: Splitting object 'CR1_simple:k' into 2 segments (OPT-19)
# Info: Splitting object 'CR1_simple:b' into 2 segments (OPT-19)
# Info: Splitting object 'CR1_simple:a' into 2 segments (OPT-19)
# Info: Splitting object 'CR2_simple:b' into 2 segments (OPT-19)
# Info: Splitting object 'CR2_simple:a' into 2 segments (OPT-19)
# Info: Splitting object 'MP2_simple:a' into 2 segments (OPT-19)
# Info: Splitting object 'MP2_simple:k' into 2 segments (OPT-19)
# Info: Splitting object 'CR2_simple:j' into 2 segments (OPT-19)
# Info: Splitting object 'CR2_simple:i' into 2 segments (OPT-19)
# Info: Splitting object 'CR2_simple:l' into 2 segments (OPT-19)
# Info: Splitting object 'CR2_simple:k' into 2 segments (OPT-19)
Loop '/CNN_main_simple/core/FOR_J#1' iterated at most 13 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_I#1' iterated at most 13 times. (LOOP-2)
Loop '/CNN_main_simple/core/INIT_I#1' iterated at most 12 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_K#1' iterated at most 64 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_L' iterated at most 64 times. (LOOP-2)
Loop '/CNN_main_simple/core/BIAS_J' iterated at most 24 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_B#1' iterated at most 3 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_A#1' iterated at most 3 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_J#2' iterated at most 12 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_I#2' iterated at most 12 times. (LOOP-2)
Loop '/CNN_main_simple/core/BIAS_I#1' iterated at most 12 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_K#2' iterated at most 64 times. (LOOP-2)
Loop '/CNN_main_simple/core/INIT_L#1' iterated at most 32 times. (LOOP-2)
Loop '/CNN_main_simple/core/INIT_J#1' iterated at most 12 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_A#2' iterated at most 3 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_B#2' iterated at most 3 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_J#3' iterated at most 7 times. (LOOP-2)
Loop '/CNN_main_simple/core/FOR_I#3' iterated at most 7 times. (LOOP-2)
Loop '/CNN_main_simple/core/INIT_I#2' iterated at most 6 times. (LOOP-2)
# Info: Splitting object 'INIT_I:ac_int:cctor#1' into 4 segments (OPT-19)
Loop '/CNN_main_simple/core/FOR_K#3' iterated at most 32 times. (LOOP-2)
# Info: Splitting object 'CR1_simple:add_AF' into 4 segments (OPT-19)
Loop '/CNN_main_simple/core/FOR_L#1' iterated at most 32 times. (LOOP-2)
# Info: Splitting object 'pref:CR1_simple:end_conv.idx.pref' into 2 segments (OPT-19)
Loop '/CNN_main_simple/core/BIAS_J#1' iterated at most 12 times. (LOOP-2)
# Info: Splitting object 'INIT_I:acc.tdx' into 2 segments (OPT-19)
Loop '/CNN_main_simple/core/FOR_B#3' iterated at most 3 times. (LOOP-2)
# Info: Splitting object 'CR1_simple:aux' into 3 segments (OPT-19)
Loop '/CNN_main_simple/core/FOR_A#3' iterated at most 3 times. (LOOP-2)
# Info: Splitting object 'CR1_simple:end_conv.idx' into 2 segments (OPT-19)
Loop '/CNN_main_simple/core/FOR_J#4' iterated at most 6 times. (LOOP-2)
# Info: Splitting object 'CR1_simple:add_F' into 3 segments (OPT-19)
Loop '/CNN_main_simple/core/FOR_I#4' iterated at most 6 times. (LOOP-2)
# Info: Splitting object 'CR1_simple:add_M' into 4 segments (OPT-19)
Loop '/CNN_main_simple/core/BIAS_I#2' iterated at most 6 times. (LOOP-2)
# Info: Splitting object 'FOR_B:if:acc.tdx#1' into 2 segments (OPT-19)
Loop '/CNN_main_simple/core/FOR_K#4' iterated at most 32 times. (LOOP-2)
# Info: Splitting object 'pref:CR1_simple:F.idx.pref.pref' into 2 segments (OPT-19)
Loop '/CNN_main_simple/core/INIT_L#2' iterated at most 20 times. (LOOP-2)
# Info: Splitting object 'pref:CR1_simple:M.idx.pref.pref' into 2 segments (OPT-19)
Loop '/CNN_main_simple/core/INIT_J#2' iterated at most 6 times. (LOOP-2)
# Info: Splitting object 'pref:CR1_simple:M.idx.pref' into 2 segments (OPT-19)
Loop '/CNN_main_simple/core/FOR_A#4' iterated at most 3 times. (LOOP-2)
# Info: Splitting object 'FOR_B:if:ac_int:cctor#1' into 3 segments (OPT-19)
Loop '/CNN_main_simple/core/FOR_B#4' iterated at most 3 times. (LOOP-2)
# Info: Splitting object 'FOR_B:if:ac_int:cctor' into 4 segments (OPT-19)
# Info: Splitting object 'pref:CR1_simple:F.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR2_simple:end_conv.idx.pref#1' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_I#2:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B:if:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I#1:ac_int:cctor#1' into 4 segments (OPT-19)
# Info: Splitting object 'BIAS_I:ac_int:cctor#1' into 4 segments (OPT-19)
# Info: Splitting object 'FOR_I#2:FOR_I#2:conc#1' into 3 segments (OPT-19)
# Info: Splitting object 'FOR_I:FOR_I:conc#1' into 3 segments (OPT-19)
# Info: Splitting object 'pref:CR2_simple:M.idx.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR1_simple:end_conv.idx.pref#2' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR2_simple:M.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_I#2:ac_int:cctor#1' into 4 segments (OPT-19)
# Info: Splitting object 'FOR_I:ac_int:cctor#1' into 4 segments (OPT-19)
# Info: Splitting object 'pref:CR2_simple:M.idx.pref.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR1_simple:M.idx.pref.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR2_simple:B.idx.pref.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR1_simple:end_conv.idx.pref#1' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR2_simple:B.idx.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_I:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I#1:acc.tdx#2' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I:acc.tdx#2' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I#1:BIAS_I#1:conc#1' into 3 segments (OPT-19)
# Info: Splitting object 'BIAS_I:BIAS_I:conc#1' into 3 segments (OPT-19)
# Info: Splitting object 'pref:CR2_simple:end_conv.idx.pref#2' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR1_simple:end_conv.idx.pref.pref#3' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I#1:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR1_simple:end_conv.idx.pref#3' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR2_simple:B.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR1_simple:B.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I#1:acc.tdx#1' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I:acc.tdx#1' into 2 segments (OPT-19)
# Info: Splitting object 'MP2_simple:M.idx' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR1_simple:B.idx.pref.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR2_simple:end_conv.idx.pref#4' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR1_simple:B.idx.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'MP2_simple:i' into 2 segments (OPT-19)
Inlining routine 'CNN_main_simple' (CIN-14)
# Info: Splitting object 'MP2_simple:N.idx' into 2 segments (OPT-19)
Synthesizing routine 'CNN_main_simple' (CIN-13)
# Info: Splitting object 'pref:CR2_simple:end_conv.idx.pref.pref#3' into 2 segments (OPT-19)
Inlining routine 'MP1_simple' (CIN-14)
# Info: Splitting object 'pref:CR2_simple:end_conv.idx.pref#3' into 2 segments (OPT-19)
Inlining routine 'CR1_simple' (CIN-14)
# Info: Splitting object 'BIAS_I#1:if:acc.tdx' into 2 segments (OPT-19)
# Info: Starting transformation 'compile' on solution 'CNN_main_simple.v18' (SOL-8)
# Info: Splitting object 'pref:CR2_simple:end_conv.idx.pref.pref.pref#2' into 2 segments (OPT-19)
# Info: Completed transformation 'analyze' on solution 'CNN_main_simple.v18': elapsed time 3.26 seconds, memory usage 3574500kB, peak memory usage 3574500kB (SOL-9)
# Info: Splitting object 'pref:MP2_simple:M.idx.pref' into 2 segments (OPT-19)
Found top design routine 'CNN_main_simple' specified by directive (CIN-52)
# Info: Splitting object 'FOR_A#3:if:acc.tdx' into 2 segments (OPT-19)
Generating synthesis internal form... (CIN-3)
# Info: Splitting object 'FOR_B#3:if:ac_int:cctor' into 4 segments (OPT-19)
Inlining routine 'perceptron_simple' (CIN-14)
# Info: Splitting object 'pref:MP2_simple:M.idx.pref.pref' into 2 segments (OPT-19)
Inlining routine 'reshape_simple' (CIN-14)
# Info: Splitting object 'MP2_simple:add_M' into 4 segments (OPT-19)
Inout port 'image' is only used as an input. (OPT-10)
# Info: Splitting object 'MP2_simple:j' into 2 segments (OPT-19)
Optimizing block '/CNN_main_simple' ... (CIN-4)
# Info: Splitting object 'FOR_A#3:if:ac_int:cctor' into 4 segments (OPT-19)
Inlining routine 'MP2_simple' (CIN-14)
# Info: Splitting object 'MP2_simple:add_N' into 4 segments (OPT-19)
Inlining routine 'CR2_simple' (CIN-14)
# Info: Splitting object 'MP1_simple:i' into 2 segments (OPT-19)
Inlining routine 'MP3_simple' (CIN-14)
# Info: Splitting object 'MP1_simple:N.idx' into 2 segments (OPT-19)
Inlining routine 'CR3_simple' (CIN-14)
# Info: Splitting object 'MP1_simple:j_N' into 2 segments (OPT-19)
Inout port 'B_3' is only used as an input. (OPT-10)
# Info: Splitting object 'MP1_simple:j' into 2 segments (OPT-19)
Inout port 'F_3' is only used as an input. (OPT-10)
# Info: Splitting object 'BIAS_I:if:acc.tdx' into 2 segments (OPT-19)
Inout port 'P_B' is only used as an input. (OPT-10)
# Info: Splitting object 'pref:CR1_simple:end_conv.idx.pref.pref.pref#2' into 2 segments (OPT-19)
Inout port 'P_W' is only used as an input. (OPT-10)
# Info: Splitting object 'MP1_simple:M.idx' into 2 segments (OPT-19)
Inout port 'B_1' is only used as an input. (OPT-10)
# Info: Splitting object 'pref:CR1_simple:end_conv.idx.pref#4' into 2 segments (OPT-19)
Inout port 'F_1' is only used as an input. (OPT-10)
# Info: Splitting object 'pref:MP1_simple:M.idx.pref.pref' into 2 segments (OPT-19)
Inout port 'B_2' is only used as an input. (OPT-10)
# Info: Splitting object 'pref:MP1_simple:M.idx.pref' into 2 segments (OPT-19)
Inout port 'F_2' is only used as an input. (OPT-10)
# Info: Splitting object 'FOR_B#1:if:acc.tdx' into 2 segments (OPT-19)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 1430, Real ops = 542, Vars = 333) (SOL-10)
# Info: Splitting object 'FOR_B#1:if:ac_int:cctor' into 4 segments (OPT-19)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 1645, Real ops = 544, Vars = 557) (SOL-10)
# Info: Splitting object 'MP1_simple:add_N' into 4 segments (OPT-19)
# Info: Splitting object 'drf(B)#3.smx' into 2 segments (OPT-19)
# Info: Splitting object 'MP1_simple:add_M' into 4 segments (OPT-19)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 1430, Real ops = 542, Vars = 343) (SOL-10)
# Info: Splitting object 'FOR_A#1:if:acc.tdx' into 2 segments (OPT-19)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 1660, Real ops = 573, Vars = 551) (SOL-10)
# Info: Splitting object 'FOR_A#1:if:ac_int:cctor' into 4 segments (OPT-19)
Inout port 'index' is only used as an output. (OPT-11)
# Info: Splitting object 'CR2_simple:add_F' into 4 segments (OPT-19)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 1645, Real ops = 544, Vars = 547) (SOL-10)
# Info: Splitting object 'CR2_simple:add_M' into 4 segments (OPT-19)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 1660, Real ops = 573, Vars = 541) (SOL-10)
# Info: Splitting object 'INIT_I#1:ac_int:cctor#1' into 4 segments (OPT-19)
# Info: Splitting object 'CR2_simple:add_AF' into 4 segments (OPT-19)
# Info: Splitting object 'CR2_simple:M.idx' into 2 segments (OPT-19)
# Info: Splitting object 'pref:MP1_simple:N.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'CR2_simple:aux' into 3 segments (OPT-19)
# Info: Splitting object 'CR2_simple:end_conv.idx' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR2_simple:F.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#2:if:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#2:if:acc.tdx#1' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR2_simple:F.idx.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR2_simple:end_conv.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'INIT_I#1:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#2:if:ac_int:cctor#1' into 4 segments (OPT-19)
# Info: Splitting object 'FOR_B#2:if:ac_int:cctor' into 4 segments (OPT-19)
# Info: Splitting object 'pref:CR3_simple:end_conv.idx.pref#4' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I#2:if:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'MP3_simple:N.idx' into 2 segments (OPT-19)
# Info: Splitting object 'MP3_simple:M.idx' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR3_simple:end_conv.idx.pref#3' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I#2:acc.tdx#2' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR3_simple:end_conv.idx.pref.pref.pref#2' into 2 segments (OPT-19)
# Info: Splitting object 'pref:CR3_simple:end_conv.idx.pref.pref#3' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_A#5:if:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_A#5:if:ac_int:cctor' into 4 segments (OPT-19)
# Info: Splitting object 'pref:MP3_simple:M.idx.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:MP3_simple:M.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'MP3_simple:j' into 2 segments (OPT-19)
# Info: Splitting object 'MP3_simple:i' into 2 segments (OPT-19)
# Info: Splitting object 'MP3_simple:add_N' into 2 segments (OPT-19)
# Info: Splitting object 'MP3_simple:add_M' into 4 segments (OPT-19)
# Info: Splitting object 'reshape_simple:add_M' into 2 segments (OPT-19)
# Info: Splitting object 'reshape_simple:N.idx' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_K#6:ac_int:cctor#1' into 2 segments (OPT-19)
# Info: Splitting object 'reshape_simple:add_N' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#5:if:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#5:if:ac_int:cctor' into 2 segments (OPT-19)
# Info: Splitting object 'reshape_simple:M.idx' into 2 segments (OPT-19)
# Info: Splitting object 'pref:MP3_simple:N.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_J#7:acc.tdx' into 2 segments (OPT-19)

# Messages from "go libraries"

# Info: Starting transformation 'libraries' on solution 'CNN_main_simple.v18' (SOL-8)
# Info: Completed transformation 'compile' on solution 'CNN_main_simple.v18': elapsed time 4.56 seconds, memory usage 3574500kB, peak memory usage 3574500kB (SOL-9)

# Messages from "go assembly"

# Info: Starting transformation 'assembly' on solution 'CNN_main_simple.v18' (SOL-8)
# Info: Completed transformation 'libraries' on solution 'CNN_main_simple.v18': elapsed time 0.87 seconds, memory usage 3574500kB, peak memory usage 3574500kB (SOL-9)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 939, Real ops = 329, Vars = 149) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 939, Real ops = 329, Vars = 161) (SOL-10)

# Messages from "go architect"

# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 949, Real ops = 329, Vars = 149) (SOL-10)
Loop '/CNN_main_simple/core/FOR_L#1' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/BIAS_J#1' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_B#3' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_A#3' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_J#4' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_I#4' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_J' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/BIAS_I#2' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_I' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_K#4' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/BIAS_I' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/INIT_L#2' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_K' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/INIT_J#2' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/INIT_L' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_A#4' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/INIT_J' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_B#4' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_A' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_B' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_J#5' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_I#5' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_J#1' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_K#6' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_I#1' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_K#5' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/INIT_I#1' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_L#2' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_K#1' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/BIAS_J#2' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_L' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_B#5' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/BIAS_J' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_A#5' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_B#1' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/main' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_A#1' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/for' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_J#2' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_I#2' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/BIAS_I#1' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_I#6' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_K#2' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_J#6' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/INIT_L#1' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_J#7' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/INIT_J#1' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_K#7' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_A#2' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_J#3' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_B#2' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_I#3' is left rolled. (LOOP-4)
# Info: Starting transformation 'loops' on solution 'CNN_main_simple.v18' (SOL-8)
# Info: Completed transformation 'assembly' on solution 'CNN_main_simple.v18': elapsed time 0.50 seconds, memory usage 3574500kB, peak memory usage 3574500kB (SOL-9)
Loop '/CNN_main_simple/core/INIT_I#2' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/INIT_I' is left rolled. (LOOP-4)
Loop '/CNN_main_simple/core/FOR_K#3' is left rolled. (LOOP-4)
Memory Resource '/CNN_main_simple/F_2:rsc' (from var: F_2) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 18432 x 16). (MEM-4)
# Info: Splitting object 'BIAS_I#1:conc#10.dfmergedata' into 3 segments (OPT-19)
Memory Resource '/CNN_main_simple/B_1:rsc' (from var: B_1) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 64 x 16). (MEM-4)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 960, Real ops = 329, Vars = 161) (SOL-10)
# Info: Starting transformation 'memories' on solution 'CNN_main_simple.v18' (SOL-8)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 948, Real ops = 329, Vars = 152) (SOL-10)
# Info: Completed transformation 'loops' on solution 'CNN_main_simple.v18': elapsed time 0.13 seconds, memory usage 3574500kB, peak memory usage 3574500kB (SOL-9)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 945, Real ops = 329, Vars = 177) (SOL-10)
Memory Resource '/CNN_main_simple/core/memory_2:rsc' (from var: memory_2) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 1728 x 16). (MEM-4)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 945, Real ops = 329, Vars = 155) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 942, Real ops = 329, Vars = 180) (SOL-10)
Memory Resource '/CNN_main_simple/core/memory_1:rsc' (from var: memory_1) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 1728 x 16). (MEM-4)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 942, Real ops = 329, Vars = 158) (SOL-10)
I/O-Port Resource '/CNN_main_simple/index:rsc' (from var: index) mapped to 'ccs_ioport.ccs_out' (size: 4). (MEM-2)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 1119, Real ops = 425, Vars = 215) (SOL-10)
Memory Resource '/CNN_main_simple/P_B:rsc' (from var: P_B) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 10 x 16). (MEM-4)
# Info: Splitting object 'Prob' into 10 segments (OPT-19)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 971, Real ops = 329, Vars = 149) (SOL-10)
# Info: Splitting object 'CR3_simple:add_AF:conc#5.dfmergeaddr' into 3 segments (OPT-19)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 971, Real ops = 329, Vars = 171) (SOL-10)
# Info: Splitting object 'BIAS_I#2:conc#13.dfmergedata' into 3 segments (OPT-19)
Memory Resource '/CNN_main_simple/F_3:rsc' (from var: F_3) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 5760 x 16). (MEM-4)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 943, Real ops = 329, Vars = 158) (SOL-10)
Memory Resource '/CNN_main_simple/B_2:rsc' (from var: B_2) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 32 x 16). (MEM-4)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 954, Real ops = 329, Vars = 173) (SOL-10)
Memory Resource '/CNN_main_simple/P_W:rsc' (from var: P_W) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 1800 x 16). (MEM-4)
# Info: Splitting object 'Prob(3)' into 3 segments (OPT-19)
Memory Resource '/CNN_main_simple/B_3:rsc' (from var: B_3) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 20 x 16). (MEM-4)
# Info: Splitting object 'Prob(2)' into 3 segments (OPT-19)
# Info: Splitting object 'Prob(5)' into 3 segments (OPT-19)
# Info: Splitting object 'Prob(4)' into 3 segments (OPT-19)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 1054, Real ops = 379, Vars = 186) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 1119, Real ops = 425, Vars = 193) (SOL-10)
# Info: Splitting object 'Prob(1)' into 3 segments (OPT-19)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 1054, Real ops = 379, Vars = 208) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 1126, Real ops = 415, Vars = 204) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 1135, Real ops = 415, Vars = 222) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 1126, Real ops = 415, Vars = 226) (SOL-10)
# Info: Splitting object 'Prob(7)' into 3 segments (OPT-19)
# Info: Splitting object 'Prob(6)' into 3 segments (OPT-19)
# Info: Splitting object 'Prob(9)' into 3 segments (OPT-19)
# Info: Splitting object 'Prob(8)' into 3 segments (OPT-19)
# Info: Splitting object 'CR1_simple:add_AF:conc#5.dfmergeaddr' into 3 segments (OPT-19)
Memory Resource '/CNN_main_simple/F_1:rsc' (from var: F_1) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 1728 x 16). (MEM-4)
# Info: Splitting object 'BIAS_I:conc#10.dfmergedata' into 3 segments (OPT-19)
# Info: Splitting object 'CR2_simple:add_AF:conc#5.dfmergeaddr' into 3 segments (OPT-19)
Memory Resource '/CNN_main_simple/image:rsc' (from var: image) mapped to 'Xilinx_RAMS.BLOCK_1R1W_RBW' (size: 1728 x 16). (MEM-4)
# Info: Starting transformation 'cluster' on solution 'CNN_main_simple.v18' (SOL-8)
# Info: Completed transformation 'memories' on solution 'CNN_main_simple.v18': elapsed time 3.07 seconds, memory usage 3574500kB, peak memory usage 3574500kB (SOL-9)
Design 'CNN_main_simple' contains '493' real operations. (SOL-11)
# Info: Starting transformation 'architect' on solution 'CNN_main_simple.v18' (SOL-8)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 1320, Real ops = 426, Vars = 357) (SOL-10)
# Info: Completed transformation 'cluster' on solution 'CNN_main_simple.v18': elapsed time 0.13 seconds, memory usage 3574500kB, peak memory usage 3574500kB (SOL-9)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 1320, Real ops = 426, Vars = 358) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple/core': (Total ops = 4144, Real ops = 477, Vars = 1899) (SOL-10)

# Messages from "go allocate"

Prescheduled LOOP '/CNN_main_simple/core/FOR_I#2' (3 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_B#3' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_I' (3 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_B#1' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_I#1' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/INIT_I#1' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_J' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/BIAS_I' (3 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_I#3' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/INIT_I#2' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_J#2' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/BIAS_I#1' (3 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_K#4' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/BIAS_J#2' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_J#3' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/INIT_J#2' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_K#7' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/INIT_I' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_J#5' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_J#6' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_K' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/BIAS_J' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/for' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/INIT_J' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_K#2' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/BIAS_J#1' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_J#1' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/INIT_J#1' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_B#4' (2 c-steps) (SCHD-7)
# Info: Apply resource constraints on data operations ... (CRAAS-4)
Prescheduled LOOP '/CNN_main_simple/core/FOR_B' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_B#2' (2 c-steps) (SCHD-7)
# Info: Starting transformation 'allocate' on solution 'CNN_main_simple.v18' (SOL-8)
# Info: Completed transformation 'architect' on solution 'CNN_main_simple.v18': elapsed time 1.32 seconds, memory usage 3574500kB, peak memory usage 3574500kB (SOL-9)
# Info: Select qualified components for data operations ... (CRAAS-3)
Performing concurrent resource allocation and scheduling on '/CNN_main_simple/core' (CRAAS-1)
Prescheduled LOOP '/CNN_main_simple/core/FOR_A' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_A#1' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_I#4' (3 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_B#5' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_A#4' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_A#5' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_A#2' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_A#3' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_K#3' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/INIT_L#2' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/INIT_L#1' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_L#1' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_I#6' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_J#7' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_L#2' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_K#5' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL '/CNN_main_simple/core' (total length 10816822 c-steps) (SCHD-8)
Prescheduled LOOP '/CNN_main_simple/core/core:rlp' (2 c-steps) (SCHD-7)
At least one feasible schedule exists. (CRAAS-9)
# Info: Initial schedule of SEQUENTIAL '/CNN_main_simple/core': Latency = 10741490, Area (Datapath, Register, Total) = 1251.00, 0.00, 1251.00 (CRAAS-11)
Prescheduled LOOP '/CNN_main_simple/core/FOR_L' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_K#1' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/main' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/INIT_L' (1 c-steps) (SCHD-7)
Resource allocation and scheduling done. (CRAAS-2)
# Info: Final schedule of SEQUENTIAL '/CNN_main_simple/core': Latency = 10741490, Area (Datapath, Register, Total) = 1251.00, 0.00, 1251.00 (CRAAS-12)
Netlist written to file 'schedule.gnt' (NET-4)
Prescheduled LOOP '/CNN_main_simple/core/FOR_I#5' (2 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_K#6' (3 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/FOR_J#4' (1 c-steps) (SCHD-7)
Prescheduled LOOP '/CNN_main_simple/core/BIAS_I#2' (3 c-steps) (SCHD-7)

# Messages from "go schedule"

# Info: Splitting object 'Prob(0).sva#2' into 3 segments (OPT-19)
# Info: Splitting object 'Prob(0).sva#1' into 3 segments (OPT-19)
# Info: Splitting object 'for:slc(Prob,*16)(15-0).cse.sva' into 3 segments (OPT-19)
# Info: Splitting object 'max.sva' into 3 segments (OPT-19)
# Info: Splitting object 'CR2_simple:k(6:0).sva' into 2 segments (OPT-19)
# Info: Splitting object 'CR2_simple:l(5:0).sva' into 2 segments (OPT-19)
# Info: Splitting object 'CR3_simple:k(5:0).sva' into 2 segments (OPT-19)
# Info: Splitting object 'MP2_simple:k(5:0).sva' into 2 segments (OPT-19)
# Info: Splitting object 'INIT_I#2:acc#5.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_A#1:if:acc.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_I#4:acc#8.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'FOR_B#4:if:acc#10.sdt' into 2 segments (OPT-19)
# Info: Optimizing partition '/CNN_main_simple/CNN_main_simple:core/core': (Total ops = 5372, Real ops = 499, Vars = 482) (SOL-10)
# Info: Splitting object 'max.sva.dfm' into 3 segments (OPT-19)
# Info: Splitting object 'MP3_simple:i_N(1:0).sva' into 2 segments (OPT-19)
# Info: Splitting object 'MP3_simple:j_N(1:0).sva' into 2 segments (OPT-19)
Global signal 'F_3:rsc.triosy.lz' added to design 'CNN_main_simple' for component 'F_3:rsc.triosy:obj' (LIB-3)
Global signal 'B_2:rsc.triosy.lz' added to design 'CNN_main_simple' for component 'B_2:rsc.triosy:obj' (LIB-3)
Global signal 'P_W:rsc.triosy.lz' added to design 'CNN_main_simple' for component 'P_W:rsc.triosy:obj' (LIB-3)
Global signal 'B_3:rsc.triosy.lz' added to design 'CNN_main_simple' for component 'B_3:rsc.triosy:obj' (LIB-3)
Global signal 'F_1:rsc.triosy.lz' added to design 'CNN_main_simple' for component 'F_1:rsc.triosy:obj' (LIB-3)
Global signal 'image:rsc.triosy.lz' added to design 'CNN_main_simple' for component 'image:rsc.triosy:obj' (LIB-3)
Global signal 'F_2:rsc.triosy.lz' added to design 'CNN_main_simple' for component 'F_2:rsc.triosy:obj' (LIB-3)
Global signal 'B_1:rsc.triosy.lz' added to design 'CNN_main_simple' for component 'B_1:rsc.triosy:obj' (LIB-3)
# Info: Splitting object 'CR1_simple:l(6:0).sva' into 2 segments (OPT-19)
# Info: Splitting object 'CR1_simple:l#1(6:0).sva' into 2 segments (OPT-19)
# Info: Splitting object 'CR2_simple:l#1(5:0).sva' into 2 segments (OPT-19)
# Info: Splitting object 'MP1_simple:k(6:0).sva' into 2 segments (OPT-19)
Global signal 'index:rsc.triosy.lz' added to design 'CNN_main_simple' for component 'index:rsc.triosy:obj' (LIB-3)
Global signal 'P_B:rsc.triosy.lz' added to design 'CNN_main_simple' for component 'P_B:rsc.triosy:obj' (LIB-3)
# Info: Splitting object 'Prob(0).sva' into 3 segments (OPT-19)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 5677, Real ops = 504, Vars = 608) (SOL-10)
Global signal 'memory_1:rsc.d' added to design 'CNN_main_simple' for component 'memory_1:rsci' (LIB-3)
Global signal 'memory_1:rsc.we' added to design 'CNN_main_simple' for component 'memory_1:rsci' (LIB-3)
Global signal 'memory_1:rsc.re' added to design 'CNN_main_simple' for component 'memory_1:rsci' (LIB-3)
Global signal 'memory_1:rsc.wadr' added to design 'CNN_main_simple' for component 'memory_1:rsci' (LIB-3)
Global signal 'P_B:rsc.q' added to design 'CNN_main_simple' for component 'P_B:rsci' (LIB-3)
Global signal 'P_B:rsc.re' added to design 'CNN_main_simple' for component 'P_B:rsci' (LIB-3)
Global signal 'index:rsc.dat' added to design 'CNN_main_simple' for component 'index:rsci' (LIB-3)
Global signal 'P_B:rsc.radr' added to design 'CNN_main_simple' for component 'P_B:rsci' (LIB-3)
Global signal 'memory_2:rsc.re' added to design 'CNN_main_simple' for component 'memory_2:rsci' (LIB-3)
Global signal 'memory_2:rsc.wadr' added to design 'CNN_main_simple' for component 'memory_2:rsci' (LIB-3)
Global signal 'memory_2:rsc.radr' added to design 'CNN_main_simple' for component 'memory_2:rsci' (LIB-3)
Global signal 'memory_2:rsc.q' added to design 'CNN_main_simple' for component 'memory_2:rsci' (LIB-3)
Global signal 'memory_1:rsc.radr' added to design 'CNN_main_simple' for component 'memory_1:rsci' (LIB-3)
# Info: Starting transformation 'schedule' on solution 'CNN_main_simple.v18' (SOL-8)
Global signal 'memory_1:rsc.q' added to design 'CNN_main_simple' for component 'memory_1:rsci' (LIB-3)
# Info: Completed transformation 'allocate' on solution 'CNN_main_simple.v18': elapsed time 2.26 seconds, memory usage 3574500kB, peak memory usage 3574500kB (SOL-9)
Global signal 'memory_2:rsc.d' added to design 'CNN_main_simple' for component 'memory_2:rsci' (LIB-3)
Performing concurrent resource allocation and scheduling on '/CNN_main_simple/core' (CRAAS-1)
Global signal 'memory_2:rsc.we' added to design 'CNN_main_simple' for component 'memory_2:rsci' (LIB-3)
Global signal 'B_2:rsc.q' added to design 'CNN_main_simple' for component 'B_2:rsci' (LIB-3)
Global signal 'B_2:rsc.re' added to design 'CNN_main_simple' for component 'B_2:rsci' (LIB-3)
Global signal 'F_3:rsc.re' added to design 'CNN_main_simple' for component 'F_3:rsci' (LIB-3)
Global signal 'B_2:rsc.radr' added to design 'CNN_main_simple' for component 'B_2:rsci' (LIB-3)
Global signal 'F_2:rsc.re' added to design 'CNN_main_simple' for component 'F_2:rsci' (LIB-3)
Global signal 'B_1:rsc.radr' added to design 'CNN_main_simple' for component 'B_1:rsci' (LIB-3)
Global signal 'F_1:rsc.radr' added to design 'CNN_main_simple' for component 'F_1:rsci' (LIB-3)
Global signal 'F_2:rsc.radr' added to design 'CNN_main_simple' for component 'F_2:rsci' (LIB-3)
Global signal 'F_1:rsc.q' added to design 'CNN_main_simple' for component 'F_1:rsci' (LIB-3)
Global signal 'F_2:rsc.q' added to design 'CNN_main_simple' for component 'F_2:rsci' (LIB-3)
Global signal 'B_1:rsc.q' added to design 'CNN_main_simple' for component 'B_1:rsci' (LIB-3)
Global signal 'P_W:rsc.re' added to design 'CNN_main_simple' for component 'P_W:rsci' (LIB-3)
Global signal 'B_1:rsc.re' added to design 'CNN_main_simple' for component 'B_1:rsci' (LIB-3)
Global signal 'B_3:rsc.radr' added to design 'CNN_main_simple' for component 'B_3:rsci' (LIB-3)
Global signal 'image:rsc.q' added to design 'CNN_main_simple' for component 'image:rsci' (LIB-3)
Global signal 'P_W:rsc.radr' added to design 'CNN_main_simple' for component 'P_W:rsci' (LIB-3)
Global signal 'image:rsc.re' added to design 'CNN_main_simple' for component 'image:rsci' (LIB-3)
Global signal 'F_1:rsc.re' added to design 'CNN_main_simple' for component 'F_1:rsci' (LIB-3)
Global signal 'P_W:rsc.q' added to design 'CNN_main_simple' for component 'P_W:rsci' (LIB-3)
Global signal 'image:rsc.radr' added to design 'CNN_main_simple' for component 'image:rsci' (LIB-3)
Global signal 'F_3:rsc.radr' added to design 'CNN_main_simple' for component 'F_3:rsci' (LIB-3)
Global signal 'F_3:rsc.q' added to design 'CNN_main_simple' for component 'F_3:rsci' (LIB-3)
Global signal 'B_3:rsc.q' added to design 'CNN_main_simple' for component 'B_3:rsci' (LIB-3)
Global signal 'B_3:rsc.re' added to design 'CNN_main_simple' for component 'B_3:rsci' (LIB-3)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 5205, Real ops = 497, Vars = 539) (SOL-10)
Report written to file 'cycle.rpt'
# Info: Splitting object 'FOR_K#6:acc#11.sdt' into 2 segments (OPT-19)
# Info: Splitting object 'BIAS_I#2:acc#12.sdt' into 2 segments (OPT-19)
# Info: Optimizing partition '/CNN_main_simple/CNN_main_simple:core/core': (Total ops = 4950, Real ops = 486, Vars = 385) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple/CNN_main_simple:core/core': (Total ops = 4951, Real ops = 486, Vars = 385) (SOL-10)

# Messages from "go dpfsm"

# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3330, Real ops = 1313, Vars = 805) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3330, Real ops = 1313, Vars = 807) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 5362, Real ops = 2335, Vars = 4500) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple/CNN_main_simple:core/core': (Total ops = 5378, Real ops = 490, Vars = 385) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple/CNN_main_simple:core/CNN_main_simple:core_core:fsm/CNN_main_simple:core_core:fsm': (Total ops = 94, Real ops = 1, Vars = 1) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple/CNN_main_simple:core/CNN_main_simple:core_core:fsm': (Total ops = 95, Real ops = 2, Vars = 58) (SOL-10)
# Info: Starting transformation 'dpfsm' on solution 'CNN_main_simple.v18' (SOL-8)
# Info: Completed transformation 'schedule' on solution 'CNN_main_simple.v18': elapsed time 6.93 seconds, memory usage 3574500kB, peak memory usage 3574500kB (SOL-9)
Performing FSM extraction... (FSM-1)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3317, Real ops = 1267, Vars = 837) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3329, Real ops = 1313, Vars = 805) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3293, Real ops = 1274, Vars = 780) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3295, Real ops = 1274, Vars = 822) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3348, Real ops = 1316, Vars = 808) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3304, Real ops = 1404, Vars = 878) (SOL-10)

# Messages from "go extract"

Reassigned operation FOR_A#1:if:acc#15:mgc_add_pipe(2,0,2,0,3,1,0,0,1,0,2,0,0,0) to mgc_add(2,0,2,0,3) (ASG-1)
Reassigned operation FOR_A#5:if:acc#18:mgc_add_pipe(2,0,2,0,3,1,0,0,1,0,2,0,0,0) to mgc_add(2,0,2,0,3) (ASG-1)
Reassigned operation FOR_B#5:if:acc#6:mgc_add_pipe(2,0,2,0,3,1,0,0,1,0,2,0,0,0) to mgc_add(2,0,2,0,3) (ASG-1)
Reassigned operation FOR_K#6:acc#12:mgc_add_pipe(2,0,2,0,3,1,0,0,1,0,2,0,0,0) to mgc_add(2,0,2,0,3) (ASG-1)
# Info: Starting transformation 'instance' on solution 'CNN_main_simple.v18' (SOL-8)
# Info: Completed transformation 'dpfsm' on solution 'CNN_main_simple.v18': elapsed time 4.30 seconds, memory usage 3574500kB, peak memory usage 3574500kB (SOL-9)
Reassigned operation FOR_A#3:if:acc#15:mgc_add_pipe(2,0,2,0,3,1,0,0,1,0,2,0,0,0) to mgc_add(2,0,2,0,3) (ASG-1)
Reassigned operation FOR_A#1:if:acc#13:mgc_add_pipe(3,0,4,0,4,1,0,0,1,0,2,0,0,0) to mgc_add(4,0,3,0,4) (ASG-1)
Reassigned operation INIT_I#1:acc#8:mgc_add_pipe(3,0,4,0,4,1,0,0,1,0,2,0,0,0) to mgc_add(4,0,3,0,4) (ASG-1)
Reassigned operation FOR_I:acc#10:mgc_add_pipe(4,0,5,0,6,1,0,0,1,0,2,0,0,0) to mgc_add(5,0,4,0,6) (ASG-1)
Reassigned operation INIT_I:acc#7:mgc_add_pipe(4,0,5,0,6,1,0,0,1,0,2,0,0,0) to mgc_add(5,0,4,0,6) (ASG-1)
Reassigned operation FOR_A#3:if:acc#14:mgc_add_pipe(3,0,4,0,4,1,0,0,1,0,2,0,0,0) to mgc_add(4,0,3,0,4) (ASG-1)
Reassigned operation FOR_B#2:if:acc#10:mgc_add_pipe(2,0,2,0,3,1,0,0,1,0,2,0,0,0) to mgc_add(2,0,2,0,3) (ASG-1)
Reassigned operation BIAS_I#1:acc#15:mgc_add_pipe(3,0,4,0,4,1,0,0,1,0,2,0,0,0) to mgc_add(4,0,3,0,4) (ASG-1)
Reassigned operation FOR_I#2:acc#11:mgc_add_pipe(3,0,4,0,4,1,0,0,1,0,2,0,0,0) to mgc_add(4,0,3,0,4) (ASG-1)
Reassigned operation FOR_K#6:acc#13:mgc_add_pipe(2,0,5,0,5,1,0,0,1,0,2,0,0,0) to mgc_add(5,0,2,0,5) (ASG-1)
Reassigned operation BIAS_I#2:acc#15:mgc_add_pipe(2,0,5,0,5,1,0,0,1,0,2,0,0,0) to mgc_add(5,0,2,0,5) (ASG-1)
Reassigned operation FOR_A#5:if:acc#17:mgc_add_pipe(2,0,5,0,5,1,0,0,1,0,2,0,0,0) to mgc_add(5,0,2,0,5) (ASG-1)
Reassigned operation FOR_B#5:if:acc:mgc_add_pipe(2,0,5,0,5,1,0,0,1,0,2,0,0,0) to mgc_add(5,0,2,0,5) (ASG-1)
Reassigned operation FOR_B#4:if:acc#13:mgc_add_pipe(4,0,5,0,6,1,0,0,1,0,2,0,0,0) to mgc_add(5,0,4,0,6) (ASG-1)
Reassigned operation BIAS_I:acc#14:mgc_add_pipe(4,0,5,0,6,1,0,0,1,0,2,0,0,0) to mgc_add(5,0,4,0,6) (ASG-1)
Reassigned operation FOR_I#4:acc#11:mgc_add_pipe(2,0,5,0,5,1,0,0,1,0,2,0,0,0) to mgc_add(5,0,2,0,5) (ASG-1)
Reassigned operation INIT_I#2:acc#8:mgc_add_pipe(2,0,5,0,5,1,0,0,1,0,2,0,0,0) to mgc_add(5,0,2,0,5) (ASG-1)
Reassigned operation FOR_A#1:if:acc#14:mgc_add_pipe(1,0,2,0,2,1,0,0,1,0,2,0,0,0) to mgc_add(2,0,1,0,2) (ASG-1)
Shared Operations INIT_I:acc#5,FOR_I:acc#8,BIAS_I:acc#12,FOR_I#4:acc#11,BIAS_I#2:acc#15,FOR_A#5:if:acc#17,INIT_I#2:acc#8,FOR_K#6:acc#13,FOR_B#5:if:acc on resource BIAS_I#2:acc#15:rg:mgc_add(5,0,2,0,5) (ASG-3)
Reassigned operation INIT_I:acc#8:mgc_add_pipe(1,0,2,0,2,1,0,0,1,0,2,0,0,0) to mgc_add(2,0,1,0,2) (ASG-1)
Shared Operations FOR_B#4:if:acc#7,FOR_K#6:acc#11 on resource FOR_B#4:if:acc#7:rg:mgc_add(5,0,4,0,6) (ASG-3)
Reassigned operation FOR_B#1:if:acc:mgc_add_pipe(3,0,4,0,5,1,0,0,1,0,2,0,0,0) to mgc_add(4,0,3,0,5) (ASG-1)
Shared Operations FOR_B:acc#7,FOR_B#2:acc#7,FOR_B#4:acc on resource FOR_B#2:acc#7:rg:mgc_add(2,0,1,1,3) (ASG-3)
Reassigned operation FOR_A#1:if:acc:mgc_add_pipe(3,0,4,0,5,1,0,0,1,0,2,0,0,0) to mgc_add(4,0,3,0,5) (ASG-1)
Shared Operations INIT_L:acc#1,FOR_L:acc#1,FOR_K#1:acc#1,FOR_K#2:acc#1 on resource FOR_K#1:acc#1:rg:mgc_add(6,0,2,1,7) (ASG-3)
Reassigned operation FOR_B:if:acc#11:mgc_add_pipe(1,0,2,0,2,1,0,0,1,0,2,0,0,0) to mgc_add(2,0,1,0,2) (ASG-1)
Shared Operations FOR_A#1:if:acc#13,FOR_B#1:if:acc#4,INIT_I#1:acc#5,FOR_I#2:acc#8,BIAS_I#1:acc#12 on resource BIAS_I#1:acc#12:rg:mgc_add(4,0,3,0,4) (ASG-3)
Reassigned operation FOR_B:if:acc#10:mgc_add_pipe(5,1,6,1,7,1,0,0,1,0,4,0,0,0) to mgc_add(6,1,5,1,7) (ASG-1)
Shared Operations FOR_K#6:acc,FOR_B:if:acc#8,FOR_A#1:if:acc#8,FOR_I#2:acc#11,BIAS_I#1:acc#15,FOR_L#2:acc,INIT_L#2:acc,FOR_K#5:acc,for:acc,FOR_J#7:acc,INIT_I#1:acc#8,FOR_A#3:if:acc#14 on resource BIAS_I#1:acc#15:rg:mgc_add(4,0,3,0,4) (ASG-3)
Reassigned operation BIAS_I:acc#15:mgc_add_pipe(1,0,2,0,2,1,0,0,1,0,2,0,0,0) to mgc_add(2,0,1,0,2) (ASG-1)
Shared Operations INIT_I:acc#7,FOR_I:acc#10,BIAS_I:acc#14,INIT_I#1:acc#6,FOR_I#2:acc#9,BIAS_I#1:acc#13,FOR_A#3:if:acc#11,FOR_B#3:if:acc#3,FOR_B#4:if:acc#13 on resource BIAS_I#1:acc#13:rg:mgc_add(5,0,4,0,6) (ASG-3)
Reassigned operation FOR_I:acc#11:mgc_add_pipe(1,0,2,0,2,1,0,0,1,0,2,0,0,0) to mgc_add(2,0,1,0,2) (ASG-1)
Shared Operations INIT_J:acc#1,INIT_I:acc#4,FOR_J:acc#1,FOR_I:acc#7,BIAS_J:acc#1,BIAS_I:acc#10,INIT_L#2:acc#1,FOR_L#2:acc#1,FOR_K#5:acc#1,FOR_K#6:acc#8 on resource BIAS_I:acc#10:rg:mgc_add(5,0,2,1,5) (ASG-3)
Reassigned operation FOR_A#3:if:acc#13:mgc_add_pipe(3,0,3,0,4,1,0,0,1,0,2,0,0,0) to mgc_add(3,0,3,0,4) (ASG-1)
Shared Operations FOR_I#4:acc#9,BIAS_I#2:acc#13 on resource BIAS_I#2:acc#13:rg:mgc_add(5,0,5,0,5) (ASG-3)
Reassigned operation FOR_A#3:if:acc:mgc_add_pipe(3,0,3,0,4,1,0,0,1,0,2,0,0,0) to mgc_add(3,0,3,0,4) (ASG-1)
Shared Operations FOR_I:asn(CR1_simple:add_AF(10:FOR_I:acc,BIAS_I:asn(CR1_simple:add_AF(10:BIAS_I:acc on resource BIAS_I:asn(CR1_simple:add_AF(10:BIAS_I:acc:rg:mgc_add(5,0,5,0,5) (ASG-3)
Reassigned operation FOR_B#3:if:acc:mgc_add_pipe(2,0,3,0,4,1,0,0,1,0,2,0,0,0) to mgc_add(3,0,2,0,4) (ASG-1)
Shared Operations FOR_I:acc#2,BIAS_I:acc#11,FOR_A#1:if:acc#4,FOR_I#2:acc#2,BIAS_I#1:acc#11,FOR_A#3:if:acc#4,FOR_B#4:oelse#2:acc,FOR_I#4:acc#2,BIAS_I#2:acc#11,FOR_A#5:if:acc#4,for:acc#1 on resource BIAS_I#1:acc#11:rg:mgc_add(16,1,16,1,17) (ASG-3)
Reassigned operation FOR_A#5:if:acc#16:mgc_add_pipe(3,0,3,0,4,1,0,0,1,0,2,0,0,0) to mgc_add(3,0,3,0,4) (ASG-1)
Shared Operations FOR_A#5:if:acc#13,FOR_B#5:if:acc#7 on resource FOR_A#5:if:acc#13:rg:mgc_add(5,0,5,0,5) (ASG-3)
Reassigned operation FOR_I#2:acc#10:mgc_add_pipe(3,0,4,0,5,1,0,0,1,0,2,0,0,0) to mgc_add(4,0,3,0,5) (ASG-1)
Shared Operations FOR_B:acc#3,INIT_L#1:acc#1,FOR_B#2:if:acc#6,FOR_L#1:acc#1,FOR_K#3:acc#1,FOR_K#4:acc#1 on resource FOR_B#2:if:acc#6:rg:mgc_add(5,0,3,1,6) (ASG-3)
Reassigned operation INIT_I#1:acc#7:mgc_add_pipe(3,0,4,0,5,1,0,0,1,0,2,0,0,0) to mgc_add(4,0,3,0,5) (ASG-1)
Shared Operations FOR_B:acc,FOR_B#2:acc,FOR_B#4:acc#7 on resource FOR_B#2:acc:rg:mgc_add(2,0,1,1,3) (ASG-3)
Reassigned operation FOR_B#2:if:acc#9:mgc_add_pipe(4,1,5,1,6,1,0,0,1,0,3,0,0,0) to mgc_add(5,1,4,1,6) (ASG-1)
Shared Operations FOR_B:if:mul#4,FOR_B#2:if:mul#3,FOR_B#4:if:mul#5,FOR_K#7:mul#1 on resource FOR_B#2:if:mul#3:rg:mgc_mul(16,1,16,1,32) (ASG-3)
Reassigned operation BIAS_I#1:acc#14:mgc_add_pipe(3,0,4,0,5,1,0,0,1,0,2,0,0,0) to mgc_add(4,0,3,0,5) (ASG-1)
Shared Operations FOR_B:if:acc#11,FOR_I:acc#11,BIAS_I:acc#15,INIT_I:acc#8,FOR_A#1:if:acc#14 on resource BIAS_I:acc#15:rg:mgc_add(2,0,1,0,2) (ASG-3)
Reassigned operation FOR_B#2:if:acc#12:mgc_add_pipe(4,0,4,0,4,1,0,0,1,0,2,0,0,0) to mgc_add(4,0,4,0,4) (ASG-1)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3605, Real ops = 1152, Vars = 3279) (SOL-10)
Reassigned operation FOR_K#7:acc#9:mgc_add_pipe(6,0,8,0,8,1,0,0,1,0,2,0,0,0) to mgc_add(8,0,6,0,8) (ASG-1)
Shared Operations INIT_I#2:acc#5,FOR_I#4:acc#8,BIAS_I#2:acc#12 on resource BIAS_I#2:acc#12:rg:mgc_add(3,0,2,0,4) (ASG-3)
Reassigned operation FOR_B#4:if:acc#16:mgc_add_pipe(4,1,5,0,6,1,0,0,1,0,3,0,0,0) to mgc_add(5,0,4,1,6) (ASG-1)
# Info: Optimizing partition '/CNN_main_simple/CNN_main_simple:core/CNN_main_simple:core_core:fsm/CNN_main_simple:core_core:fsm': (Total ops = 94, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation FOR_B#1:if:acc#5:mgc_add_pipe(4,0,4,0,4,1,0,0,1,0,2,0,0,0) to mgc_add(4,0,4,0,4) (ASG-1)
# Info: Optimizing partition '/CNN_main_simple/CNN_main_simple:core/CNN_main_simple:core_core:fsm': (Total ops = 95, Real ops = 2, Vars = 58) (SOL-10)
Reassigned operation FOR_I#4:acc#10:mgc_add_pipe(2,0,3,0,4,1,0,0,1,0,2,0,0,0) to mgc_add(3,0,2,0,4) (ASG-1)
Shared Operations FOR_B#2:if:acc,FOR_B#4:if:acc on resource FOR_B#2:if:acc:rg:mgc_add(20,0,16,1,20) (ASG-3)
Reassigned operation INIT_I#2:acc#7:mgc_add_pipe(2,0,3,0,4,1,0,0,1,0,2,0,0,0) to mgc_add(3,0,2,0,4) (ASG-1)
Shared Operations FOR_A#1:if:acc,FOR_B#1:if:acc,INIT_I#1:acc#7,FOR_I#2:acc#10,BIAS_I#1:acc#14 on resource BIAS_I#1:acc#14:rg:mgc_add(4,0,3,0,5) (ASG-3)
Reassigned operation FOR_B#4:if:acc#12:mgc_add_pipe(4,1,4,1,5,1,0,0,1,0,3,0,0,0) to mgc_add(4,1,4,1,5) (ASG-1)
Shared Operations FOR_B#3:if:acc,INIT_I#2:acc#7,FOR_I#4:acc#10,BIAS_I#2:acc#14 on resource BIAS_I#2:acc#14:rg:mgc_add(3,0,2,0,4) (ASG-3)
Reassigned operation BIAS_I#2:acc#14:mgc_add_pipe(2,0,3,0,4,1,0,0,1,0,2,0,0,0) to mgc_add(3,0,2,0,4) (ASG-1)
Shared Operations FOR_A#3:if:acc#13,FOR_A#5:if:acc#16 on resource FOR_A#3:if:acc#13:rg:mgc_add(3,0,3,0,4) (ASG-3)
Shared Operations FOR_A#1:if:acc#9,FOR_B#2:if:acc#7,FOR_A#3:if:acc#9,FOR_A#5:if:acc#10,FOR_B#5:if:acc#4 on resource FOR_A#1:if:acc#9:rg:mgc_add(2,0,2,0,3) (ASG-3)
Shared Operations FOR_B:if:acc#6,FOR_A#1:if:acc#15,FOR_A#3:if:acc#15,FOR_A#5:if:acc#18,FOR_B#5:if:acc#6,FOR_K#6:acc#12,FOR_B#2:if:acc#10 on resource FOR_A#1:if:acc#15:rg:mgc_add(2,0,2,0,3) (ASG-3)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3145, Real ops = 1096, Vars = 601) (SOL-10)
Shared Operations FOR_J#3:acc#1,FOR_I#3:acc#1,FOR_J#3:acc#2,FOR_I#3:acc#2,INIT_J#2:acc#1,INIT_I#2:acc#4,FOR_J#4:acc#1,FOR_I#4:acc#7,BIAS_J#2:acc#1,BIAS_I#2:acc#10 on resource BIAS_I#2:acc#10:rg:mgc_add(3,0,2,1,3) (ASG-3)
Shared Operations FOR_J#1:acc#1,FOR_I#1:acc#1,FOR_J#1:acc#2,FOR_I#1:acc#2,INIT_J#1:acc#1,INIT_I#1:acc#4,FOR_J#2:acc#1,FOR_I#2:acc#7,BIAS_J#1:acc#1,BIAS_I#1:acc#10,for:acc#2,FOR_J#7:acc#1 on resource BIAS_I#1:acc#10:rg:mgc_add(4,0,2,1,4) (ASG-3)
Shared Operations INIT_I:acc,FOR_I:acc,BIAS_I:acc,INIT_I#1:acc,FOR_I#2:acc,BIAS_I#1:acc,INIT_I#2:acc,FOR_I#4:acc,BIAS_I#2:acc,FOR_B#4:if:acc#8,INIT_J:acc,FOR_J:acc,FOR_J#2:acc,FOR_J#4:acc,BIAS_J:acc,FOR_I#1:acc,FOR_J#1:acc,INIT_J#1:acc,BIAS_J#1:acc,FOR_I#3:acc,FOR_J#3:acc,INIT_J#2:acc,BIAS_J#2:acc,FOR_A#1:oelse:acc,FOR_A#5:oelse:acc#2,FOR_A#3:oelse:acc on resource BIAS_I#1:acc:rg:mgc_add(3,0,3,0,3) (ASG-3)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3301, Real ops = 1122, Vars = 591) (SOL-10)
Reassigned operation FOR_B#3:if:acc#5:mgc_add_pipe(3,0,5,0,6,1,0,0,1,0,2,0,0,0) to mgc_add(5,0,3,0,6) (ASG-1)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3860, Real ops = 1238, Vars = 884) (SOL-10)
Shared Operations FOR_B:acc#6,FOR_A#1:acc#3,FOR_B#1:acc#2,FOR_B#2:acc#6,FOR_A#3:acc#3,FOR_B#3:acc#2,FOR_B#4:acc#6,FOR_J#5:acc#1,FOR_I#5:acc#1,FOR_A#5:acc#3,FOR_B#5:acc#2,FOR_K:acc#1,FOR_A:acc#1,FOR_A#2:acc#1,FOR_A#4:acc#1,FOR_J#5:acc#2,FOR_I#5:acc#2,FOR_I#6:acc#1,FOR_J#6:acc#1,FOR_K#6:acc#9 on resource FOR_A#1:acc#3:rg:mgc_add(2,0,2,0,3) (ASG-3)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3151, Real ops = 1093, Vars = 602) (SOL-10)
Shared Operations FOR_A#1:if:acc#7,FOR_A#3:if:acc#7,FOR_A#5:if:acc on resource FOR_A#1:if:acc#7:rg:mgc_add(3,0,3,0,3) (ASG-3)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3157, Real ops = 1097, Vars = 601) (SOL-10)
Netlist written to file 'schematic.nlv' (NET-4)
Makefile for Concat RTL VHDL output 'concat_sim_rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_vhdl_msim.mk'
Add dependent file: /softl3/catapultc10_1b/Mgc_home/pkgs/ccs_xilinx/hdl/BLOCK_1R1W_RBW.v
Add dependent file: /softl3/catapultc10_1b/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.v
Finished writing concatenated file: /tp-fmr/xph3sei710_Tamancoldi_Silveira/Catapult_CNN/Catapult_1/CNN_main_simple.v18/concat_rtl.v
Add dependent file: ./rtl.v
Synthesis script written to file 'rtl.v.psr'
Finished writing concatenated simulation file: /tp-fmr/xph3sei710_Tamancoldi_Silveira/Catapult_CNN/Catapult_1/CNN_main_simple.v18/concat_sim_rtl.v
order file name is: rtl.v_order_sim.txt
Add dependent file: /softl3/catapultc10_1b/Mgc_home/pkgs/siflibs/ccs_out_v1.v
Makefile for RTL Verilog output 'rtl.v' vs Untimed C++ written to file './scverify/Verify_rtl_v_msim.mk'
order file name is: rtl.v_order.txt
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3124, Real ops = 1089, Vars = 612) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple/CNN_main_simple:core/CNN_main_simple:core_core:fsm/CNN_main_simple:core_core:fsm': (Total ops = 94, Real ops = 1, Vars = 1) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3123, Real ops = 1089, Vars = 603) (SOL-10)
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3124, Real ops = 1089, Vars = 603) (SOL-10)
# Info: Starting transformation 'extract' on solution 'CNN_main_simple.v18' (SOL-8)
Synthesis script written to file 'concat_rtl.v.psr'
# Info: Completed transformation 'instance' on solution 'CNN_main_simple.v18': elapsed time 2.83 seconds, memory usage 3574500kB, peak memory usage 3574500kB (SOL-9)
# Info: Optimizing partition '/CNN_main_simple/CNN_main_simple:core/CNN_main_simple:core_core:fsm': (Total ops = 95, Real ops = 2, Vars = 58) (SOL-10)
Makefile for Concat RTL Verilog output 'concat_sim_rtl.v' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_v_msim.mk'
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3145, Real ops = 1096, Vars = 651) (SOL-10)
Report written to file 'rtl.rpt'
# Info: Optimizing partition '/CNN_main_simple': (Total ops = 3020, Real ops = 1107, Vars = 602) (SOL-10)
Finished writing concatenated simulation file: /tp-fmr/xph3sei710_Tamancoldi_Silveira/Catapult_CNN/Catapult_1/CNN_main_simple.v18/concat_sim_rtl.vhdl
Add dependent file: ./rtl.vhdl
Add dependent file: /softl3/catapultc10_1b/Mgc_home/pkgs/ccs_xilinx/hdl/BLOCK_1R1W_RBW.vhd
order file name is: rtl.vhdl_order_sim.txt
Finished writing concatenated file: /tp-fmr/xph3sei710_Tamancoldi_Silveira/Catapult_CNN/Catapult_1/CNN_main_simple.v18/concat_rtl.vhdl
Synthesis script written to file 'rtl.vhdl.psr'
order file name is: rtl.vhdl_order.txt
generate concat
Add dependent file: /softl3/catapultc10_1b/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.vhd
Add dependent file: /softl3/catapultc10_1b/Mgc_home/pkgs/siflibs/ccs_out_v1.vhd
Makefile for RTL VHDL output 'rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_rtl_vhdl_msim.mk'
Netlist written to file 'rtl.vhdl' (NET-4)
# Warning: Speed selection '-2L' does not match speed selection '-2' in part designator 'xc7a50tcsg324-2L'
Netlist written to file 'rtl.v' (NET-4)
Synthesis script written to file 'concat_rtl.vhdl.psr'
# Info: Completed transformation 'extract' on solution 'CNN_main_simple.v18': elapsed time 13.99 seconds, memory usage 3574500kB, peak memory usage 3574500kB (SOL-9)
