
# Messages from "go new"

Creating project directory '/tp-fmr/TP_SYSTEMC/TP7.HLS/catapultlabs/lab1/Catapult'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- /tp-fmr/TP_SYSTEMC/TP7.HLS/catapultlabs/lab1/lab1.cpp (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'lab1' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time -0.00 seconds, memory usage 223016kB, peak memory usage 223016kB (SOL-9)

# Messages from "go compile"

Reading component library '/softslin/catapult2011a_62/Mgc_home/pkgs/siflibs/mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '/softslin/catapult2011a_62/Mgc_home/pkgs/siflibs/stdops.lib' [STDOPS]... (LIB-49)
Reading component library '/softslin/catapult2011a_62/Mgc_home/pkgs/siflibs/mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '/softslin/catapult2011a_62/Mgc_home/pkgs/siflibs/psr2010a_up2/mgc_Altera-Stratix-II-3_beh_psr.lib' [mgc_Altera-Stratix-II-3_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'lab1' specified by directive (CIN-52)
Synthesizing routine 'lab1' (CIN-13)
Inlining routine 'lab1' (CIN-14)
Optimizing block '/lab1' ... (CIN-4)
Inout port 'a' is only used as an input. (OPT-10)
Inout port 'b' is only used as an input. (OPT-10)
Inout port 'c' is only used as an output. (OPT-11)
Loop '/lab1/core/ACC' iterated at most 8 times. (LOOP-2)
Design 'lab1' was read (SOL-1)
Optimizing partition '/lab1': (Total ops = 27, Real ops = 7, Vars = 16) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 27, Real ops = 7, Vars = 13) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 27, Real ops = 7, Vars = 13) (SOL-10)
Optimizing partition '/lab1': (Total ops = 27, Real ops = 7, Vars = 16) (SOL-10)
Optimizing partition '/lab1': (Total ops = 27, Real ops = 7, Vars = 16) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 27, Real ops = 7, Vars = 13) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 15, Real ops = 7, Vars = 7) (SOL-10)
Optimizing partition '/lab1': (Total ops = 15, Real ops = 7, Vars = 10) (SOL-10)
Optimizing partition '/lab1': (Total ops = 15, Real ops = 7, Vars = 10) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 12, Real ops = 4, Vars = 10) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 13, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 13, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 13, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 13, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/lab1': (Total ops = 13, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 13, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 16, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 12, Real ops = 2, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 12, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 11, Real ops = 2, Vars = 2) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 11, Real ops = 2, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 11, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 11, Real ops = 2, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 11, Real ops = 2, Vars = 4) (SOL-10)
Completed transformation 'compile' on solution 'lab1.v1': elapsed time 0.30 seconds, memory usage 227556kB, peak memory usage 227556kB (SOL-9)
Branching solution 'lab1.v2' at state 'compile' (PRJ-2)
Branching solution 'lab1.v3' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'lab1.v3' (SOL-8)
Loop '/lab1/core/ACC' is being fully unrolled (8 times). (LOOP-7)
Loop '/lab1/core/main' is left rolled. (LOOP-4)
Optimizing partition '/lab1/core': (Total ops = 82, Real ops = 17, Vars = 1) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 33, Real ops = 9, Vars = 0) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 33, Real ops = 9, Vars = 0) (SOL-10)
Optimizing partition '/lab1': (Total ops = 33, Real ops = 9, Vars = 5) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 33, Real ops = 9, Vars = 0) (SOL-10)
Optimizing partition '/lab1': (Total ops = 33, Real ops = 9, Vars = 5) (SOL-10)
I/O-Port inferred - resource 'a:rsc' (from var: a) mapped to 'mgc_ioport.mgc_in_wire' (size: 256). (MEM-2)
I/O-Port inferred - resource 'b:rsc' (from var: b) mapped to 'mgc_ioport.mgc_in_wire' (size: 256). (MEM-2)
I/O-Port inferred - resource 'c:rsc' (from var: c) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 256). (MEM-2)
Optimizing partition '/lab1': (Total ops = 65, Real ops = 9, Vars = 13) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 65, Real ops = 9, Vars = 8) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 33, Real ops = 9, Vars = 9) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 29, Real ops = 9, Vars = 2) (SOL-10)
Optimizing partition '/lab1': (Total ops = 29, Real ops = 9, Vars = 7) (SOL-10)
Optimizing partition '/lab1': (Total ops = 29, Real ops = 9, Vars = 7) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 29, Real ops = 9, Vars = 2) (SOL-10)
Design 'lab1' contains '9' real operations. (SOL-11)
Optimizing partition '/lab1/core': (Total ops = 39, Real ops = 9, Vars = 8) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 29, Real ops = 9, Vars = 2) (SOL-10)
Completed transformation 'architect' on solution 'lab1.v3': elapsed time 0.54 seconds, memory usage 257616kB, peak memory usage 257772kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/lab1/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'lab1.v3' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 264.18, 0.00, 264.18 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 264.18, 0.00, 264.18 (CRAAS-12)
Completed transformation 'allocate' on solution 'lab1.v3': elapsed time 0.10 seconds, memory usage 257616kB, peak memory usage 257772kB (SOL-9)
