set a(0-280) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_read(a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-279 XREFS 2748 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {} SUCCS {{258 0 0-282 {}} {258 0 0-285 {}} {258 0 0-288 {}} {258 0 0-291 {}} {258 0 0-294 {}} {258 0 0-297 {}} {258 0 0-300 {}} {258 0 0-303 {}}} CYCLES {}}
set a(0-281) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-279 XREFS 2749 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {} SUCCS {{258 0 0-283 {}} {258 0 0-286 {}} {258 0 0-289 {}} {258 0 0-292 {}} {258 0 0-295 {}} {258 0 0-298 {}} {258 0 0-301 {}} {258 0 0-304 {}}} CYCLES {}}
set a(0-282) {NAME ACC:slc#7 TYPE READSLICE PAR 0-279 XREFS 2750 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-280 {}}} SUCCS {{258 0 0-284 {}}} CYCLES {}}
set a(0-283) {NAME ACC:slc#15 TYPE READSLICE PAR 0-279 XREFS 2751 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-281 {}}} SUCCS {{259 0 0-284 {}}} CYCLES {}}
set a(0-284) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 8 NAME ACC-8:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-279 XREFS 2752 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.999999910109081 1 0.999999910109081} PREDS {{258 0 0-282 {}} {259 0 0-283 {}}} SUCCS {{258 0 0-306 {}}} CYCLES {}}
set a(0-285) {NAME ACC:slc#6 TYPE READSLICE PAR 0-279 XREFS 2753 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-280 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-286) {NAME ACC:slc#14 TYPE READSLICE PAR 0-279 XREFS 2754 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-281 {}}} SUCCS {{259 0 0-287 {}}} CYCLES {}}
set a(0-287) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 8 NAME ACC-7:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-279 XREFS 2755 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.999999910109081 1 0.999999910109081} PREDS {{258 0 0-285 {}} {259 0 0-286 {}}} SUCCS {{258 0 0-306 {}}} CYCLES {}}
set a(0-288) {NAME ACC:slc#5 TYPE READSLICE PAR 0-279 XREFS 2756 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-280 {}}} SUCCS {{258 0 0-290 {}}} CYCLES {}}
set a(0-289) {NAME ACC:slc#13 TYPE READSLICE PAR 0-279 XREFS 2757 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-281 {}}} SUCCS {{259 0 0-290 {}}} CYCLES {}}
set a(0-290) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 8 NAME ACC-6:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-279 XREFS 2758 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.999999910109081 1 0.999999910109081} PREDS {{258 0 0-288 {}} {259 0 0-289 {}}} SUCCS {{258 0 0-306 {}}} CYCLES {}}
set a(0-291) {NAME ACC:slc#4 TYPE READSLICE PAR 0-279 XREFS 2759 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-280 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-292) {NAME ACC:slc#12 TYPE READSLICE PAR 0-279 XREFS 2760 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-281 {}}} SUCCS {{259 0 0-293 {}}} CYCLES {}}
set a(0-293) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 8 NAME ACC-5:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-279 XREFS 2761 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.999999910109081 1 0.999999910109081} PREDS {{258 0 0-291 {}} {259 0 0-292 {}}} SUCCS {{258 0 0-306 {}}} CYCLES {}}
set a(0-294) {NAME ACC:slc#3 TYPE READSLICE PAR 0-279 XREFS 2762 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-280 {}}} SUCCS {{258 0 0-296 {}}} CYCLES {}}
set a(0-295) {NAME ACC:slc#11 TYPE READSLICE PAR 0-279 XREFS 2763 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-281 {}}} SUCCS {{259 0 0-296 {}}} CYCLES {}}
set a(0-296) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 8 NAME ACC-4:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-279 XREFS 2764 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.999999910109081 1 0.999999910109081} PREDS {{258 0 0-294 {}} {259 0 0-295 {}}} SUCCS {{258 0 0-306 {}}} CYCLES {}}
set a(0-297) {NAME ACC:slc#2 TYPE READSLICE PAR 0-279 XREFS 2765 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-280 {}}} SUCCS {{258 0 0-299 {}}} CYCLES {}}
set a(0-298) {NAME ACC:slc#10 TYPE READSLICE PAR 0-279 XREFS 2766 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-281 {}}} SUCCS {{259 0 0-299 {}}} CYCLES {}}
set a(0-299) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 8 NAME ACC-3:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-279 XREFS 2767 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.999999910109081 1 0.999999910109081} PREDS {{258 0 0-297 {}} {259 0 0-298 {}}} SUCCS {{258 0 0-306 {}}} CYCLES {}}
set a(0-300) {NAME ACC:slc#1 TYPE READSLICE PAR 0-279 XREFS 2768 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-280 {}}} SUCCS {{258 0 0-302 {}}} CYCLES {}}
set a(0-301) {NAME ACC:slc#9 TYPE READSLICE PAR 0-279 XREFS 2769 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-281 {}}} SUCCS {{259 0 0-302 {}}} CYCLES {}}
set a(0-302) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 8 NAME ACC-2:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-279 XREFS 2770 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.999999910109081 1 0.999999910109081} PREDS {{258 0 0-300 {}} {259 0 0-301 {}}} SUCCS {{258 0 0-306 {}}} CYCLES {}}
set a(0-303) {NAME ACC:slc TYPE READSLICE PAR 0-279 XREFS 2771 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-280 {}}} SUCCS {{258 0 0-305 {}}} CYCLES {}}
set a(0-304) {NAME ACC:slc#8 TYPE READSLICE PAR 0-279 XREFS 2772 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-281 {}}} SUCCS {{259 0 0-305 {}}} CYCLES {}}
set a(0-305) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 8 NAME ACC-1:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-279 XREFS 2773 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.999999910109081 1 0.999999910109081} PREDS {{258 0 0-303 {}} {259 0 0-304 {}}} SUCCS {{259 0 0-306 {}}} CYCLES {}}
set a(0-306) {NAME ACC:conc#6 TYPE CONCATENATE PAR 0-279 XREFS 2774 LOC {1 0.20680125 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-302 {}} {258 0 0-299 {}} {258 0 0-296 {}} {258 0 0-293 {}} {258 0 0-290 {}} {258 0 0-287 {}} {258 0 0-284 {}} {259 0 0-305 {}}} SUCCS {{259 0 0-307 {}}} CYCLES {}}
set a(0-307) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_write(c:rsc.d)#7 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-279 XREFS 2775 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-307 {}} {259 0 0-306 {}}} SUCCS {{772 0 0-307 {}}} CYCLES {}}
set a(0-279) {CHI {0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {30.00 ns} PAR {} XREFS 2776 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-279-TOTALCYCLES) {2}
set a(0-279-QMOD) {mgc_ioport.mgc_in_wire(1,256) 0-280 mgc_ioport.mgc_in_wire(2,256) 0-281 mgc_Altera-Stratix-II-3_beh_psr.mgc_add(32,0,32,0,32) {0-284 0-287 0-290 0-293 0-296 0-299 0-302 0-305} mgc_ioport.mgc_out_stdreg(3,256) 0-307}
set a(0-279-PROC_NAME) {core}
set a(0-279-HIER_NAME) {/lab1/core}
set a(TOP) {0-279}

