m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp-fmr/xph3sei710_Tamancoldi_Silveira/Catapult_CNN/Catapult_1/CNN_main_simple.v18
Ecnn_main_simple
Z1 w1548409644
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx7 mgc_hls 18 block_1r1w_rbw_pkg 0 22 fomHAb;^lP5JV0K_Gi^M@2
Z4 DPx7 mgc_hls 18 mgc_io_sync_pkg_v2 0 22 fGdF];geW:egiSQO47SC43
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx7 mgc_hls 14 ccs_out_pkg_v1 0 22 :BBFzgYeY@NYB;4R64LD<2
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8rtl.vhdl
Z11 Frtl.vhdl
l0
L5748
VOJP_2Gcc`0][eoGL]iGhV2
!s100 oG?1_T9W1AkELX^3VKN9e1
Z12 OL;C;10.5c;63
32
Z13 !s110 1548410486
!i10b 1
Z14 !s108 1548410484.000000
Z15 !s90 -work|work|-novopt|rtl.vhdl|
Z16 !s107 rtl.vhdl|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Av18
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 cnn_main_simple 0 22 OJP_2Gcc`0][eoGL]iGhV2
l6139
L5793
V<i00oie332Y4lZ8k9@MO?1
!s100 WVD^3h1YG<CoX<=BZNcdE1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecnn_main_simple_core
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L1064
V;J24h3ML4i2Lg0kf]]3X73
!s100 1W8]O9Z`iNo2BPLED>DL^0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Av18
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 20 cnn_main_simple_core 0 22 ;J24h3ML4i2Lg0kf]]3X73
l3092
L1120
V:bbWG<7X:0BD3nZAbR:4m0
!s100 h51nPLb=SN^0@f]lhH^Nk0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecnn_main_simple_core_core_fsm
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L439
VJF_czl@XMK[cnYgm@fMdN1
!s100 4_ZI:I4FFC1@67I?C1N><2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Av18
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 29 cnn_main_simple_core_core_fsm 0 22 JF_czl@XMK[cnYgm@fMdN1
l525
L501
V:hiUZN2^1i@Oo@44nKeVi2
!s100 b3Y[3F_hA1;<bdnkl98Kl2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_11_1728_1_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L402
VG_[enW2g^8U?;d3lTBUTH1
!s100 [7Ad_zhUAeaWN6^iO4gP[2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Av18
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 65 cnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_11_1728_1_gen 0 22 G_[enW2g^8U?;d3lTBUTH1
l417
L413
V?eRiV^=^4VW3DH^zcm`[T2
!s100 ^WiBZ7i:Vz0:]SUDCk3H>3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_11_1728_2_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L366
VmWKc<G0S:`[LcfV1HX[J>2
!s100 Kbg5MJ`_d]zzRf@Oo?^<Z1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Av18
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 65 cnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_11_1728_2_gen 0 22 mWKc<G0S:`[LcfV1HX[J>2
l381
L377
VF9B9Jf3Xl7k20l>FDNO;m3
!s100 7OOQ7<nGBmad5i`QlFRNE1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_11_1800_8_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L150
VDL`05Hg<>FjScO;S^Z`DQ3
!s100 2:`WHEb0L5cY^Ro2Q8`l83
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Av18
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 65 cnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_11_1800_8_gen 0 22 DL`05Hg<>FjScO;S^Z`DQ3
l165
L161
V;8993^][D31F17YZNVT<93
!s100 K3Y4O=L4zH2MWM;bek3DE0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_13_5760_6_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L222
VYhPV<=[83[m=QjD?89R[<3
!s100 gjRT;jJFc`kVY_YHnRSd50
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Av18
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 65 cnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_13_5760_6_gen 0 22 YhPV<=[83[m=QjD?89R[<3
l237
L233
VY[[oRXJf<m=Q>^nLl[j<d2
!s100 DjcdXK7iAfc3W2^MhJTk=1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_15_18432_4_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L294
VQbHX]=F:3Ok]2QE:Oe4f43
!s100 NbdIo_LAN[nnn^SQ;VKYn0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Av18
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 66 cnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_15_18432_4_gen 0 22 QbHX]=F:3Ok]2QE:Oe4f43
l309
L305
VAa?JIN:NHjQ3>f15N4N;Y0
!s100 :IUJYLl8[2@P1Pg854T`b1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_4_10_9_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L114
VnOieE[c>Baf`4K4a?5Kbo2
!s100 4eFTFJaEGM3i[_Ym^doLN1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Av18
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 62 cnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_4_10_9_gen 0 22 nOieE[c>Baf`4K4a?5Kbo2
l129
L125
VigdJY>Hj>6Q3<RLDRbaX13
!s100 QQBoO_1_jIH2PciKCGI4]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_5_20_7_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L186
VZ<Cma;<iF7KhKdz0o9G9<1
!s100 MMgY^LHESEK;m:3e?^FnW1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Av18
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 62 cnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_5_20_7_gen 0 22 Z<Cma;<iF7KhKdz0o9G9<1
l201
L197
V7TUXmCPaERRXIAJ:lH<c?2
!s100 =?RXOYF9GX=D`oM@MaQW>1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_5_32_5_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L258
VF>WWY]bR4DRKm4g8Fm4XT2
!s100 66lZjVI?clgf2V_0RO<280
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Av18
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 62 cnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_5_32_5_gen 0 22 F>WWY]bR4DRKm4g8Fm4XT2
l273
L269
V6PQ;JfDN?0_OiIdRGJA=D1
!s100 >AC>@dK4Z2iQWJzi4k0>M3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_6_64_3_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L330
Vn1]ZN5U<8[?[E<dc8zanh1
!s100 o30G_]aF>=A@_9alSaX_^3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Av18
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 62 cnn_main_simple_xilinx_rams_block_1r1w_rbw_rport_16_6_64_3_gen 0 22 n1]ZN5U<8[?[E<dc8zanh1
l345
L341
V[Nl54NfIP`G3bi4I8hM?m1
!s100 i;m5=Yn[JPEN>549MF8@_3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecnn_main_simple_xilinx_rams_block_1r1w_rbw_rwport_16_11_1728_11_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L69
V8`DHF@[fg?oJ4eJ^FMnD81
!s100 0HogAG9f:PmkgnNl@_F:n3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Av18
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 67 cnn_main_simple_xilinx_rams_block_1r1w_rbw_rwport_16_11_1728_11_gen 0 22 8`DHF@[fg?oJ4eJ^FMnD81
l90
L86
VVCY1FOGR^?>GSiM7lIDV[2
!s100 NiMEDMZ4?PBjBF@d5QZI63
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecnn_main_simple_xilinx_rams_block_1r1w_rbw_rwport_16_11_1728_12_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L24
VTc9kn@[N0RFBcebPgCBic1
!s100 @^2o]YZM0^@IVNmLPOI^[1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Av18
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 67 cnn_main_simple_xilinx_rams_block_1r1w_rbw_rwport_16_11_1728_12_gen 0 22 Tc9kn@[N0RFBcebPgCBic1
l45
L41
VAKo6Sn]b4aKTmL:gD]W]71
!s100 aTMQOfUoXGS@:JD9PZ9Rk3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
