
# Messages from "go new"

Creating project directory '/tp-fmr/TP_SYSTEMC/TP7.HLS/catapultlabs/lab1/Catapult'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- /tp-fmr/TP_SYSTEMC/TP7.HLS/catapultlabs/lab1/lab1.cpp (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'lab1' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time -0.00 seconds, memory usage 223016kB, peak memory usage 223016kB (SOL-9)

# Messages from "go compile"

Reading component library '/softslin/catapult2011a_62/Mgc_home/pkgs/siflibs/mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '/softslin/catapult2011a_62/Mgc_home/pkgs/siflibs/stdops.lib' [STDOPS]... (LIB-49)
Reading component library '/softslin/catapult2011a_62/Mgc_home/pkgs/siflibs/mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '/softslin/catapult2011a_62/Mgc_home/pkgs/siflibs/psr2010a_up2/mgc_Altera-Stratix-II-3_beh_psr.lib' [mgc_Altera-Stratix-II-3_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'lab1' specified by directive (CIN-52)
Synthesizing routine 'lab1' (CIN-13)
Inlining routine 'lab1' (CIN-14)
Optimizing block '/lab1' ... (CIN-4)
Inout port 'a' is only used as an input. (OPT-10)
Inout port 'b' is only used as an input. (OPT-10)
Inout port 'c' is only used as an output. (OPT-11)
Loop '/lab1/core/ACC' iterated at most 8 times. (LOOP-2)
Design 'lab1' was read (SOL-1)
Optimizing partition '/lab1': (Total ops = 27, Real ops = 7, Vars = 16) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 27, Real ops = 7, Vars = 13) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 27, Real ops = 7, Vars = 13) (SOL-10)
Optimizing partition '/lab1': (Total ops = 27, Real ops = 7, Vars = 16) (SOL-10)
Optimizing partition '/lab1': (Total ops = 27, Real ops = 7, Vars = 16) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 27, Real ops = 7, Vars = 13) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 15, Real ops = 7, Vars = 7) (SOL-10)
Optimizing partition '/lab1': (Total ops = 15, Real ops = 7, Vars = 10) (SOL-10)
Optimizing partition '/lab1': (Total ops = 15, Real ops = 7, Vars = 10) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 12, Real ops = 4, Vars = 10) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 13, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 13, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 13, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 13, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/lab1': (Total ops = 13, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 13, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 16, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 12, Real ops = 2, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 12, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 11, Real ops = 2, Vars = 2) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 11, Real ops = 2, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 11, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 11, Real ops = 2, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 11, Real ops = 2, Vars = 4) (SOL-10)
Completed transformation 'compile' on solution 'lab1.v1': elapsed time 0.30 seconds, memory usage 227556kB, peak memory usage 227556kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'lab1.v1' (SOL-8)
Loop '/lab1/core/ACC' is left rolled. (LOOP-4)
Loop '/lab1/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'a:rsc' (from var: a) mapped to 'mgc_ioport.mgc_in_wire' (size: 256). (MEM-2)
I/O-Port inferred - resource 'b:rsc' (from var: b) mapped to 'mgc_ioport.mgc_in_wire' (size: 256). (MEM-2)
I/O-Port inferred - resource 'c:rsc' (from var: c) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 256). (MEM-2)
Optimizing partition '/lab1': (Total ops = 23, Real ops = 3, Vars = 8) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 23, Real ops = 3, Vars = 3) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 37, Real ops = 3, Vars = 4) (SOL-10)
Optimizing partition '/lab1': (Total ops = 37, Real ops = 3, Vars = 9) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 80, Real ops = 3, Vars = 12) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 80, Real ops = 3, Vars = 11) (SOL-10)
Optimizing partition '/lab1': (Total ops = 80, Real ops = 3, Vars = 16) (SOL-10)
Optimizing partition '/lab1': (Total ops = 80, Real ops = 3, Vars = 17) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 95, Real ops = 3, Vars = 28) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 87, Real ops = 3, Vars = 18) (SOL-10)
Optimizing partition '/lab1': (Total ops = 87, Real ops = 3, Vars = 23) (SOL-10)
Design 'lab1' contains '27' real operations. (SOL-11)
Optimizing partition '/lab1/core': (Total ops = 296, Real ops = 19, Vars = 164) (SOL-10)
Optimizing partition '/lab1/core': (Total ops = 90, Real ops = 25, Vars = 34) (SOL-10)
Completed transformation 'architect' on solution 'lab1.v1': elapsed time 0.46 seconds, memory usage 227820kB, peak memory usage 227820kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/lab1/core' (CRAAS-1)
Prescheduled LOOP 'ACC' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (1 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 17 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'lab1.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 15, Area (Datapath, Register, Total) = 399.12, 0.00, 399.12 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 15, Area (Datapath, Register, Total) = 399.12, 0.00, 399.12 (CRAAS-12)
Completed transformation 'allocate' on solution 'lab1.v1': elapsed time 0.14 seconds, memory usage 227952kB, peak memory usage 227952kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/lab1/core' (CRAAS-1)
Global signal 'a:rsc.z' added to design 'lab1' for component 'a:rsc:mgc_in_wire' (LIB-3)
Global signal 'b:rsc.z' added to design 'lab1' for component 'b:rsc:mgc_in_wire' (LIB-3)
Global signal 'c:rsc.z' added to design 'lab1' for component 'c:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.vhdl' (NET-4)
Netlist written to file 'cycle.v' (NET-4)
Netlist written to file 'cycle.cxx' (NET-4)
Starting transformation 'schedule' on solution 'lab1.v1' (SOL-8)
Optimizing partition '/lab1': (Total ops = 131, Real ops = 28, Vars = 75) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 119, Real ops = 27, Vars = 66) (SOL-10)
Optimizing partition '/lab1/lab1:core/core': (Total ops = 90, Real ops = 27, Vars = 62) (SOL-10)
Optimizing partition '/lab1/lab1:core/core': (Total ops = 71, Real ops = 27, Vars = 28) (SOL-10)
Optimizing partition '/lab1': (Total ops = 87, Real ops = 27, Vars = 41) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 76, Real ops = 27, Vars = 33) (SOL-10)
Optimizing partition '/lab1/lab1:core/core': (Total ops = 71, Real ops = 27, Vars = 28) (SOL-10)
Optimizing partition '/lab1': (Total ops = 87, Real ops = 27, Vars = 41) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 76, Real ops = 27, Vars = 33) (SOL-10)
Completed transformation 'schedule' on solution 'lab1.v1': elapsed time 2.02 seconds, memory usage 237952kB, peak memory usage 237952kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'lab1.v1' (SOL-8)
Optimizing partition '/lab1': (Total ops = 274, Real ops = 116, Vars = 267) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 263, Real ops = 116, Vars = 259) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm': (Total ops = 8, Real ops = 2, Vars = 18) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm/lab1:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 210, Real ops = 94, Vars = 60) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 199, Real ops = 94, Vars = 52) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm': (Total ops = 7, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm/lab1:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 184, Real ops = 87, Vars = 61) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 173, Real ops = 87, Vars = 53) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm': (Total ops = 7, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm/lab1:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 184, Real ops = 87, Vars = 60) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 173, Real ops = 87, Vars = 52) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm': (Total ops = 7, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 173, Real ops = 87, Vars = 52) (SOL-10)
Optimizing partition '/lab1': (Total ops = 184, Real ops = 87, Vars = 60) (SOL-10)
Optimizing partition '/lab1': (Total ops = 184, Real ops = 87, Vars = 60) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 173, Real ops = 87, Vars = 52) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm': (Total ops = 7, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm/lab1:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 184, Real ops = 87, Vars = 60) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 173, Real ops = 87, Vars = 52) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm': (Total ops = 7, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm/lab1:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'lab1.v1': elapsed time 0.32 seconds, memory usage 237952kB, peak memory usage 237952kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'lab1.v1' (SOL-8)
Optimizing partition '/lab1': (Total ops = 216, Real ops = 94, Vars = 208) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 205, Real ops = 94, Vars = 200) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm': (Total ops = 7, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm/lab1:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 115, Real ops = 59, Vars = 49) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 104, Real ops = 59, Vars = 41) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm': (Total ops = 7, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm/lab1:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 115, Real ops = 59, Vars = 49) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 104, Real ops = 59, Vars = 41) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm': (Total ops = 7, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 104, Real ops = 59, Vars = 41) (SOL-10)
Optimizing partition '/lab1': (Total ops = 115, Real ops = 59, Vars = 49) (SOL-10)
Optimizing partition '/lab1': (Total ops = 115, Real ops = 59, Vars = 49) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 104, Real ops = 59, Vars = 41) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm': (Total ops = 7, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm/lab1:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 115, Real ops = 59, Vars = 49) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 104, Real ops = 59, Vars = 41) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm': (Total ops = 7, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm/lab1:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 131, Real ops = 59, Vars = 123) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 120, Real ops = 59, Vars = 115) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm/lab1:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Netlist written to file 'rtl.vhdl' (NET-4)
Netlist written to file 'rtl.v' (NET-4)
Netlist written to file 'rtl.cxx' (NET-4)
Optimizing partition '/lab1': (Total ops = 131, Real ops = 59, Vars = 123) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 120, Real ops = 59, Vars = 115) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm': (Total ops = 7, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm/lab1:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/lab1': (Total ops = 115, Real ops = 59, Vars = 49) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 104, Real ops = 59, Vars = 41) (SOL-10)
Optimizing partition '/lab1': (Total ops = 115, Real ops = 59, Vars = 49) (SOL-10)
Optimizing partition '/lab1/lab1:core': (Total ops = 104, Real ops = 59, Vars = 41) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm': (Total ops = 7, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/lab1/lab1:core/lab1:core:fsm/lab1:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'lab1.v1': elapsed time 2.80 seconds, memory usage 241816kB, peak memory usage 241816kB (SOL-9)
