set a(0-11) {NAME c:asn(c:rsc.d#1.sg7.lpi#1) TYPE ASSIGN PAR 0-10 XREFS 43 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-20 {}} {774 0 0-134 {}}} SUCCS {{258 0 0-20 {}} {256 0 0-134 {}}} CYCLES {}}
set a(0-12) {NAME c:asn(c:rsc.d#2.lpi#1) TYPE ASSIGN PAR 0-10 XREFS 44 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-20 {}} {774 0 0-141 {}}} SUCCS {{258 0 0-20 {}} {256 0 0-141 {}}} CYCLES {}}
set a(0-13) {NAME c:asn(c:rsc.d#1.sg6.lpi#1) TYPE ASSIGN PAR 0-10 XREFS 45 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-20 {}} {774 0 0-135 {}}} SUCCS {{258 0 0-20 {}} {256 0 0-135 {}}} CYCLES {}}
set a(0-14) {NAME c:asn(c:rsc.d#1.sg1.lpi#1) TYPE ASSIGN PAR 0-10 XREFS 46 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-20 {}} {774 0 0-140 {}}} SUCCS {{258 0 0-20 {}} {256 0 0-140 {}}} CYCLES {}}
set a(0-15) {NAME c:asn(c:rsc.d#1.sg5.lpi#1) TYPE ASSIGN PAR 0-10 XREFS 47 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-20 {}} {774 0 0-136 {}}} SUCCS {{258 0 0-20 {}} {256 0 0-136 {}}} CYCLES {}}
set a(0-16) {NAME c:asn(c:rsc.d#1.sg2.lpi#1) TYPE ASSIGN PAR 0-10 XREFS 48 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-20 {}} {774 0 0-139 {}}} SUCCS {{258 0 0-20 {}} {256 0 0-139 {}}} CYCLES {}}
set a(0-17) {NAME c:asn(c:rsc.d#1.sg4.lpi#1) TYPE ASSIGN PAR 0-10 XREFS 49 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-20 {}} {774 0 0-137 {}}} SUCCS {{258 0 0-20 {}} {256 0 0-137 {}}} CYCLES {}}
set a(0-18) {NAME c:asn(c:rsc.d#1.sg3.lpi#1) TYPE ASSIGN PAR 0-10 XREFS 50 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-20 {}} {774 0 0-138 {}}} SUCCS {{258 0 0-20 {}} {256 0 0-138 {}}} CYCLES {}}
set a(0-19) {NAME ACC:i:asn(ACC:i) TYPE ASSIGN PAR 0-10 XREFS 51 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-20 {}}} SUCCS {{259 0 0-20 {}}} CYCLES {}}
set a(0-21) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_read(a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-20 XREFS 52 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {} SUCCS {{258 0 0-23 {}} {258 0 0-24 {}} {258 0 0-25 {}} {258 0 0-26 {}} {258 0 0-27 {}} {258 0 0-28 {}} {258 0 0-29 {}} {258 0 0-30 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-22) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-20 XREFS 53 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {} SUCCS {{258 0 0-34 {}} {258 0 0-35 {}} {258 0 0-36 {}} {258 0 0-37 {}} {258 0 0-38 {}} {258 0 0-39 {}} {258 0 0-40 {}} {258 0 0-41 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-23) {NAME ACC:slc(ACC:io_read(a:rsc.d).sdt) TYPE READSLICE PAR 0-20 XREFS 54 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-21 {}}} SUCCS {{258 0 0-33 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-24) {NAME ACC:slc(ACC:io_read(a:rsc.d).sdt)#1 TYPE READSLICE PAR 0-20 XREFS 55 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-21 {}}} SUCCS {{258 0 0-33 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-25) {NAME ACC:slc(ACC:io_read(a:rsc.d).sdt)#2 TYPE READSLICE PAR 0-20 XREFS 56 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-21 {}}} SUCCS {{258 0 0-33 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-26) {NAME ACC:slc(ACC:io_read(a:rsc.d).sdt)#3 TYPE READSLICE PAR 0-20 XREFS 57 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-21 {}}} SUCCS {{258 0 0-33 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-27) {NAME ACC:slc(ACC:io_read(a:rsc.d).sdt)#4 TYPE READSLICE PAR 0-20 XREFS 58 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-21 {}}} SUCCS {{258 0 0-33 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-28) {NAME ACC:slc(ACC:io_read(a:rsc.d).sdt)#5 TYPE READSLICE PAR 0-20 XREFS 59 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-21 {}}} SUCCS {{258 0 0-33 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-29) {NAME ACC:slc(ACC:io_read(a:rsc.d).sdt)#6 TYPE READSLICE PAR 0-20 XREFS 60 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-21 {}}} SUCCS {{258 0 0-33 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-30) {NAME ACC:slc(ACC:io_read(a:rsc.d).sdt)#7 TYPE READSLICE PAR 0-20 XREFS 61 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-21 {}}} SUCCS {{258 0 0-33 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-31) {NAME ACC:i:asn TYPE ASSIGN PAR 0-20 XREFS 62 LOC {0 1.0 0 1.0 0 1.0 1 0.6731108} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-32 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-32) {NAME ACC:i:slc(ACC:i)#1 TYPE READSLICE PAR 0-20 XREFS 63 LOC {0 1.0 0 1.0 0 1.0 1 0.6731108} PREDS {{259 0 0-31 {}}} SUCCS {{259 0 0-33 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-33) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,3,8) AREA_SCORE 81.88 QUANTITY 2 NAME ACC:mux#8 TYPE MUX DELAY {0.73 ns} LIBRARY_DELAY {0.73 ns} PAR 0-20 XREFS 64 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.764386075 1 0.764386075} PREDS {{258 0 0-30 {}} {258 0 0-29 {}} {258 0 0-28 {}} {258 0 0-27 {}} {258 0 0-26 {}} {258 0 0-25 {}} {258 0 0-24 {}} {258 0 0-23 {}} {259 0 0-32 {}}} SUCCS {{258 0 0-45 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-34) {NAME ACC:slc(ACC:io_read(b:rsc.d).sdt) TYPE READSLICE PAR 0-20 XREFS 65 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-22 {}}} SUCCS {{258 0 0-44 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-35) {NAME ACC:slc(ACC:io_read(b:rsc.d).sdt)#1 TYPE READSLICE PAR 0-20 XREFS 66 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-22 {}}} SUCCS {{258 0 0-44 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-36) {NAME ACC:slc(ACC:io_read(b:rsc.d).sdt)#2 TYPE READSLICE PAR 0-20 XREFS 67 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-22 {}}} SUCCS {{258 0 0-44 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-37) {NAME ACC:slc(ACC:io_read(b:rsc.d).sdt)#3 TYPE READSLICE PAR 0-20 XREFS 68 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-22 {}}} SUCCS {{258 0 0-44 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-38) {NAME ACC:slc(ACC:io_read(b:rsc.d).sdt)#4 TYPE READSLICE PAR 0-20 XREFS 69 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-22 {}}} SUCCS {{258 0 0-44 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-39) {NAME ACC:slc(ACC:io_read(b:rsc.d).sdt)#5 TYPE READSLICE PAR 0-20 XREFS 70 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-22 {}}} SUCCS {{258 0 0-44 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-40) {NAME ACC:slc(ACC:io_read(b:rsc.d).sdt)#6 TYPE READSLICE PAR 0-20 XREFS 71 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-22 {}}} SUCCS {{258 0 0-44 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-41) {NAME ACC:slc(ACC:io_read(b:rsc.d).sdt)#7 TYPE READSLICE PAR 0-20 XREFS 72 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-22 {}}} SUCCS {{258 0 0-44 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-42) {NAME ACC:i:asn#1 TYPE ASSIGN PAR 0-20 XREFS 73 LOC {0 1.0 0 1.0 0 1.0 1 0.6731108} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-43 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-43) {NAME ACC:i:slc(ACC:i)#2 TYPE READSLICE PAR 0-20 XREFS 74 LOC {0 1.0 0 1.0 0 1.0 1 0.6731108} PREDS {{259 0 0-42 {}}} SUCCS {{259 0 0-44 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-44) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,3,8) AREA_SCORE 81.88 QUANTITY 2 NAME ACC:mux#9 TYPE MUX DELAY {0.73 ns} LIBRARY_DELAY {0.73 ns} PAR 0-20 XREFS 75 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.764386075 1 0.764386075} PREDS {{258 0 0-41 {}} {258 0 0-40 {}} {258 0 0-39 {}} {258 0 0-38 {}} {258 0 0-37 {}} {258 0 0-36 {}} {258 0 0-35 {}} {258 0 0-34 {}} {259 0 0-43 {}}} SUCCS {{259 0 0-45 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-45) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 1 NAME ACC:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-20 XREFS 76 LOC {1 0.09127534999999999 1 0.76438615 1 0.76438615 1 0.971187310109081 1 0.971187310109081} PREDS {{258 0 0-33 {}} {259 0 0-44 {}}} SUCCS {{258 0 0-102 {}} {258 0 0-104 {}} {258 0 0-106 {}} {258 0 0-108 {}} {258 0 0-110 {}} {258 0 0-112 {}} {258 0 0-114 {}} {258 0 0-117 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-46) {NAME ACC:i:asn#2 TYPE ASSIGN PAR 0-20 XREFS 77 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-47 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-47) {NAME ACC:i:slc(ACC:i)#5 TYPE READSLICE PAR 0-20 XREFS 78 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-46 {}}} SUCCS {{258 0 0-53 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-48) {NAME ACC:i:asn#3 TYPE ASSIGN PAR 0-20 XREFS 79 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-49 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-49) {NAME ACC:i:slc(ACC:i)#6 TYPE READSLICE PAR 0-20 XREFS 80 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-48 {}}} SUCCS {{258 0 0-52 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-50) {NAME ACC:i:asn#4 TYPE ASSIGN PAR 0-20 XREFS 81 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-51 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-51) {NAME ACC:i:slc(ACC:i)#7 TYPE READSLICE PAR 0-20 XREFS 82 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-50 {}}} SUCCS {{259 0 0-52 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-52) {NAME ACC:nor TYPE NOR PAR 0-20 XREFS 83 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-49 {}} {259 0 0-51 {}}} SUCCS {{259 0 0-53 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-53) {NAME ACC:and TYPE AND PAR 0-20 XREFS 84 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-47 {}} {259 0 0-52 {}}} SUCCS {{258 0 0-114 {}} {258 0 0-116 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-54) {NAME ACC:i:asn#5 TYPE ASSIGN PAR 0-20 XREFS 85 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-55 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-55) {NAME ACC:i:slc(ACC:i)#8 TYPE READSLICE PAR 0-20 XREFS 86 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-54 {}}} SUCCS {{258 0 0-61 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-56) {NAME ACC:i:asn#6 TYPE ASSIGN PAR 0-20 XREFS 87 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-57 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-57) {NAME ACC:i:slc(ACC:i)#9 TYPE READSLICE PAR 0-20 XREFS 88 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-56 {}}} SUCCS {{258 0 0-60 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-58) {NAME ACC:i:asn#7 TYPE ASSIGN PAR 0-20 XREFS 89 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-59 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-59) {NAME ACC:i:slc(ACC:i)#10 TYPE READSLICE PAR 0-20 XREFS 90 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-58 {}}} SUCCS {{259 0 0-60 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-60) {NAME ACC:nor#1 TYPE NOR PAR 0-20 XREFS 91 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-57 {}} {259 0 0-59 {}}} SUCCS {{259 0 0-61 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-61) {NAME ACC:and#1 TYPE AND PAR 0-20 XREFS 92 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-55 {}} {259 0 0-60 {}}} SUCCS {{258 0 0-112 {}} {258 0 0-116 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-62) {NAME ACC:i:asn#8 TYPE ASSIGN PAR 0-20 XREFS 93 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-63 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-63) {NAME ACC:i:slc(ACC:i)#11 TYPE READSLICE PAR 0-20 XREFS 94 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-62 {}}} SUCCS {{258 0 0-69 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-64) {NAME ACC:i:asn#9 TYPE ASSIGN PAR 0-20 XREFS 95 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-65 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-65) {NAME ACC:i:slc(ACC:i)#12 TYPE READSLICE PAR 0-20 XREFS 96 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-64 {}}} SUCCS {{258 0 0-69 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-66) {NAME ACC:i:asn#10 TYPE ASSIGN PAR 0-20 XREFS 97 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-67 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-67) {NAME ACC:i:slc(ACC:i)#13 TYPE READSLICE PAR 0-20 XREFS 98 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-66 {}}} SUCCS {{259 0 0-68 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-68) {NAME ACC:not TYPE NOT PAR 0-20 XREFS 99 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{259 0 0-67 {}}} SUCCS {{259 0 0-69 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-69) {NAME ACC:and#2 TYPE AND PAR 0-20 XREFS 100 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-65 {}} {258 0 0-63 {}} {259 0 0-68 {}}} SUCCS {{258 0 0-110 {}} {258 0 0-116 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-70) {NAME ACC:i:asn#11 TYPE ASSIGN PAR 0-20 XREFS 101 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-71 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-71) {NAME ACC:i:slc(ACC:i)#14 TYPE READSLICE PAR 0-20 XREFS 102 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-70 {}}} SUCCS {{258 0 0-77 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-72) {NAME ACC:i:asn#12 TYPE ASSIGN PAR 0-20 XREFS 103 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-73 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-73) {NAME ACC:i:slc(ACC:i)#15 TYPE READSLICE PAR 0-20 XREFS 104 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-72 {}}} SUCCS {{258 0 0-76 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-74) {NAME ACC:i:asn#13 TYPE ASSIGN PAR 0-20 XREFS 105 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-75 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-75) {NAME ACC:i:slc(ACC:i)#16 TYPE READSLICE PAR 0-20 XREFS 106 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-74 {}}} SUCCS {{259 0 0-76 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-76) {NAME ACC:nor#2 TYPE NOR PAR 0-20 XREFS 107 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-73 {}} {259 0 0-75 {}}} SUCCS {{259 0 0-77 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-77) {NAME ACC:and#3 TYPE AND PAR 0-20 XREFS 108 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-71 {}} {259 0 0-76 {}}} SUCCS {{258 0 0-108 {}} {258 0 0-116 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-78) {NAME ACC:i:asn#14 TYPE ASSIGN PAR 0-20 XREFS 109 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-79 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-79) {NAME ACC:i:slc(ACC:i)#17 TYPE READSLICE PAR 0-20 XREFS 110 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-78 {}}} SUCCS {{258 0 0-85 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-80) {NAME ACC:i:asn#15 TYPE ASSIGN PAR 0-20 XREFS 111 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-81 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-81) {NAME ACC:i:slc(ACC:i)#18 TYPE READSLICE PAR 0-20 XREFS 112 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-80 {}}} SUCCS {{258 0 0-85 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-82) {NAME ACC:i:asn#16 TYPE ASSIGN PAR 0-20 XREFS 113 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-83 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-83) {NAME ACC:i:slc(ACC:i)#19 TYPE READSLICE PAR 0-20 XREFS 114 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-82 {}}} SUCCS {{259 0 0-84 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-84) {NAME ACC:not#2 TYPE NOT PAR 0-20 XREFS 115 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{259 0 0-83 {}}} SUCCS {{259 0 0-85 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-85) {NAME ACC:and#4 TYPE AND PAR 0-20 XREFS 116 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-81 {}} {258 0 0-79 {}} {259 0 0-84 {}}} SUCCS {{258 0 0-106 {}} {258 0 0-116 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-86) {NAME ACC:i:asn#17 TYPE ASSIGN PAR 0-20 XREFS 117 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-87 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-87) {NAME ACC:i:slc(ACC:i)#20 TYPE READSLICE PAR 0-20 XREFS 118 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-86 {}}} SUCCS {{258 0 0-93 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-88) {NAME ACC:i:asn#18 TYPE ASSIGN PAR 0-20 XREFS 119 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-89 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-89) {NAME ACC:i:slc(ACC:i)#21 TYPE READSLICE PAR 0-20 XREFS 120 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-88 {}}} SUCCS {{258 0 0-93 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-90) {NAME ACC:i:asn#19 TYPE ASSIGN PAR 0-20 XREFS 121 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-91 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-91) {NAME ACC:i:slc(ACC:i)#22 TYPE READSLICE PAR 0-20 XREFS 122 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-90 {}}} SUCCS {{259 0 0-92 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-92) {NAME ACC:not#3 TYPE NOT PAR 0-20 XREFS 123 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{259 0 0-91 {}}} SUCCS {{259 0 0-93 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-93) {NAME ACC:and#5 TYPE AND PAR 0-20 XREFS 124 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-89 {}} {258 0 0-87 {}} {259 0 0-92 {}}} SUCCS {{258 0 0-104 {}} {258 0 0-116 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-94) {NAME ACC:i:asn#20 TYPE ASSIGN PAR 0-20 XREFS 125 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-95 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-95) {NAME ACC:i:slc(ACC:i)#23 TYPE READSLICE PAR 0-20 XREFS 126 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-94 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-96) {NAME ACC:i:asn#21 TYPE ASSIGN PAR 0-20 XREFS 127 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-97 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-97) {NAME ACC:i:slc(ACC:i)#24 TYPE READSLICE PAR 0-20 XREFS 128 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-96 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-98) {NAME ACC:i:asn#22 TYPE ASSIGN PAR 0-20 XREFS 129 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-99 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-99) {NAME ACC:i:slc(ACC:i)#25 TYPE READSLICE PAR 0-20 XREFS 130 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-98 {}}} SUCCS {{259 0 0-100 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-100) {NAME ACC:and#6 TYPE AND PAR 0-20 XREFS 131 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-97 {}} {258 0 0-95 {}} {259 0 0-99 {}}} SUCCS {{258 0 0-102 {}} {258 0 0-116 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-101) {NAME ACC:asn TYPE ASSIGN PAR 0-20 XREFS 132 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-126 {}}} SUCCS {{259 0 0-102 {}} {130 0 0-124 {}} {256 0 0-126 {}}} CYCLES {}}
set a(0-102) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-20 XREFS 133 LOC {1 0.29807659999999997 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-100 {}} {258 0 0-45 {}} {259 0 0-101 {}}} SUCCS {{258 0 0-118 {}} {130 0 0-124 {}} {258 0 0-126 {}}} CYCLES {}}
set a(0-103) {NAME ACC:asn#1 TYPE ASSIGN PAR 0-20 XREFS 134 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-104 {}} {130 0 0-124 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-104) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#1 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-20 XREFS 135 LOC {1 0.29807659999999997 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-93 {}} {258 0 0-45 {}} {259 0 0-103 {}}} SUCCS {{258 0 0-118 {}} {130 0 0-124 {}} {258 0 0-127 {}}} CYCLES {}}
set a(0-105) {NAME ACC:asn#2 TYPE ASSIGN PAR 0-20 XREFS 136 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-128 {}}} SUCCS {{259 0 0-106 {}} {130 0 0-124 {}} {256 0 0-128 {}}} CYCLES {}}
set a(0-106) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#2 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-20 XREFS 137 LOC {1 0.29807659999999997 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-85 {}} {258 0 0-45 {}} {259 0 0-105 {}}} SUCCS {{258 0 0-118 {}} {130 0 0-124 {}} {258 0 0-128 {}}} CYCLES {}}
set a(0-107) {NAME ACC:asn#3 TYPE ASSIGN PAR 0-20 XREFS 138 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-129 {}}} SUCCS {{259 0 0-108 {}} {130 0 0-124 {}} {256 0 0-129 {}}} CYCLES {}}
set a(0-108) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#3 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-20 XREFS 139 LOC {1 0.29807659999999997 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-77 {}} {258 0 0-45 {}} {259 0 0-107 {}}} SUCCS {{258 0 0-118 {}} {130 0 0-124 {}} {258 0 0-129 {}}} CYCLES {}}
set a(0-109) {NAME ACC:asn#4 TYPE ASSIGN PAR 0-20 XREFS 140 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-130 {}}} SUCCS {{259 0 0-110 {}} {130 0 0-124 {}} {256 0 0-130 {}}} CYCLES {}}
set a(0-110) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#4 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-20 XREFS 141 LOC {1 0.29807659999999997 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-69 {}} {258 0 0-45 {}} {259 0 0-109 {}}} SUCCS {{258 0 0-118 {}} {130 0 0-124 {}} {258 0 0-130 {}}} CYCLES {}}
set a(0-111) {NAME ACC:asn#5 TYPE ASSIGN PAR 0-20 XREFS 142 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-131 {}}} SUCCS {{259 0 0-112 {}} {130 0 0-124 {}} {256 0 0-131 {}}} CYCLES {}}
set a(0-112) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#5 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-20 XREFS 143 LOC {1 0.29807659999999997 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-61 {}} {258 0 0-45 {}} {259 0 0-111 {}}} SUCCS {{258 0 0-118 {}} {130 0 0-124 {}} {258 0 0-131 {}}} CYCLES {}}
set a(0-113) {NAME ACC:asn#6 TYPE ASSIGN PAR 0-20 XREFS 144 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-132 {}}} SUCCS {{259 0 0-114 {}} {130 0 0-124 {}} {256 0 0-132 {}}} CYCLES {}}
set a(0-114) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#6 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-20 XREFS 145 LOC {1 0.29807659999999997 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-53 {}} {258 0 0-45 {}} {259 0 0-113 {}}} SUCCS {{258 0 0-118 {}} {130 0 0-124 {}} {258 0 0-132 {}}} CYCLES {}}
set a(0-115) {NAME ACC:asn#7 TYPE ASSIGN PAR 0-20 XREFS 146 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-133 {}}} SUCCS {{258 0 0-117 {}} {130 0 0-124 {}} {256 0 0-133 {}}} CYCLES {}}
set a(0-116) {NAME ACC:or TYPE OR PAR 0-20 XREFS 147 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-100 {}} {258 0 0-93 {}} {258 0 0-85 {}} {258 0 0-77 {}} {258 0 0-69 {}} {258 0 0-61 {}} {258 0 0-53 {}}} SUCCS {{259 0 0-117 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-117) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#7 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-20 XREFS 148 LOC {1 0.29807659999999997 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-45 {}} {258 0 0-115 {}} {259 0 0-116 {}}} SUCCS {{259 0 0-118 {}} {130 0 0-124 {}} {258 0 0-133 {}}} CYCLES {}}
set a(0-118) {NAME c:conc TYPE CONCATENATE PAR 0-20 XREFS 149 LOC {1 0.3268892 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-114 {}} {258 0 0-112 {}} {258 0 0-110 {}} {258 0 0-108 {}} {258 0 0-106 {}} {258 0 0-104 {}} {258 0 0-102 {}} {259 0 0-117 {}}} SUCCS {{259 0 0-119 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-119) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_write(c:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-20 XREFS 150 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-119 {}} {259 0 0-118 {}}} SUCCS {{772 0 0-119 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-120) {NAME ACC:i:asn#23 TYPE ASSIGN PAR 0-20 XREFS 151 LOC {0 1.0 0 1.0 0 1.0 2 0.9480426} PREDS {{774 0 0-125 {}}} SUCCS {{259 0 0-121 {}} {130 0 0-124 {}} {256 0 0-125 {}}} CYCLES {}}
set a(0-121) {NAME ACC:i:slc(ACC:i) TYPE READSLICE PAR 0-20 XREFS 152 LOC {0 1.0 0 1.0 0 1.0 2 0.9480426} PREDS {{259 0 0-120 {}}} SUCCS {{259 0 0-122 {}} {130 0 0-124 {}}} CYCLES {}}
set a(0-122) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(3,0,2,1,4) AREA_SCORE 4.00 QUANTITY 1 NAME ACC:acc#5 TYPE ACCU DELAY {0.42 ns} LIBRARY_DELAY {0.42 ns} PAR 0-20 XREFS 153 LOC {1 0.0 1 0.9480426 1 0.9480426 1 0.9999998944328915 2 0.9999998944328915} PREDS {{259 0 0-121 {}}} SUCCS {{259 0 0-123 {}} {130 0 0-124 {}} {258 0 0-125 {}}} CYCLES {}}
set a(0-123) {NAME ACC:i:slc(ACC:i)#4 TYPE READSLICE PAR 0-20 XREFS 154 LOC {1 0.0519574 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-122 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {NAME break(ACC) TYPE TERMINATE PAR 0-20 XREFS 155 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-21 {}} {130 0 0-22 {}} {130 0 0-23 {}} {130 0 0-24 {}} {130 0 0-25 {}} {130 0 0-26 {}} {130 0 0-27 {}} {130 0 0-28 {}} {130 0 0-29 {}} {130 0 0-30 {}} {130 0 0-31 {}} {130 0 0-32 {}} {130 0 0-33 {}} {130 0 0-34 {}} {130 0 0-35 {}} {130 0 0-36 {}} {130 0 0-37 {}} {130 0 0-38 {}} {130 0 0-39 {}} {130 0 0-40 {}} {130 0 0-41 {}} {130 0 0-42 {}} {130 0 0-43 {}} {130 0 0-44 {}} {130 0 0-45 {}} {130 0 0-46 {}} {130 0 0-47 {}} {130 0 0-48 {}} {130 0 0-49 {}} {130 0 0-50 {}} {130 0 0-51 {}} {130 0 0-52 {}} {130 0 0-53 {}} {130 0 0-54 {}} {130 0 0-55 {}} {130 0 0-56 {}} {130 0 0-57 {}} {130 0 0-58 {}} {130 0 0-59 {}} {130 0 0-60 {}} {130 0 0-61 {}} {130 0 0-62 {}} {130 0 0-63 {}} {130 0 0-64 {}} {130 0 0-65 {}} {130 0 0-66 {}} {130 0 0-67 {}} {130 0 0-68 {}} {130 0 0-69 {}} {130 0 0-70 {}} {130 0 0-71 {}} {130 0 0-72 {}} {130 0 0-73 {}} {130 0 0-74 {}} {130 0 0-75 {}} {130 0 0-76 {}} {130 0 0-77 {}} {130 0 0-78 {}} {130 0 0-79 {}} {130 0 0-80 {}} {130 0 0-81 {}} {130 0 0-82 {}} {130 0 0-83 {}} {130 0 0-84 {}} {130 0 0-85 {}} {130 0 0-86 {}} {130 0 0-87 {}} {130 0 0-88 {}} {130 0 0-89 {}} {130 0 0-90 {}} {130 0 0-91 {}} {130 0 0-92 {}} {130 0 0-93 {}} {130 0 0-94 {}} {130 0 0-95 {}} {130 0 0-96 {}} {130 0 0-97 {}} {130 0 0-98 {}} {130 0 0-99 {}} {130 0 0-100 {}} {130 0 0-101 {}} {130 0 0-102 {}} {130 0 0-103 {}} {130 0 0-104 {}} {130 0 0-105 {}} {130 0 0-106 {}} {130 0 0-107 {}} {130 0 0-108 {}} {130 0 0-109 {}} {130 0 0-110 {}} {130 0 0-111 {}} {130 0 0-112 {}} {130 0 0-113 {}} {130 0 0-114 {}} {130 0 0-115 {}} {130 0 0-116 {}} {130 0 0-117 {}} {130 0 0-118 {}} {130 0 0-119 {}} {130 0 0-120 {}} {130 0 0-121 {}} {130 0 0-122 {}} {259 0 0-123 {}}} SUCCS {{129 0 0-125 {}} {128 0 0-126 {}} {128 0 0-127 {}} {128 0 0-128 {}} {128 0 0-129 {}} {128 0 0-130 {}} {128 0 0-131 {}} {128 0 0-132 {}} {128 0 0-133 {}}} CYCLES {}}
set a(0-125) {NAME ACC:asn(ACC:i#1.sva) TYPE ASSIGN PAR 0-20 XREFS 156 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-125 {}} {256 0 0-31 {}} {256 0 0-42 {}} {256 0 0-46 {}} {256 0 0-48 {}} {256 0 0-50 {}} {256 0 0-54 {}} {256 0 0-56 {}} {256 0 0-58 {}} {256 0 0-62 {}} {256 0 0-64 {}} {256 0 0-66 {}} {256 0 0-70 {}} {256 0 0-72 {}} {256 0 0-74 {}} {256 0 0-78 {}} {256 0 0-80 {}} {256 0 0-82 {}} {256 0 0-86 {}} {256 0 0-88 {}} {256 0 0-90 {}} {256 0 0-94 {}} {256 0 0-96 {}} {256 0 0-98 {}} {256 0 0-120 {}} {258 0 0-122 {}} {129 0 0-124 {}}} SUCCS {{774 0 0-31 {}} {774 0 0-42 {}} {774 0 0-46 {}} {774 0 0-48 {}} {774 0 0-50 {}} {774 0 0-54 {}} {774 0 0-56 {}} {774 0 0-58 {}} {774 0 0-62 {}} {774 0 0-64 {}} {774 0 0-66 {}} {774 0 0-70 {}} {774 0 0-72 {}} {774 0 0-74 {}} {774 0 0-78 {}} {774 0 0-80 {}} {774 0 0-82 {}} {774 0 0-86 {}} {774 0 0-88 {}} {774 0 0-90 {}} {774 0 0-94 {}} {774 0 0-96 {}} {774 0 0-98 {}} {774 0 0-120 {}} {772 0 0-125 {}}} CYCLES {}}
set a(0-126) {NAME ACC:asn(c:rsc.d#1.sg7.lpi#1) TYPE ASSIGN PAR 0-20 XREFS 157 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-124 {}} {772 0 0-126 {}} {256 0 0-101 {}} {258 0 0-102 {}}} SUCCS {{774 0 0-101 {}} {772 0 0-126 {}}} CYCLES {}}
set a(0-127) {NAME ACC:asn(c:rsc.d#1.sg6.lpi#1) TYPE ASSIGN PAR 0-20 XREFS 158 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-124 {}} {772 0 0-127 {}} {256 0 0-103 {}} {258 0 0-104 {}}} SUCCS {{774 0 0-103 {}} {772 0 0-127 {}}} CYCLES {}}
set a(0-128) {NAME ACC:asn(c:rsc.d#1.sg5.lpi#1) TYPE ASSIGN PAR 0-20 XREFS 159 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-124 {}} {772 0 0-128 {}} {256 0 0-105 {}} {258 0 0-106 {}}} SUCCS {{774 0 0-105 {}} {772 0 0-128 {}}} CYCLES {}}
set a(0-129) {NAME ACC:asn(c:rsc.d#1.sg4.lpi#1) TYPE ASSIGN PAR 0-20 XREFS 160 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-124 {}} {772 0 0-129 {}} {256 0 0-107 {}} {258 0 0-108 {}}} SUCCS {{774 0 0-107 {}} {772 0 0-129 {}}} CYCLES {}}
set a(0-130) {NAME ACC:asn(c:rsc.d#1.sg3.lpi#1) TYPE ASSIGN PAR 0-20 XREFS 161 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-124 {}} {772 0 0-130 {}} {256 0 0-109 {}} {258 0 0-110 {}}} SUCCS {{774 0 0-109 {}} {772 0 0-130 {}}} CYCLES {}}
set a(0-131) {NAME ACC:asn(c:rsc.d#1.sg2.lpi#1) TYPE ASSIGN PAR 0-20 XREFS 162 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-124 {}} {772 0 0-131 {}} {256 0 0-111 {}} {258 0 0-112 {}}} SUCCS {{774 0 0-111 {}} {772 0 0-131 {}}} CYCLES {}}
set a(0-132) {NAME ACC:asn(c:rsc.d#1.sg1.lpi#1) TYPE ASSIGN PAR 0-20 XREFS 163 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-124 {}} {772 0 0-132 {}} {256 0 0-113 {}} {258 0 0-114 {}}} SUCCS {{774 0 0-113 {}} {772 0 0-132 {}}} CYCLES {}}
set a(0-133) {NAME ACC:asn(c:rsc.d#2.lpi#1) TYPE ASSIGN PAR 0-20 XREFS 164 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-124 {}} {772 0 0-133 {}} {256 0 0-115 {}} {258 0 0-117 {}}} SUCCS {{774 0 0-115 {}} {772 0 0-133 {}}} CYCLES {}}
set a(0-20) {CHI {0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133} ITERATIONS 8 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 16 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 16 TOTAL_CYCLES_IN 16 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 16 NAME ACC TYPE LOOP DELAY {170.00 ns} PAR 0-10 XREFS 165 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-12 {}} {258 0 0-14 {}} {258 0 0-16 {}} {258 0 0-18 {}} {258 0 0-17 {}} {258 0 0-15 {}} {258 0 0-13 {}} {258 0 0-11 {}} {259 0 0-19 {}}} SUCCS {{772 0 0-11 {}} {772 0 0-12 {}} {772 0 0-13 {}} {772 0 0-14 {}} {772 0 0-15 {}} {772 0 0-16 {}} {772 0 0-17 {}} {772 0 0-18 {}} {772 0 0-19 {}} {259 0 0-134 {}} {258 0 0-135 {}} {258 0 0-136 {}} {258 0 0-137 {}} {258 0 0-138 {}} {258 0 0-139 {}} {258 0 0-140 {}} {258 0 0-141 {}}} CYCLES {}}
set a(0-134) {NAME a:asn(c:rsc.d#1.sg7.lpi) TYPE ASSIGN PAR 0-10 XREFS 166 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-134 {}} {256 0 0-11 {}} {259 0 0-20 {}}} SUCCS {{774 0 0-11 {}} {772 0 0-134 {}}} CYCLES {}}
set a(0-135) {NAME a:asn(c:rsc.d#1.sg6.lpi) TYPE ASSIGN PAR 0-10 XREFS 167 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-135 {}} {256 0 0-13 {}} {258 0 0-20 {}}} SUCCS {{774 0 0-13 {}} {772 0 0-135 {}}} CYCLES {}}
set a(0-136) {NAME a:asn(c:rsc.d#1.sg5.lpi) TYPE ASSIGN PAR 0-10 XREFS 168 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-136 {}} {256 0 0-15 {}} {258 0 0-20 {}}} SUCCS {{774 0 0-15 {}} {772 0 0-136 {}}} CYCLES {}}
set a(0-137) {NAME a:asn(c:rsc.d#1.sg4.lpi) TYPE ASSIGN PAR 0-10 XREFS 169 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-137 {}} {256 0 0-17 {}} {258 0 0-20 {}}} SUCCS {{774 0 0-17 {}} {772 0 0-137 {}}} CYCLES {}}
set a(0-138) {NAME a:asn(c:rsc.d#1.sg3.lpi) TYPE ASSIGN PAR 0-10 XREFS 170 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-138 {}} {256 0 0-18 {}} {258 0 0-20 {}}} SUCCS {{774 0 0-18 {}} {772 0 0-138 {}}} CYCLES {}}
set a(0-139) {NAME a:asn(c:rsc.d#1.sg2.lpi) TYPE ASSIGN PAR 0-10 XREFS 171 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-139 {}} {256 0 0-16 {}} {258 0 0-20 {}}} SUCCS {{774 0 0-16 {}} {772 0 0-139 {}}} CYCLES {}}
set a(0-140) {NAME a:asn(c:rsc.d#1.sg1.lpi) TYPE ASSIGN PAR 0-10 XREFS 172 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-140 {}} {256 0 0-14 {}} {258 0 0-20 {}}} SUCCS {{774 0 0-14 {}} {772 0 0-140 {}}} CYCLES {}}
set a(0-141) {NAME a:asn(c:rsc.d#2.lpi) TYPE ASSIGN PAR 0-10 XREFS 173 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-141 {}} {256 0 0-12 {}} {258 0 0-20 {}}} SUCCS {{774 0 0-12 {}} {772 0 0-141 {}}} CYCLES {}}
set a(0-10) {CHI {0-11 0-12 0-13 0-14 0-15 0-16 0-17 0-18 0-19 0-20 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141} ITERATIONS Infinite LATENCY 15 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 17 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 16 TOTAL_CYCLES 17 NAME main TYPE LOOP DELAY {180.00 ns} PAR {} XREFS 174 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-10-TOTALCYCLES) {17}
set a(0-10-QMOD) {mgc_ioport.mgc_in_wire(1,256) 0-21 mgc_ioport.mgc_in_wire(2,256) 0-22 mgc_Altera-Stratix-II-3_beh_psr.mgc_mux(32,3,8) {0-33 0-44} mgc_Altera-Stratix-II-3_beh_psr.mgc_add(32,0,32,0,32) 0-45 mgc_Altera-Stratix-II-3_beh_psr.mgc_mux(32,1,2) {0-102 0-104 0-106 0-108 0-110 0-112 0-114 0-117} mgc_ioport.mgc_out_stdreg(3,256) 0-119 mgc_Altera-Stratix-II-3_beh_psr.mgc_add(3,0,2,1,4) 0-122}
set a(0-10-PROC_NAME) {core}
set a(0-10-HIER_NAME) {/lab1/core}
set a(TOP) {0-10}

