4:-VLE
6:-mixed
22:-suppress_ver_warnings
11:-driver_pid
16:11485@cgfjfbkejb
13:-partition_id
1:1
16:-top_module_name
15:CNN_main_simple
11:-top_module
25:work.CNN_main_simple(v18)
5:-main
25:work.CNN_main_simple(v18)
3:-sv
5:-2000
9:-free_mem
10:-infer_mem
9:precision
8:-fsm_opt
10:-infer_rom
10:-res_share
10:-force_all
8:-thr_opt
7:-no_drc
11:-no_rtlplus
11:-flatten_or
1:0
10:-infer_mac
7:-xprobe
9:-tech_map
12:-one_hot_enc
11:-if_to_case
12:-loopset_opt
11:-create_gte
13:-use_sync_dff
14:-infer_counter
1:2
12:-flatten_and
1:0
14:-if_els_if_mod
11:-msgpipefdr
2:15
12:-fsm_stg_opt
13:-lib_map_file
106:/tp-fmr/xph3sei710_Tamancoldi_Silveira/Catapult_CNN/Catapult_1/CNN_main_simple.v18/psr_vhdl_impl//.jaguarc
10:-max_count
5:10000
15:-preserve_mults
14:-infer_nary_op
15:-cross_hier_mem
13:-case_sel_opt
11:-xor_eq_opt
11:-rom_casexz
15:-rom_extensions
15:-use_enable_dff
15:-no_cross_share
14:-infer_case_op
1:2
12:-disable_opt
12:-pri_enc_opt
15:-encoding_style
4:auto
15:-translucent_ps
10:-allow_ISL
13:-disable_incr
17:-fsm_bin_heur_one
12:-pconst_prop
17:-enable_eval_free
15:-aggressive_rom
16:-case_to_shifter
14:-log_mux_merge
13:-reg_ctrl_opt
14:-exemplar_eval
1:1
10:-allow_WFU
17:-enable_recursion
15:-implicit_state
6:binary
13:-dc_onset_opt
10:-allow_MDR
15:-fast_partition
17:-compile_LD_inits
15:-aggressive_cse
14:-exemplar_best
11:-dfa_cp_opt
14:-ctrl_mux_flat
5:never
10:-allow_4ST
13:-muxnn_decomp
10:-allow_UFO
10:-allow_FSW
15:-cross_hier_dsp
14:-disable_dumps
10:-allow_GSD
18:-infer_byte_enable
16:-enable_stmt_opt
13:-max_loop_cnt
4:5000
16:-fpga_technology
4:xcv7
10:-pipe_flow
19:-infer_var_shifters
16:-prepend_version
28:Precision 64-bit 2016.1.1.28
10:-allow_IPC
18:-fsm_opt_thru_hier
20:-infer_syncasync_mem
12:-no_add3_opt
17:-bundle_instances
12:-new_init_ff
16:-thru_reg_or_opt
19:-generic_shine_thru
18:-shifter_trans_opt
10:-allow_IFC
15:-max_mesg_count
5:10000
14:-latch_mux_opt
11:-xdbpipefdr
2:17
23:-infer_syncsetreset_mem
16:-smart_rmv_gendh
20:-compile_celldefines
15:-crtl_case_path
1:2
17:-upper_enum_break
3:800
10:-allow_FRN
10:-allow_VAC
18:-fsm_opt_thru_func
18:-std_generate_name
22:-fsm_thru_unique_funcs
17:-concat_transform
19:-infer_priority_dff
19:-localblock_hierref
18:-enable_size_check
19:-preserve_name_case
14:-no_addbuf_opt
16:-state_space_opt
10:-allow_CVD
20:-inline_flatten_proc
22:-legalize_module_names
19:-barrel_shifter_opt
15:-mux_factor_opt
20:-crossscope_hier_ref
17:-acceptance_level
6:medium
19:-infer_1hot_case_op
19:-stop_hetro_sharing
21:-hdl_array_name_style
6:%s(%d)
18:-res_share_mux_opt
15:-muxnn_cond_opt
13:-ccp_extended
19:-enhanced_messaging
19:-min_block_ram_size
3:512
20:-enable_BHV_messages
16:-muxnn_data_push
19:-bind_mem_instances
19:-case_const_sel_opt
11:-msgpipefdw
2:16
20:-enable_time_support
16:-xilinx_override
21:-precision_port_style
19:-aggressive_if2case
22:-enable_res_share_comm
16:-new_or_simplify
20:-shifter_pattern_opt
14:-infer_swp_ram
12:-vecwriteopt
18:-do_expression_opt
18:-extended_iftocase
16:-xilinx_tech_map
19:-relaxed_mem_checks
15:-xilinx_dsp_cin
23:-res_share_over_counter
19:-ctrl_sub_prog_flat
4:1024
22:-state_table_threshold
2:40
18:-mux_anded_sel_opt
20:-enable_case_pragmas
24:-dont_infer_sel_counters
17:-strict_drc_check
17:-lower_enum_break
1:5
21:-prune_unread_donodes
24:-enable_nested_interface
22:-share_const_port_func
23:-infer_byte_enable_9bit
24:-if_else_if_for_condasgn
22:-support_mult_sync_csa
23:-asymmetric_ram_support
22:-gnd_hanging_terminals
24:-enable_generics_handler
25:-enable_arrayof_interface
21:-dual_edge_ff_support
18:-conv_adder_to_mac
25:-no_aggressive_sync_en_ff
22:-support_initial_block
21:-enable_expr_node_del
25:-across_blk_rom_inference
18:-memory_opt_switch
13:-new_rom_flow
24:-replicate_mult_for_dsps
26:-set_evaluated_return_size
11:-xdbpipefdw
2:18
22:-lattice_ifelseif_flow
22:-do_size_based_sorting
22:-disable_svassigncheck
18:-mux_data_path_opt
21:-extended_uncons_port
21:-enable_div_macro_opt
16:-new_mux_costing
23:-do_expression_tree_opt
13:-new_ram_flow
15:-cdfg_sweep_opt
26:-case_to_shifter_constants
23:-share_mutex_read_ports
22:-max_scan_chain_length
2:60
20:-share_info_mux_flow
21:-show_all_elab_errors
25:-infer_latch_from_condops
25:-omit_const_port_for_func
22:-optimized_vector_read
22:-expanded_hier_control
25:-enable_attrb_string_info
29:-no_flatten_dummy_hierarchies
20:-new_instance_naming
26:-aggressive_inline_subprog
20:-aggressive_ram_flow
24:-mux_factor_sel_cone_opt
13:-new_mux_flow
26:-enable_unconstrained_port
27:-infer_enable_across_blocks
22:-enable_xprobe_info_tx
29:-infer_set_reset_from_condops
26:-no_tri_for_hanging_output
30:-hier_delimiter_in_annotations
1:_
28:-evaluate_decls_in_generates
29:-no_aggressive_sync_inference
25:-enable_vhdl_conf_autotop
21:-simple_vecwrite_impl
23:-block_defparam_support
25:-omit_const_port_for_proc
29:-partial_sanity_for_techcells
17:-new_partsel_flow
20:-new_xilinx_retiming
28:-disable_module_body_freeing
25:-allow_multi_fanout_chier
27:-mid_rom_reduc_lits_percent
2:10
26:-mid_rom_miss_addr_percent
2:40
22:-use_vps_exprtree_flow
26:-aggressive_mux_factor_opt
26:-big_rom_miss_addr_percent
2:65
24:-mux_data_path_modgen_l3
27:-infer_quad_port_xilinx_ram
27:-do_common_input_extraction
25:-create_write_pri_for_mem
26:-enhanced_cross_share_flow
26:-mux_data_path_bufinv_repl
31:-enable_opt_based_on_ff_control
29:-mux_data_path_merg_cone_tune
29:-retain_bbox_param_value_type
30:-allow_neg_range_for_leaf_type
25:-enable_new_div_macro_opt
30:-enable_new_interface_strategy
29:-honour_swp_infr_ram_init_val
30:-enable_EEAddressBasedExprEval
32:-dont_bubble_comparator_inverter
22:-proposed_new_mux_flow
28:-allow_twod_to_oned_memories
4:-hdl
4:vhdl
10:-noFsmTH_f
117:/tp-fmr/xph3sei710_Tamancoldi_Silveira/Catapult_CNN/Catapult_1/CNN_main_simple.v18/psr_vhdl_impl//rtlc.out/noFsmTH.vh
