set a(0-582) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_read(a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-581 XREFS 3057 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {} SUCCS {{258 0 0-584 {}} {258 0 0-587 {}} {258 0 0-590 {}} {258 0 0-593 {}} {258 0 0-596 {}} {258 0 0-599 {}} {258 0 0-602 {}} {258 0 0-605 {}}} CYCLES {}}
set a(0-583) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-581 XREFS 3058 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {} SUCCS {{258 0 0-585 {}} {258 0 0-588 {}} {258 0 0-591 {}} {258 0 0-594 {}} {258 0 0-597 {}} {258 0 0-600 {}} {258 0 0-603 {}} {258 0 0-606 {}}} CYCLES {}}
set a(0-584) {NAME ACC:slc#7 TYPE READSLICE PAR 0-581 XREFS 3059 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-582 {}}} SUCCS {{258 0 0-586 {}}} CYCLES {}}
set a(0-585) {NAME ACC:slc#15 TYPE READSLICE PAR 0-581 XREFS 3060 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-583 {}}} SUCCS {{259 0 0-586 {}}} CYCLES {}}
set a(0-586) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 8 NAME ACC-8:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-581 XREFS 3061 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.999999910109081 1 0.999999910109081} PREDS {{258 0 0-584 {}} {259 0 0-585 {}}} SUCCS {{258 0 0-608 {}}} CYCLES {}}
set a(0-587) {NAME ACC:slc#6 TYPE READSLICE PAR 0-581 XREFS 3062 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-582 {}}} SUCCS {{258 0 0-589 {}}} CYCLES {}}
set a(0-588) {NAME ACC:slc#14 TYPE READSLICE PAR 0-581 XREFS 3063 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-583 {}}} SUCCS {{259 0 0-589 {}}} CYCLES {}}
set a(0-589) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 8 NAME ACC-7:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-581 XREFS 3064 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.999999910109081 1 0.999999910109081} PREDS {{258 0 0-587 {}} {259 0 0-588 {}}} SUCCS {{258 0 0-608 {}}} CYCLES {}}
set a(0-590) {NAME ACC:slc#5 TYPE READSLICE PAR 0-581 XREFS 3065 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-582 {}}} SUCCS {{258 0 0-592 {}}} CYCLES {}}
set a(0-591) {NAME ACC:slc#13 TYPE READSLICE PAR 0-581 XREFS 3066 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-583 {}}} SUCCS {{259 0 0-592 {}}} CYCLES {}}
set a(0-592) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 8 NAME ACC-6:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-581 XREFS 3067 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.999999910109081 1 0.999999910109081} PREDS {{258 0 0-590 {}} {259 0 0-591 {}}} SUCCS {{258 0 0-608 {}}} CYCLES {}}
set a(0-593) {NAME ACC:slc#4 TYPE READSLICE PAR 0-581 XREFS 3068 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-582 {}}} SUCCS {{258 0 0-595 {}}} CYCLES {}}
set a(0-594) {NAME ACC:slc#12 TYPE READSLICE PAR 0-581 XREFS 3069 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-583 {}}} SUCCS {{259 0 0-595 {}}} CYCLES {}}
set a(0-595) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 8 NAME ACC-5:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-581 XREFS 3070 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.999999910109081 1 0.999999910109081} PREDS {{258 0 0-593 {}} {259 0 0-594 {}}} SUCCS {{258 0 0-608 {}}} CYCLES {}}
set a(0-596) {NAME ACC:slc#3 TYPE READSLICE PAR 0-581 XREFS 3071 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-582 {}}} SUCCS {{258 0 0-598 {}}} CYCLES {}}
set a(0-597) {NAME ACC:slc#11 TYPE READSLICE PAR 0-581 XREFS 3072 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-583 {}}} SUCCS {{259 0 0-598 {}}} CYCLES {}}
set a(0-598) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 8 NAME ACC-4:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-581 XREFS 3073 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.999999910109081 1 0.999999910109081} PREDS {{258 0 0-596 {}} {259 0 0-597 {}}} SUCCS {{258 0 0-608 {}}} CYCLES {}}
set a(0-599) {NAME ACC:slc#2 TYPE READSLICE PAR 0-581 XREFS 3074 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-582 {}}} SUCCS {{258 0 0-601 {}}} CYCLES {}}
set a(0-600) {NAME ACC:slc#10 TYPE READSLICE PAR 0-581 XREFS 3075 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-583 {}}} SUCCS {{259 0 0-601 {}}} CYCLES {}}
set a(0-601) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 8 NAME ACC-3:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-581 XREFS 3076 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.999999910109081 1 0.999999910109081} PREDS {{258 0 0-599 {}} {259 0 0-600 {}}} SUCCS {{258 0 0-608 {}}} CYCLES {}}
set a(0-602) {NAME ACC:slc#1 TYPE READSLICE PAR 0-581 XREFS 3077 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-582 {}}} SUCCS {{258 0 0-604 {}}} CYCLES {}}
set a(0-603) {NAME ACC:slc#9 TYPE READSLICE PAR 0-581 XREFS 3078 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-583 {}}} SUCCS {{259 0 0-604 {}}} CYCLES {}}
set a(0-604) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 8 NAME ACC-2:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-581 XREFS 3079 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.999999910109081 1 0.999999910109081} PREDS {{258 0 0-602 {}} {259 0 0-603 {}}} SUCCS {{258 0 0-608 {}}} CYCLES {}}
set a(0-605) {NAME ACC:slc TYPE READSLICE PAR 0-581 XREFS 3080 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-582 {}}} SUCCS {{258 0 0-607 {}}} CYCLES {}}
set a(0-606) {NAME ACC:slc#8 TYPE READSLICE PAR 0-581 XREFS 3081 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.79319875} PREDS {{258 0 0-583 {}}} SUCCS {{259 0 0-607 {}}} CYCLES {}}
set a(0-607) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 8 NAME ACC-1:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-581 XREFS 3082 LOC {1 0.0 1 0.79319875 1 0.79319875 1 0.999999910109081 1 0.999999910109081} PREDS {{258 0 0-605 {}} {259 0 0-606 {}}} SUCCS {{259 0 0-608 {}}} CYCLES {}}
set a(0-608) {NAME ACC:conc#6 TYPE CONCATENATE PAR 0-581 XREFS 3083 LOC {1 0.20680125 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-604 {}} {258 0 0-601 {}} {258 0 0-598 {}} {258 0 0-595 {}} {258 0 0-592 {}} {258 0 0-589 {}} {258 0 0-586 {}} {259 0 0-607 {}}} SUCCS {{259 0 0-609 {}}} CYCLES {}}
set a(0-609) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_write(c:rsc.d)#7 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-581 XREFS 3084 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-609 {}} {259 0 0-608 {}}} SUCCS {{772 0 0-609 {}}} CYCLES {}}
set a(0-581) {CHI {0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {30.00 ns} PAR {} XREFS 3085 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-581-TOTALCYCLES) {2}
set a(0-581-QMOD) {mgc_ioport.mgc_in_wire(1,256) 0-582 mgc_ioport.mgc_in_wire(2,256) 0-583 mgc_Altera-Stratix-II-3_beh_psr.mgc_add(32,0,32,0,32) {0-586 0-589 0-592 0-595 0-598 0-601 0-604 0-607} mgc_ioport.mgc_out_stdreg(3,256) 0-609}
set a(0-581-PROC_NAME) {core}
set a(0-581-HIER_NAME) {/lab1/core}
set a(TOP) {0-581}

