set a(0-461) {NAME c:asn(c:rsc.d#1.sg7.lpi#1) TYPE ASSIGN PAR 0-460 XREFS 2933 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-470 {}} {774 0 0-565 {}}} SUCCS {{258 0 0-470 {}} {256 0 0-565 {}}} CYCLES {}}
set a(0-462) {NAME c:asn(c:rsc.d#2.lpi#1) TYPE ASSIGN PAR 0-460 XREFS 2934 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-470 {}} {774 0 0-572 {}}} SUCCS {{258 0 0-470 {}} {256 0 0-572 {}}} CYCLES {}}
set a(0-463) {NAME c:asn(c:rsc.d#1.sg6.lpi#1) TYPE ASSIGN PAR 0-460 XREFS 2935 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-470 {}} {774 0 0-566 {}}} SUCCS {{258 0 0-470 {}} {256 0 0-566 {}}} CYCLES {}}
set a(0-464) {NAME c:asn(c:rsc.d#1.sg1.lpi#1) TYPE ASSIGN PAR 0-460 XREFS 2936 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-470 {}} {774 0 0-571 {}}} SUCCS {{258 0 0-470 {}} {256 0 0-571 {}}} CYCLES {}}
set a(0-465) {NAME c:asn(c:rsc.d#1.sg5.lpi#1) TYPE ASSIGN PAR 0-460 XREFS 2937 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-470 {}} {774 0 0-567 {}}} SUCCS {{258 0 0-470 {}} {256 0 0-567 {}}} CYCLES {}}
set a(0-466) {NAME c:asn(c:rsc.d#1.sg2.lpi#1) TYPE ASSIGN PAR 0-460 XREFS 2938 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-470 {}} {774 0 0-570 {}}} SUCCS {{258 0 0-470 {}} {256 0 0-570 {}}} CYCLES {}}
set a(0-467) {NAME c:asn(c:rsc.d#1.sg4.lpi#1) TYPE ASSIGN PAR 0-460 XREFS 2939 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-470 {}} {774 0 0-568 {}}} SUCCS {{258 0 0-470 {}} {256 0 0-568 {}}} CYCLES {}}
set a(0-468) {NAME c:asn(c:rsc.d#1.sg3.lpi#1) TYPE ASSIGN PAR 0-460 XREFS 2940 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-470 {}} {774 0 0-569 {}}} SUCCS {{258 0 0-470 {}} {256 0 0-569 {}}} CYCLES {}}
set a(0-469) {NAME ACC:i:asn(ACC:i#2.sg1) TYPE ASSIGN PAR 0-460 XREFS 2941 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-470 {}}} SUCCS {{259 0 0-470 {}}} CYCLES {}}
set a(0-471) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_read(a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-470 XREFS 2942 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {} SUCCS {{258 0 0-473 {}} {258 0 0-474 {}} {258 0 0-488 {}} {258 0 0-489 {}} {258 0 0-503 {}} {258 0 0-504 {}} {258 0 0-518 {}} {258 0 0-519 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-472) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-470 XREFS 2943 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {} SUCCS {{258 0 0-478 {}} {258 0 0-479 {}} {258 0 0-493 {}} {258 0 0-494 {}} {258 0 0-508 {}} {258 0 0-509 {}} {258 0 0-523 {}} {258 0 0-524 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-473) {NAME ACC:slc(ACC:io_read(a:rsc.d).cse.sva) TYPE READSLICE PAR 0-470 XREFS 2944 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {{258 0 0-471 {}}} SUCCS {{258 0 0-477 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-474) {NAME ACC:slc(ACC:io_read(a:rsc.d).cse.sva)#1 TYPE READSLICE PAR 0-470 XREFS 2945 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {{258 0 0-471 {}}} SUCCS {{258 0 0-477 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-475) {NAME ACC:i:asn TYPE ASSIGN PAR 0-470 XREFS 2946 LOC {0 1.0 0 1.0 0 1.0 1 0.73557355} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-476 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-476) {NAME ACC:i:slc(ACC:i#2.sg1)#1 TYPE READSLICE PAR 0-470 XREFS 2947 LOC {0 1.0 0 1.0 0 1.0 1 0.73557355} PREDS {{259 0 0-475 {}}} SUCCS {{259 0 0-477 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-477) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 16 NAME ACC:mux#8 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-470 XREFS 2948 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.764386075 1 0.764386075} PREDS {{258 0 0-474 {}} {258 0 0-473 {}} {259 0 0-476 {}}} SUCCS {{258 0 0-483 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-478) {NAME ACC:slc(ACC:io_read(b:rsc.d).cse.sva) TYPE READSLICE PAR 0-470 XREFS 2949 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {{258 0 0-472 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-479) {NAME ACC:slc(ACC:io_read(b:rsc.d).cse.sva)#1 TYPE READSLICE PAR 0-470 XREFS 2950 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {{258 0 0-472 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-480) {NAME ACC:i:asn#1 TYPE ASSIGN PAR 0-470 XREFS 2951 LOC {0 1.0 0 1.0 0 1.0 1 0.73557355} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-481 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-481) {NAME ACC:i:slc(ACC:i#2.sg1)#2 TYPE READSLICE PAR 0-470 XREFS 2952 LOC {0 1.0 0 1.0 0 1.0 1 0.73557355} PREDS {{259 0 0-480 {}}} SUCCS {{259 0 0-482 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-482) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 16 NAME ACC:mux#9 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-470 XREFS 2953 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.764386075 1 0.764386075} PREDS {{258 0 0-479 {}} {258 0 0-478 {}} {259 0 0-481 {}}} SUCCS {{259 0 0-483 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-483) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 4 NAME ACC-1:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-470 XREFS 2954 LOC {1 0.028812599999999997 1 0.76438615 1 0.76438615 1 0.971187310109081 1 0.971187310109081} PREDS {{258 0 0-477 {}} {259 0 0-482 {}}} SUCCS {{258 0 0-487 {}} {258 0 0-544 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-484) {NAME ACC:asn TYPE ASSIGN PAR 0-470 XREFS 2955 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-564 {}}} SUCCS {{258 0 0-487 {}} {130 0 0-555 {}} {256 0 0-564 {}}} CYCLES {}}
set a(0-485) {NAME ACC:i:asn#2 TYPE ASSIGN PAR 0-470 XREFS 2956 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-486 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-486) {NAME ACC:i:slc(ACC:i#2.sg1)#3 TYPE READSLICE PAR 0-470 XREFS 2957 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-485 {}}} SUCCS {{259 0 0-487 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-487) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 16 NAME ACC:mux TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-470 XREFS 2958 LOC {1 0.23561384999999999 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-483 {}} {258 0 0-484 {}} {259 0 0-486 {}}} SUCCS {{258 0 0-549 {}} {130 0 0-555 {}} {258 0 0-564 {}}} CYCLES {}}
set a(0-488) {NAME ACC:slc(ACC:io_read(a:rsc.d).cse.sva)#2 TYPE READSLICE PAR 0-470 XREFS 2959 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {{258 0 0-471 {}}} SUCCS {{258 0 0-492 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-489) {NAME ACC:slc(ACC:io_read(a:rsc.d).cse.sva)#3 TYPE READSLICE PAR 0-470 XREFS 2960 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {{258 0 0-471 {}}} SUCCS {{258 0 0-492 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-490) {NAME ACC:i:asn#3 TYPE ASSIGN PAR 0-470 XREFS 2961 LOC {0 1.0 0 1.0 0 1.0 1 0.73557355} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-491 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-491) {NAME ACC:i:slc(ACC:i#2.sg1)#5 TYPE READSLICE PAR 0-470 XREFS 2962 LOC {0 1.0 0 1.0 0 1.0 1 0.73557355} PREDS {{259 0 0-490 {}}} SUCCS {{259 0 0-492 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-492) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 16 NAME ACC:mux#10 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-470 XREFS 2963 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.764386075 1 0.764386075} PREDS {{258 0 0-489 {}} {258 0 0-488 {}} {259 0 0-491 {}}} SUCCS {{258 0 0-498 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-493) {NAME ACC:slc(ACC:io_read(b:rsc.d).cse.sva)#2 TYPE READSLICE PAR 0-470 XREFS 2964 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {{258 0 0-472 {}}} SUCCS {{258 0 0-497 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-494) {NAME ACC:slc(ACC:io_read(b:rsc.d).cse.sva)#3 TYPE READSLICE PAR 0-470 XREFS 2965 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {{258 0 0-472 {}}} SUCCS {{258 0 0-497 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-495) {NAME ACC:i:asn#4 TYPE ASSIGN PAR 0-470 XREFS 2966 LOC {0 1.0 0 1.0 0 1.0 1 0.73557355} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-496 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-496) {NAME ACC:i:slc(ACC:i#2.sg1)#6 TYPE READSLICE PAR 0-470 XREFS 2967 LOC {0 1.0 0 1.0 0 1.0 1 0.73557355} PREDS {{259 0 0-495 {}}} SUCCS {{259 0 0-497 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-497) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 16 NAME ACC:mux#11 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-470 XREFS 2968 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.764386075 1 0.764386075} PREDS {{258 0 0-494 {}} {258 0 0-493 {}} {259 0 0-496 {}}} SUCCS {{259 0 0-498 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-498) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 4 NAME ACC-2:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-470 XREFS 2969 LOC {1 0.028812599999999997 1 0.76438615 1 0.76438615 1 0.971187310109081 1 0.971187310109081} PREDS {{258 0 0-492 {}} {259 0 0-497 {}}} SUCCS {{258 0 0-502 {}} {258 0 0-540 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-499) {NAME ACC:asn#6 TYPE ASSIGN PAR 0-470 XREFS 2970 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-563 {}}} SUCCS {{258 0 0-502 {}} {130 0 0-555 {}} {256 0 0-563 {}}} CYCLES {}}
set a(0-500) {NAME ACC:i:asn#5 TYPE ASSIGN PAR 0-470 XREFS 2971 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-501 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-501) {NAME ACC:i:slc(ACC:i#2.sg1)#7 TYPE READSLICE PAR 0-470 XREFS 2972 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-500 {}}} SUCCS {{259 0 0-502 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-502) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 16 NAME ACC:mux#1 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-470 XREFS 2973 LOC {1 0.23561384999999999 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-498 {}} {258 0 0-499 {}} {259 0 0-501 {}}} SUCCS {{258 0 0-549 {}} {130 0 0-555 {}} {258 0 0-563 {}}} CYCLES {}}
set a(0-503) {NAME ACC:slc(ACC:io_read(a:rsc.d).cse.sva)#4 TYPE READSLICE PAR 0-470 XREFS 2974 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {{258 0 0-471 {}}} SUCCS {{258 0 0-507 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-504) {NAME ACC:slc(ACC:io_read(a:rsc.d).cse.sva)#5 TYPE READSLICE PAR 0-470 XREFS 2975 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {{258 0 0-471 {}}} SUCCS {{258 0 0-507 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-505) {NAME ACC:i:asn#6 TYPE ASSIGN PAR 0-470 XREFS 2976 LOC {0 1.0 0 1.0 0 1.0 1 0.73557355} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-506 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-506) {NAME ACC:i:slc(ACC:i#2.sg1)#8 TYPE READSLICE PAR 0-470 XREFS 2977 LOC {0 1.0 0 1.0 0 1.0 1 0.73557355} PREDS {{259 0 0-505 {}}} SUCCS {{259 0 0-507 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-507) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 16 NAME ACC:mux#12 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-470 XREFS 2978 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.764386075 1 0.764386075} PREDS {{258 0 0-504 {}} {258 0 0-503 {}} {259 0 0-506 {}}} SUCCS {{258 0 0-513 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-508) {NAME ACC:slc(ACC:io_read(b:rsc.d).cse.sva)#4 TYPE READSLICE PAR 0-470 XREFS 2979 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {{258 0 0-472 {}}} SUCCS {{258 0 0-512 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-509) {NAME ACC:slc(ACC:io_read(b:rsc.d).cse.sva)#5 TYPE READSLICE PAR 0-470 XREFS 2980 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {{258 0 0-472 {}}} SUCCS {{258 0 0-512 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-510) {NAME ACC:i:asn#7 TYPE ASSIGN PAR 0-470 XREFS 2981 LOC {0 1.0 0 1.0 0 1.0 1 0.73557355} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-511 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-511) {NAME ACC:i:slc(ACC:i#2.sg1)#9 TYPE READSLICE PAR 0-470 XREFS 2982 LOC {0 1.0 0 1.0 0 1.0 1 0.73557355} PREDS {{259 0 0-510 {}}} SUCCS {{259 0 0-512 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-512) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 16 NAME ACC:mux#13 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-470 XREFS 2983 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.764386075 1 0.764386075} PREDS {{258 0 0-509 {}} {258 0 0-508 {}} {259 0 0-511 {}}} SUCCS {{259 0 0-513 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-513) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 4 NAME ACC-3:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-470 XREFS 2984 LOC {1 0.028812599999999997 1 0.76438615 1 0.76438615 1 0.971187310109081 1 0.971187310109081} PREDS {{258 0 0-507 {}} {259 0 0-512 {}}} SUCCS {{258 0 0-517 {}} {258 0 0-536 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-514) {NAME ACC:asn#7 TYPE ASSIGN PAR 0-470 XREFS 2985 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-562 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-555 {}} {256 0 0-562 {}}} CYCLES {}}
set a(0-515) {NAME ACC:i:asn#8 TYPE ASSIGN PAR 0-470 XREFS 2986 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-516 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-516) {NAME ACC:i:slc(ACC:i#2.sg1)#10 TYPE READSLICE PAR 0-470 XREFS 2987 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-515 {}}} SUCCS {{259 0 0-517 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-517) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 16 NAME ACC:mux#2 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-470 XREFS 2988 LOC {1 0.23561384999999999 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-513 {}} {258 0 0-514 {}} {259 0 0-516 {}}} SUCCS {{258 0 0-549 {}} {130 0 0-555 {}} {258 0 0-562 {}}} CYCLES {}}
set a(0-518) {NAME ACC:slc(ACC:io_read(a:rsc.d).cse.sva)#6 TYPE READSLICE PAR 0-470 XREFS 2989 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {{258 0 0-471 {}}} SUCCS {{258 0 0-522 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-519) {NAME ACC:slc(ACC:io_read(a:rsc.d).cse.sva)#7 TYPE READSLICE PAR 0-470 XREFS 2990 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {{258 0 0-471 {}}} SUCCS {{258 0 0-522 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-520) {NAME ACC:i:asn#9 TYPE ASSIGN PAR 0-470 XREFS 2991 LOC {0 1.0 0 1.0 0 1.0 1 0.73557355} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-521 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-521) {NAME ACC:i:slc(ACC:i#2.sg1)#11 TYPE READSLICE PAR 0-470 XREFS 2992 LOC {0 1.0 0 1.0 0 1.0 1 0.73557355} PREDS {{259 0 0-520 {}}} SUCCS {{259 0 0-522 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-522) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 16 NAME ACC:mux#14 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-470 XREFS 2993 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.764386075 1 0.764386075} PREDS {{258 0 0-519 {}} {258 0 0-518 {}} {259 0 0-521 {}}} SUCCS {{258 0 0-528 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-523) {NAME ACC:slc(ACC:io_read(b:rsc.d).cse.sva)#6 TYPE READSLICE PAR 0-470 XREFS 2994 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {{258 0 0-472 {}}} SUCCS {{258 0 0-527 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-524) {NAME ACC:slc(ACC:io_read(b:rsc.d).cse.sva)#7 TYPE READSLICE PAR 0-470 XREFS 2995 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.73557355} PREDS {{258 0 0-472 {}}} SUCCS {{258 0 0-527 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-525) {NAME ACC:i:asn#10 TYPE ASSIGN PAR 0-470 XREFS 2996 LOC {0 1.0 0 1.0 0 1.0 1 0.73557355} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-526 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-526) {NAME ACC:i:slc(ACC:i#2.sg1)#12 TYPE READSLICE PAR 0-470 XREFS 2997 LOC {0 1.0 0 1.0 0 1.0 1 0.73557355} PREDS {{259 0 0-525 {}}} SUCCS {{259 0 0-527 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-527) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 16 NAME ACC:mux#15 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-470 XREFS 2998 LOC {1 0.0 1 0.73557355 1 0.73557355 1 0.764386075 1 0.764386075} PREDS {{258 0 0-524 {}} {258 0 0-523 {}} {259 0 0-526 {}}} SUCCS {{259 0 0-528 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-528) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 4 NAME ACC-4:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-470 XREFS 2999 LOC {1 0.028812599999999997 1 0.76438615 1 0.76438615 1 0.971187310109081 1 0.971187310109081} PREDS {{258 0 0-522 {}} {259 0 0-527 {}}} SUCCS {{258 0 0-532 {}} {258 0 0-548 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-529) {NAME ACC:asn#8 TYPE ASSIGN PAR 0-470 XREFS 3000 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-557 {}}} SUCCS {{258 0 0-532 {}} {130 0 0-555 {}} {256 0 0-557 {}}} CYCLES {}}
set a(0-530) {NAME ACC:i:asn#11 TYPE ASSIGN PAR 0-470 XREFS 3001 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-531 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-531) {NAME ACC:i:slc(ACC:i#2.sg1)#18 TYPE READSLICE PAR 0-470 XREFS 3002 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-530 {}}} SUCCS {{259 0 0-532 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-532) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 16 NAME ACC:mux#3 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-470 XREFS 3003 LOC {1 0.23561384999999999 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-529 {}} {258 0 0-528 {}} {259 0 0-531 {}}} SUCCS {{258 0 0-549 {}} {130 0 0-555 {}} {258 0 0-557 {}}} CYCLES {}}
set a(0-533) {NAME ACC:asn#9 TYPE ASSIGN PAR 0-470 XREFS 3004 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-558 {}}} SUCCS {{258 0 0-536 {}} {130 0 0-555 {}} {256 0 0-558 {}}} CYCLES {}}
set a(0-534) {NAME ACC:i:asn#12 TYPE ASSIGN PAR 0-470 XREFS 3005 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-535 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-535) {NAME ACC:i:slc(ACC:i#2.sg1)#19 TYPE READSLICE PAR 0-470 XREFS 3006 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-534 {}}} SUCCS {{259 0 0-536 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-536) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 16 NAME ACC:mux#4 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-470 XREFS 3007 LOC {1 0.23561384999999999 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-533 {}} {258 0 0-513 {}} {259 0 0-535 {}}} SUCCS {{258 0 0-549 {}} {130 0 0-555 {}} {258 0 0-558 {}}} CYCLES {}}
set a(0-537) {NAME ACC:asn#10 TYPE ASSIGN PAR 0-470 XREFS 3008 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-559 {}}} SUCCS {{258 0 0-540 {}} {130 0 0-555 {}} {256 0 0-559 {}}} CYCLES {}}
set a(0-538) {NAME ACC:i:asn#13 TYPE ASSIGN PAR 0-470 XREFS 3009 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-539 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-539) {NAME ACC:i:slc(ACC:i#2.sg1)#20 TYPE READSLICE PAR 0-470 XREFS 3010 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-538 {}}} SUCCS {{259 0 0-540 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-540) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 16 NAME ACC:mux#5 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-470 XREFS 3011 LOC {1 0.23561384999999999 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-537 {}} {258 0 0-498 {}} {259 0 0-539 {}}} SUCCS {{258 0 0-549 {}} {130 0 0-555 {}} {258 0 0-559 {}}} CYCLES {}}
set a(0-541) {NAME ACC:asn#11 TYPE ASSIGN PAR 0-470 XREFS 3012 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-560 {}}} SUCCS {{258 0 0-544 {}} {130 0 0-555 {}} {256 0 0-560 {}}} CYCLES {}}
set a(0-542) {NAME ACC:i:asn#14 TYPE ASSIGN PAR 0-470 XREFS 3013 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-543 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-543) {NAME ACC:i:slc(ACC:i#2.sg1)#21 TYPE READSLICE PAR 0-470 XREFS 3014 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-542 {}}} SUCCS {{259 0 0-544 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-544) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 16 NAME ACC:mux#6 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-470 XREFS 3015 LOC {1 0.23561384999999999 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-541 {}} {258 0 0-483 {}} {259 0 0-543 {}}} SUCCS {{258 0 0-549 {}} {130 0 0-555 {}} {258 0 0-560 {}}} CYCLES {}}
set a(0-545) {NAME ACC:asn#12 TYPE ASSIGN PAR 0-470 XREFS 3016 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-561 {}}} SUCCS {{258 0 0-548 {}} {130 0 0-555 {}} {256 0 0-561 {}}} CYCLES {}}
set a(0-546) {NAME ACC:i:asn#15 TYPE ASSIGN PAR 0-470 XREFS 3017 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-547 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-547) {NAME ACC:i:slc(ACC:i#2.sg1)#13 TYPE READSLICE PAR 0-470 XREFS 3018 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-546 {}}} SUCCS {{259 0 0-548 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-548) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 16 NAME ACC:mux#7 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-470 XREFS 3019 LOC {1 0.23561384999999999 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-528 {}} {258 0 0-545 {}} {259 0 0-547 {}}} SUCCS {{259 0 0-549 {}} {130 0 0-555 {}} {258 0 0-561 {}}} CYCLES {}}
set a(0-549) {NAME c:conc TYPE CONCATENATE PAR 0-470 XREFS 3020 LOC {1 0.26442645 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-487 {}} {258 0 0-502 {}} {258 0 0-517 {}} {258 0 0-544 {}} {258 0 0-540 {}} {258 0 0-536 {}} {258 0 0-532 {}} {259 0 0-548 {}}} SUCCS {{259 0 0-550 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-550) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_write(c:rsc.d)#3 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-470 XREFS 3021 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-550 {}} {259 0 0-549 {}}} SUCCS {{772 0 0-550 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-551) {NAME ACC:i:asn#16 TYPE ASSIGN PAR 0-470 XREFS 3022 LOC {0 1.0 0 1.0 0 1.0 2 0.9474404} PREDS {{774 0 0-556 {}}} SUCCS {{259 0 0-552 {}} {130 0 0-555 {}} {256 0 0-556 {}}} CYCLES {}}
set a(0-552) {NAME ACC:i:slc(ACC:i#2.sg1)#4 TYPE READSLICE PAR 0-470 XREFS 3023 LOC {0 1.0 0 1.0 0 1.0 2 0.9474404} PREDS {{259 0 0-551 {}}} SUCCS {{259 0 0-553 {}} {130 0 0-555 {}}} CYCLES {}}
set a(0-553) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(2,0,1,0,2) AREA_SCORE 3.09 QUANTITY 1 NAME ACC:acc TYPE ACCU DELAY {0.42 ns} LIBRARY_DELAY {0.42 ns} PAR 0-470 XREFS 3024 LOC {1 0.0 1 0.9474404 1 0.9474404 1 0.9999998796414203 2 0.9999998796414203} PREDS {{259 0 0-552 {}}} SUCCS {{259 0 0-554 {}} {130 0 0-555 {}} {258 0 0-556 {}}} CYCLES {}}
set a(0-554) {NAME ACC:i:slc(ACC:i#2.sg1) TYPE READSLICE PAR 0-470 XREFS 3025 LOC {1 0.0525596 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-553 {}}} SUCCS {{259 0 0-555 {}}} CYCLES {}}
set a(0-555) {NAME ACC-4:break(ACC) TYPE TERMINATE PAR 0-470 XREFS 3026 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-471 {}} {130 0 0-472 {}} {130 0 0-473 {}} {130 0 0-474 {}} {130 0 0-475 {}} {130 0 0-476 {}} {130 0 0-477 {}} {130 0 0-478 {}} {130 0 0-479 {}} {130 0 0-480 {}} {130 0 0-481 {}} {130 0 0-482 {}} {130 0 0-483 {}} {130 0 0-484 {}} {130 0 0-485 {}} {130 0 0-486 {}} {130 0 0-487 {}} {130 0 0-488 {}} {130 0 0-489 {}} {130 0 0-490 {}} {130 0 0-491 {}} {130 0 0-492 {}} {130 0 0-493 {}} {130 0 0-494 {}} {130 0 0-495 {}} {130 0 0-496 {}} {130 0 0-497 {}} {130 0 0-498 {}} {130 0 0-499 {}} {130 0 0-500 {}} {130 0 0-501 {}} {130 0 0-502 {}} {130 0 0-503 {}} {130 0 0-504 {}} {130 0 0-505 {}} {130 0 0-506 {}} {130 0 0-507 {}} {130 0 0-508 {}} {130 0 0-509 {}} {130 0 0-510 {}} {130 0 0-511 {}} {130 0 0-512 {}} {130 0 0-513 {}} {130 0 0-514 {}} {130 0 0-515 {}} {130 0 0-516 {}} {130 0 0-517 {}} {130 0 0-518 {}} {130 0 0-519 {}} {130 0 0-520 {}} {130 0 0-521 {}} {130 0 0-522 {}} {130 0 0-523 {}} {130 0 0-524 {}} {130 0 0-525 {}} {130 0 0-526 {}} {130 0 0-527 {}} {130 0 0-528 {}} {130 0 0-529 {}} {130 0 0-530 {}} {130 0 0-531 {}} {130 0 0-532 {}} {130 0 0-533 {}} {130 0 0-534 {}} {130 0 0-535 {}} {130 0 0-536 {}} {130 0 0-537 {}} {130 0 0-538 {}} {130 0 0-539 {}} {130 0 0-540 {}} {130 0 0-541 {}} {130 0 0-542 {}} {130 0 0-543 {}} {130 0 0-544 {}} {130 0 0-545 {}} {130 0 0-546 {}} {130 0 0-547 {}} {130 0 0-548 {}} {130 0 0-549 {}} {130 0 0-550 {}} {130 0 0-551 {}} {130 0 0-552 {}} {130 0 0-553 {}} {259 0 0-554 {}}} SUCCS {{129 0 0-556 {}} {128 0 0-557 {}} {128 0 0-558 {}} {128 0 0-559 {}} {128 0 0-560 {}} {128 0 0-561 {}} {128 0 0-562 {}} {128 0 0-563 {}} {128 0 0-564 {}}} CYCLES {}}
set a(0-556) {NAME ACC:asn(ACC:i#2.sg1.sva) TYPE ASSIGN PAR 0-470 XREFS 3027 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-556 {}} {256 0 0-475 {}} {256 0 0-480 {}} {256 0 0-485 {}} {256 0 0-490 {}} {256 0 0-495 {}} {256 0 0-500 {}} {256 0 0-505 {}} {256 0 0-510 {}} {256 0 0-515 {}} {256 0 0-520 {}} {256 0 0-525 {}} {256 0 0-530 {}} {256 0 0-534 {}} {256 0 0-538 {}} {256 0 0-542 {}} {256 0 0-546 {}} {256 0 0-551 {}} {258 0 0-553 {}} {129 0 0-555 {}}} SUCCS {{774 0 0-475 {}} {774 0 0-480 {}} {774 0 0-485 {}} {774 0 0-490 {}} {774 0 0-495 {}} {774 0 0-500 {}} {774 0 0-505 {}} {774 0 0-510 {}} {774 0 0-515 {}} {774 0 0-520 {}} {774 0 0-525 {}} {774 0 0-530 {}} {774 0 0-534 {}} {774 0 0-538 {}} {774 0 0-542 {}} {774 0 0-546 {}} {774 0 0-551 {}} {772 0 0-556 {}}} CYCLES {}}
set a(0-557) {NAME ACC:asn(c:rsc.d#1.sg7.lpi#1) TYPE ASSIGN PAR 0-470 XREFS 3028 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-555 {}} {772 0 0-557 {}} {256 0 0-529 {}} {258 0 0-532 {}}} SUCCS {{774 0 0-529 {}} {772 0 0-557 {}}} CYCLES {}}
set a(0-558) {NAME ACC:asn(c:rsc.d#1.sg6.lpi#1) TYPE ASSIGN PAR 0-470 XREFS 3029 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-555 {}} {772 0 0-558 {}} {256 0 0-533 {}} {258 0 0-536 {}}} SUCCS {{774 0 0-533 {}} {772 0 0-558 {}}} CYCLES {}}
set a(0-559) {NAME ACC:asn(c:rsc.d#1.sg5.lpi#1) TYPE ASSIGN PAR 0-470 XREFS 3030 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-555 {}} {772 0 0-559 {}} {256 0 0-537 {}} {258 0 0-540 {}}} SUCCS {{774 0 0-537 {}} {772 0 0-559 {}}} CYCLES {}}
set a(0-560) {NAME ACC:asn(c:rsc.d#1.sg4.lpi#1) TYPE ASSIGN PAR 0-470 XREFS 3031 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-555 {}} {772 0 0-560 {}} {256 0 0-541 {}} {258 0 0-544 {}}} SUCCS {{774 0 0-541 {}} {772 0 0-560 {}}} CYCLES {}}
set a(0-561) {NAME ACC:asn(c:rsc.d#1.sg3.lpi#1) TYPE ASSIGN PAR 0-470 XREFS 3032 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-555 {}} {772 0 0-561 {}} {256 0 0-545 {}} {258 0 0-548 {}}} SUCCS {{774 0 0-545 {}} {772 0 0-561 {}}} CYCLES {}}
set a(0-562) {NAME ACC:asn(c:rsc.d#1.sg2.lpi#1) TYPE ASSIGN PAR 0-470 XREFS 3033 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-555 {}} {772 0 0-562 {}} {256 0 0-514 {}} {258 0 0-517 {}}} SUCCS {{774 0 0-514 {}} {772 0 0-562 {}}} CYCLES {}}
set a(0-563) {NAME ACC:asn(c:rsc.d#1.sg1.lpi#1) TYPE ASSIGN PAR 0-470 XREFS 3034 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-555 {}} {772 0 0-563 {}} {256 0 0-499 {}} {258 0 0-502 {}}} SUCCS {{774 0 0-499 {}} {772 0 0-563 {}}} CYCLES {}}
set a(0-564) {NAME ACC:asn(c:rsc.d#2.lpi#1) TYPE ASSIGN PAR 0-470 XREFS 3035 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-555 {}} {772 0 0-564 {}} {256 0 0-484 {}} {258 0 0-487 {}}} SUCCS {{774 0 0-484 {}} {772 0 0-564 {}}} CYCLES {}}
set a(0-470) {CHI {0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564} ITERATIONS 2 RESET_LATENCY 0 CSTEPS 2 UNROLL 4 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME ACC TYPE LOOP DELAY {50.00 ns} PAR 0-460 XREFS 3036 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-468 {}} {258 0 0-467 {}} {258 0 0-465 {}} {258 0 0-463 {}} {258 0 0-461 {}} {258 0 0-466 {}} {258 0 0-464 {}} {258 0 0-462 {}} {259 0 0-469 {}}} SUCCS {{772 0 0-461 {}} {772 0 0-462 {}} {772 0 0-463 {}} {772 0 0-464 {}} {772 0 0-465 {}} {772 0 0-466 {}} {772 0 0-467 {}} {772 0 0-468 {}} {772 0 0-469 {}} {259 0 0-565 {}} {258 0 0-566 {}} {258 0 0-567 {}} {258 0 0-568 {}} {258 0 0-569 {}} {258 0 0-570 {}} {258 0 0-571 {}} {258 0 0-572 {}}} CYCLES {}}
set a(0-565) {NAME a:asn(c:rsc.d#1.sg7.lpi) TYPE ASSIGN PAR 0-460 XREFS 3037 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-565 {}} {256 0 0-461 {}} {259 0 0-470 {}}} SUCCS {{774 0 0-461 {}} {772 0 0-565 {}}} CYCLES {}}
set a(0-566) {NAME a:asn(c:rsc.d#1.sg6.lpi) TYPE ASSIGN PAR 0-460 XREFS 3038 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-566 {}} {256 0 0-463 {}} {258 0 0-470 {}}} SUCCS {{774 0 0-463 {}} {772 0 0-566 {}}} CYCLES {}}
set a(0-567) {NAME a:asn(c:rsc.d#1.sg5.lpi) TYPE ASSIGN PAR 0-460 XREFS 3039 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-567 {}} {256 0 0-465 {}} {258 0 0-470 {}}} SUCCS {{774 0 0-465 {}} {772 0 0-567 {}}} CYCLES {}}
set a(0-568) {NAME a:asn(c:rsc.d#1.sg4.lpi) TYPE ASSIGN PAR 0-460 XREFS 3040 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-568 {}} {256 0 0-467 {}} {258 0 0-470 {}}} SUCCS {{774 0 0-467 {}} {772 0 0-568 {}}} CYCLES {}}
set a(0-569) {NAME a:asn(c:rsc.d#1.sg3.lpi) TYPE ASSIGN PAR 0-460 XREFS 3041 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-569 {}} {256 0 0-468 {}} {258 0 0-470 {}}} SUCCS {{774 0 0-468 {}} {772 0 0-569 {}}} CYCLES {}}
set a(0-570) {NAME a:asn(c:rsc.d#1.sg2.lpi) TYPE ASSIGN PAR 0-460 XREFS 3042 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-570 {}} {256 0 0-466 {}} {258 0 0-470 {}}} SUCCS {{774 0 0-466 {}} {772 0 0-570 {}}} CYCLES {}}
set a(0-571) {NAME a:asn(c:rsc.d#1.sg1.lpi) TYPE ASSIGN PAR 0-460 XREFS 3043 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-571 {}} {256 0 0-464 {}} {258 0 0-470 {}}} SUCCS {{774 0 0-464 {}} {772 0 0-571 {}}} CYCLES {}}
set a(0-572) {NAME a:asn(c:rsc.d#2.lpi) TYPE ASSIGN PAR 0-460 XREFS 3044 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-572 {}} {256 0 0-462 {}} {258 0 0-470 {}}} SUCCS {{774 0 0-462 {}} {772 0 0-572 {}}} CYCLES {}}
set a(0-460) {CHI {0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 5 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 5 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 3045 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-460-TOTALCYCLES) {5}
set a(0-460-QMOD) {mgc_ioport.mgc_in_wire(1,256) 0-471 mgc_ioport.mgc_in_wire(2,256) 0-472 mgc_Altera-Stratix-II-3_beh_psr.mgc_mux(32,1,2) {0-477 0-482 0-487 0-492 0-497 0-502 0-507 0-512 0-517 0-522 0-527 0-532 0-536 0-540 0-544 0-548} mgc_Altera-Stratix-II-3_beh_psr.mgc_add(32,0,32,0,32) {0-483 0-498 0-513 0-528} mgc_ioport.mgc_out_stdreg(3,256) 0-550 mgc_Altera-Stratix-II-3_beh_psr.mgc_add(2,0,1,0,2) 0-553}
set a(0-460-PROC_NAME) {core}
set a(0-460-HIER_NAME) {/lab1/core}
set a(TOP) {0-460}

