set a(0-319) {NAME c:asn(c:rsc.d#1.sg7.lpi#1) TYPE ASSIGN PAR 0-318 XREFS 2789 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-328 {}} {774 0 0-442 {}}} SUCCS {{258 0 0-328 {}} {256 0 0-442 {}}} CYCLES {}}
set a(0-320) {NAME c:asn(c:rsc.d#2.lpi#1) TYPE ASSIGN PAR 0-318 XREFS 2790 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-328 {}} {774 0 0-449 {}}} SUCCS {{258 0 0-328 {}} {256 0 0-449 {}}} CYCLES {}}
set a(0-321) {NAME c:asn(c:rsc.d#1.sg6.lpi#1) TYPE ASSIGN PAR 0-318 XREFS 2791 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-328 {}} {774 0 0-443 {}}} SUCCS {{258 0 0-328 {}} {256 0 0-443 {}}} CYCLES {}}
set a(0-322) {NAME c:asn(c:rsc.d#1.sg1.lpi#1) TYPE ASSIGN PAR 0-318 XREFS 2792 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-328 {}} {774 0 0-448 {}}} SUCCS {{258 0 0-328 {}} {256 0 0-448 {}}} CYCLES {}}
set a(0-323) {NAME c:asn(c:rsc.d#1.sg5.lpi#1) TYPE ASSIGN PAR 0-318 XREFS 2793 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-328 {}} {774 0 0-444 {}}} SUCCS {{258 0 0-328 {}} {256 0 0-444 {}}} CYCLES {}}
set a(0-324) {NAME c:asn(c:rsc.d#1.sg2.lpi#1) TYPE ASSIGN PAR 0-318 XREFS 2794 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-328 {}} {774 0 0-447 {}}} SUCCS {{258 0 0-328 {}} {256 0 0-447 {}}} CYCLES {}}
set a(0-325) {NAME c:asn(c:rsc.d#1.sg4.lpi#1) TYPE ASSIGN PAR 0-318 XREFS 2795 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-328 {}} {774 0 0-445 {}}} SUCCS {{258 0 0-328 {}} {256 0 0-445 {}}} CYCLES {}}
set a(0-326) {NAME c:asn(c:rsc.d#1.sg3.lpi#1) TYPE ASSIGN PAR 0-318 XREFS 2796 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-328 {}} {774 0 0-446 {}}} SUCCS {{258 0 0-328 {}} {256 0 0-446 {}}} CYCLES {}}
set a(0-327) {NAME ACC:i:asn(ACC:i) TYPE ASSIGN PAR 0-318 XREFS 2797 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-328 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-329) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_read(a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-328 XREFS 2798 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {} SUCCS {{258 0 0-331 {}} {258 0 0-332 {}} {258 0 0-333 {}} {258 0 0-334 {}} {258 0 0-335 {}} {258 0 0-336 {}} {258 0 0-337 {}} {258 0 0-338 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-330) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_read(b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-328 XREFS 2799 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {} SUCCS {{258 0 0-342 {}} {258 0 0-343 {}} {258 0 0-344 {}} {258 0 0-345 {}} {258 0 0-346 {}} {258 0 0-347 {}} {258 0 0-348 {}} {258 0 0-349 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-331) {NAME ACC:slc(ACC:io_read(a:rsc.d).sdt) TYPE READSLICE PAR 0-328 XREFS 2800 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-329 {}}} SUCCS {{258 0 0-341 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-332) {NAME ACC:slc(ACC:io_read(a:rsc.d).sdt)#1 TYPE READSLICE PAR 0-328 XREFS 2801 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-329 {}}} SUCCS {{258 0 0-341 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-333) {NAME ACC:slc(ACC:io_read(a:rsc.d).sdt)#2 TYPE READSLICE PAR 0-328 XREFS 2802 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-329 {}}} SUCCS {{258 0 0-341 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-334) {NAME ACC:slc(ACC:io_read(a:rsc.d).sdt)#3 TYPE READSLICE PAR 0-328 XREFS 2803 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-329 {}}} SUCCS {{258 0 0-341 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-335) {NAME ACC:slc(ACC:io_read(a:rsc.d).sdt)#4 TYPE READSLICE PAR 0-328 XREFS 2804 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-329 {}}} SUCCS {{258 0 0-341 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-336) {NAME ACC:slc(ACC:io_read(a:rsc.d).sdt)#5 TYPE READSLICE PAR 0-328 XREFS 2805 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-329 {}}} SUCCS {{258 0 0-341 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-337) {NAME ACC:slc(ACC:io_read(a:rsc.d).sdt)#6 TYPE READSLICE PAR 0-328 XREFS 2806 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-329 {}}} SUCCS {{258 0 0-341 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-338) {NAME ACC:slc(ACC:io_read(a:rsc.d).sdt)#7 TYPE READSLICE PAR 0-328 XREFS 2807 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-329 {}}} SUCCS {{258 0 0-341 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-339) {NAME ACC:i:asn TYPE ASSIGN PAR 0-328 XREFS 2808 LOC {0 1.0 0 1.0 0 1.0 1 0.6731108} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-340 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-340) {NAME ACC:i:slc(ACC:i)#1 TYPE READSLICE PAR 0-328 XREFS 2809 LOC {0 1.0 0 1.0 0 1.0 1 0.6731108} PREDS {{259 0 0-339 {}}} SUCCS {{259 0 0-341 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-341) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,3,8) AREA_SCORE 81.88 QUANTITY 2 NAME ACC:mux#8 TYPE MUX DELAY {0.73 ns} LIBRARY_DELAY {0.73 ns} PAR 0-328 XREFS 2810 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.764386075 1 0.764386075} PREDS {{258 0 0-338 {}} {258 0 0-337 {}} {258 0 0-336 {}} {258 0 0-335 {}} {258 0 0-334 {}} {258 0 0-333 {}} {258 0 0-332 {}} {258 0 0-331 {}} {259 0 0-340 {}}} SUCCS {{258 0 0-353 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-342) {NAME ACC:slc(ACC:io_read(b:rsc.d).sdt) TYPE READSLICE PAR 0-328 XREFS 2811 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-330 {}}} SUCCS {{258 0 0-352 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-343) {NAME ACC:slc(ACC:io_read(b:rsc.d).sdt)#1 TYPE READSLICE PAR 0-328 XREFS 2812 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-330 {}}} SUCCS {{258 0 0-352 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-344) {NAME ACC:slc(ACC:io_read(b:rsc.d).sdt)#2 TYPE READSLICE PAR 0-328 XREFS 2813 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-330 {}}} SUCCS {{258 0 0-352 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-345) {NAME ACC:slc(ACC:io_read(b:rsc.d).sdt)#3 TYPE READSLICE PAR 0-328 XREFS 2814 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-330 {}}} SUCCS {{258 0 0-352 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-346) {NAME ACC:slc(ACC:io_read(b:rsc.d).sdt)#4 TYPE READSLICE PAR 0-328 XREFS 2815 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-330 {}}} SUCCS {{258 0 0-352 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-347) {NAME ACC:slc(ACC:io_read(b:rsc.d).sdt)#5 TYPE READSLICE PAR 0-328 XREFS 2816 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-330 {}}} SUCCS {{258 0 0-352 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-348) {NAME ACC:slc(ACC:io_read(b:rsc.d).sdt)#6 TYPE READSLICE PAR 0-328 XREFS 2817 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-330 {}}} SUCCS {{258 0 0-352 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-349) {NAME ACC:slc(ACC:io_read(b:rsc.d).sdt)#7 TYPE READSLICE PAR 0-328 XREFS 2818 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.6731108} PREDS {{258 0 0-330 {}}} SUCCS {{258 0 0-352 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-350) {NAME ACC:i:asn#1 TYPE ASSIGN PAR 0-328 XREFS 2819 LOC {0 1.0 0 1.0 0 1.0 1 0.6731108} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-351 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-351) {NAME ACC:i:slc(ACC:i)#2 TYPE READSLICE PAR 0-328 XREFS 2820 LOC {0 1.0 0 1.0 0 1.0 1 0.6731108} PREDS {{259 0 0-350 {}}} SUCCS {{259 0 0-352 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-352) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,3,8) AREA_SCORE 81.88 QUANTITY 2 NAME ACC:mux#9 TYPE MUX DELAY {0.73 ns} LIBRARY_DELAY {0.73 ns} PAR 0-328 XREFS 2821 LOC {1 0.0 1 0.6731108 1 0.6731108 1 0.764386075 1 0.764386075} PREDS {{258 0 0-349 {}} {258 0 0-348 {}} {258 0 0-347 {}} {258 0 0-346 {}} {258 0 0-345 {}} {258 0 0-344 {}} {258 0 0-343 {}} {258 0 0-342 {}} {259 0 0-351 {}}} SUCCS {{259 0 0-353 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-353) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(32,0,32,0,32) AREA_SCORE 33.02 QUANTITY 1 NAME ACC:acc#4 TYPE ACCU DELAY {1.65 ns} LIBRARY_DELAY {1.65 ns} PAR 0-328 XREFS 2822 LOC {1 0.09127534999999999 1 0.76438615 1 0.76438615 1 0.971187310109081 1 0.971187310109081} PREDS {{258 0 0-341 {}} {259 0 0-352 {}}} SUCCS {{258 0 0-410 {}} {258 0 0-412 {}} {258 0 0-414 {}} {258 0 0-416 {}} {258 0 0-418 {}} {258 0 0-420 {}} {258 0 0-422 {}} {258 0 0-425 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-354) {NAME ACC:i:asn#2 TYPE ASSIGN PAR 0-328 XREFS 2823 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-355 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-355) {NAME ACC:i:slc(ACC:i)#5 TYPE READSLICE PAR 0-328 XREFS 2824 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-354 {}}} SUCCS {{258 0 0-361 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-356) {NAME ACC:i:asn#3 TYPE ASSIGN PAR 0-328 XREFS 2825 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-357 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-357) {NAME ACC:i:slc(ACC:i)#6 TYPE READSLICE PAR 0-328 XREFS 2826 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-356 {}}} SUCCS {{258 0 0-360 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-358) {NAME ACC:i:asn#4 TYPE ASSIGN PAR 0-328 XREFS 2827 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-359 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-359) {NAME ACC:i:slc(ACC:i)#7 TYPE READSLICE PAR 0-328 XREFS 2828 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-358 {}}} SUCCS {{259 0 0-360 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-360) {NAME ACC:nor TYPE NOR PAR 0-328 XREFS 2829 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-357 {}} {259 0 0-359 {}}} SUCCS {{259 0 0-361 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-361) {NAME ACC:and TYPE AND PAR 0-328 XREFS 2830 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-355 {}} {259 0 0-360 {}}} SUCCS {{258 0 0-422 {}} {258 0 0-424 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-362) {NAME ACC:i:asn#5 TYPE ASSIGN PAR 0-328 XREFS 2831 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-363 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-363) {NAME ACC:i:slc(ACC:i)#8 TYPE READSLICE PAR 0-328 XREFS 2832 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-362 {}}} SUCCS {{258 0 0-369 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-364) {NAME ACC:i:asn#6 TYPE ASSIGN PAR 0-328 XREFS 2833 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-365 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-365) {NAME ACC:i:slc(ACC:i)#9 TYPE READSLICE PAR 0-328 XREFS 2834 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-364 {}}} SUCCS {{258 0 0-368 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-366) {NAME ACC:i:asn#7 TYPE ASSIGN PAR 0-328 XREFS 2835 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-367 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-367) {NAME ACC:i:slc(ACC:i)#10 TYPE READSLICE PAR 0-328 XREFS 2836 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-366 {}}} SUCCS {{259 0 0-368 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-368) {NAME ACC:nor#1 TYPE NOR PAR 0-328 XREFS 2837 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-365 {}} {259 0 0-367 {}}} SUCCS {{259 0 0-369 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-369) {NAME ACC:and#1 TYPE AND PAR 0-328 XREFS 2838 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-363 {}} {259 0 0-368 {}}} SUCCS {{258 0 0-420 {}} {258 0 0-424 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-370) {NAME ACC:i:asn#8 TYPE ASSIGN PAR 0-328 XREFS 2839 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-371 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-371) {NAME ACC:i:slc(ACC:i)#11 TYPE READSLICE PAR 0-328 XREFS 2840 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-370 {}}} SUCCS {{258 0 0-377 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-372) {NAME ACC:i:asn#9 TYPE ASSIGN PAR 0-328 XREFS 2841 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-373 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-373) {NAME ACC:i:slc(ACC:i)#12 TYPE READSLICE PAR 0-328 XREFS 2842 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-372 {}}} SUCCS {{258 0 0-377 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-374) {NAME ACC:i:asn#10 TYPE ASSIGN PAR 0-328 XREFS 2843 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-375 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-375) {NAME ACC:i:slc(ACC:i)#13 TYPE READSLICE PAR 0-328 XREFS 2844 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-374 {}}} SUCCS {{259 0 0-376 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-376) {NAME ACC:not TYPE NOT PAR 0-328 XREFS 2845 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{259 0 0-375 {}}} SUCCS {{259 0 0-377 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-377) {NAME ACC:and#2 TYPE AND PAR 0-328 XREFS 2846 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-373 {}} {258 0 0-371 {}} {259 0 0-376 {}}} SUCCS {{258 0 0-418 {}} {258 0 0-424 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-378) {NAME ACC:i:asn#11 TYPE ASSIGN PAR 0-328 XREFS 2847 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-379 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-379) {NAME ACC:i:slc(ACC:i)#14 TYPE READSLICE PAR 0-328 XREFS 2848 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-378 {}}} SUCCS {{258 0 0-385 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-380) {NAME ACC:i:asn#12 TYPE ASSIGN PAR 0-328 XREFS 2849 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-381 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-381) {NAME ACC:i:slc(ACC:i)#15 TYPE READSLICE PAR 0-328 XREFS 2850 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-380 {}}} SUCCS {{258 0 0-384 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-382) {NAME ACC:i:asn#13 TYPE ASSIGN PAR 0-328 XREFS 2851 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-383 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-383) {NAME ACC:i:slc(ACC:i)#16 TYPE READSLICE PAR 0-328 XREFS 2852 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-382 {}}} SUCCS {{259 0 0-384 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-384) {NAME ACC:nor#2 TYPE NOR PAR 0-328 XREFS 2853 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-381 {}} {259 0 0-383 {}}} SUCCS {{259 0 0-385 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-385) {NAME ACC:and#3 TYPE AND PAR 0-328 XREFS 2854 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-379 {}} {259 0 0-384 {}}} SUCCS {{258 0 0-416 {}} {258 0 0-424 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-386) {NAME ACC:i:asn#14 TYPE ASSIGN PAR 0-328 XREFS 2855 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-387 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-387) {NAME ACC:i:slc(ACC:i)#17 TYPE READSLICE PAR 0-328 XREFS 2856 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-386 {}}} SUCCS {{258 0 0-393 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-388) {NAME ACC:i:asn#15 TYPE ASSIGN PAR 0-328 XREFS 2857 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-389 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-389) {NAME ACC:i:slc(ACC:i)#18 TYPE READSLICE PAR 0-328 XREFS 2858 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-388 {}}} SUCCS {{258 0 0-393 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-390) {NAME ACC:i:asn#16 TYPE ASSIGN PAR 0-328 XREFS 2859 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-391 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-391) {NAME ACC:i:slc(ACC:i)#19 TYPE READSLICE PAR 0-328 XREFS 2860 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-390 {}}} SUCCS {{259 0 0-392 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-392) {NAME ACC:not#1 TYPE NOT PAR 0-328 XREFS 2861 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{259 0 0-391 {}}} SUCCS {{259 0 0-393 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-393) {NAME ACC:and#4 TYPE AND PAR 0-328 XREFS 2862 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-389 {}} {258 0 0-387 {}} {259 0 0-392 {}}} SUCCS {{258 0 0-414 {}} {258 0 0-424 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-394) {NAME ACC:i:asn#17 TYPE ASSIGN PAR 0-328 XREFS 2863 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-395 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-395) {NAME ACC:i:slc(ACC:i)#20 TYPE READSLICE PAR 0-328 XREFS 2864 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-394 {}}} SUCCS {{258 0 0-401 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-396) {NAME ACC:i:asn#18 TYPE ASSIGN PAR 0-328 XREFS 2865 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-397 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-397) {NAME ACC:i:slc(ACC:i)#21 TYPE READSLICE PAR 0-328 XREFS 2866 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-396 {}}} SUCCS {{258 0 0-401 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-398) {NAME ACC:i:asn#19 TYPE ASSIGN PAR 0-328 XREFS 2867 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-399 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-399) {NAME ACC:i:slc(ACC:i)#22 TYPE READSLICE PAR 0-328 XREFS 2868 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-398 {}}} SUCCS {{259 0 0-400 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-400) {NAME ACC:not#2 TYPE NOT PAR 0-328 XREFS 2869 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{259 0 0-399 {}}} SUCCS {{259 0 0-401 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-401) {NAME ACC:and#5 TYPE AND PAR 0-328 XREFS 2870 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-397 {}} {258 0 0-395 {}} {259 0 0-400 {}}} SUCCS {{258 0 0-412 {}} {258 0 0-424 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-402) {NAME ACC:i:asn#20 TYPE ASSIGN PAR 0-328 XREFS 2871 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-403 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-403) {NAME ACC:i:slc(ACC:i)#23 TYPE READSLICE PAR 0-328 XREFS 2872 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-402 {}}} SUCCS {{258 0 0-408 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-404) {NAME ACC:i:asn#21 TYPE ASSIGN PAR 0-328 XREFS 2873 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-405 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-405) {NAME ACC:i:slc(ACC:i)#24 TYPE READSLICE PAR 0-328 XREFS 2874 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-404 {}}} SUCCS {{258 0 0-408 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-406) {NAME ACC:i:asn#22 TYPE ASSIGN PAR 0-328 XREFS 2875 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-407 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-407) {NAME ACC:i:slc(ACC:i)#25 TYPE READSLICE PAR 0-328 XREFS 2876 LOC {0 1.0 0 1.0 0 1.0 1 0.9711873999999999} PREDS {{259 0 0-406 {}}} SUCCS {{259 0 0-408 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-408) {NAME ACC:and#6 TYPE AND PAR 0-328 XREFS 2877 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-405 {}} {258 0 0-403 {}} {259 0 0-407 {}}} SUCCS {{258 0 0-410 {}} {258 0 0-424 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-409) {NAME ACC:asn TYPE ASSIGN PAR 0-328 XREFS 2878 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-434 {}}} SUCCS {{259 0 0-410 {}} {130 0 0-432 {}} {256 0 0-434 {}}} CYCLES {}}
set a(0-410) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-328 XREFS 2879 LOC {1 0.29807659999999997 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-408 {}} {258 0 0-353 {}} {259 0 0-409 {}}} SUCCS {{258 0 0-426 {}} {130 0 0-432 {}} {258 0 0-434 {}}} CYCLES {}}
set a(0-411) {NAME ACC:asn#1 TYPE ASSIGN PAR 0-328 XREFS 2880 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-435 {}}} SUCCS {{259 0 0-412 {}} {130 0 0-432 {}} {256 0 0-435 {}}} CYCLES {}}
set a(0-412) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#1 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-328 XREFS 2881 LOC {1 0.29807659999999997 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-401 {}} {258 0 0-353 {}} {259 0 0-411 {}}} SUCCS {{258 0 0-426 {}} {130 0 0-432 {}} {258 0 0-435 {}}} CYCLES {}}
set a(0-413) {NAME ACC:asn#2 TYPE ASSIGN PAR 0-328 XREFS 2882 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-436 {}}} SUCCS {{259 0 0-414 {}} {130 0 0-432 {}} {256 0 0-436 {}}} CYCLES {}}
set a(0-414) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#2 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-328 XREFS 2883 LOC {1 0.29807659999999997 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-393 {}} {258 0 0-353 {}} {259 0 0-413 {}}} SUCCS {{258 0 0-426 {}} {130 0 0-432 {}} {258 0 0-436 {}}} CYCLES {}}
set a(0-415) {NAME ACC:asn#3 TYPE ASSIGN PAR 0-328 XREFS 2884 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-437 {}}} SUCCS {{259 0 0-416 {}} {130 0 0-432 {}} {256 0 0-437 {}}} CYCLES {}}
set a(0-416) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#3 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-328 XREFS 2885 LOC {1 0.29807659999999997 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-385 {}} {258 0 0-353 {}} {259 0 0-415 {}}} SUCCS {{258 0 0-426 {}} {130 0 0-432 {}} {258 0 0-437 {}}} CYCLES {}}
set a(0-417) {NAME ACC:asn#4 TYPE ASSIGN PAR 0-328 XREFS 2886 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-438 {}}} SUCCS {{259 0 0-418 {}} {130 0 0-432 {}} {256 0 0-438 {}}} CYCLES {}}
set a(0-418) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#4 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-328 XREFS 2887 LOC {1 0.29807659999999997 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-377 {}} {258 0 0-353 {}} {259 0 0-417 {}}} SUCCS {{258 0 0-426 {}} {130 0 0-432 {}} {258 0 0-438 {}}} CYCLES {}}
set a(0-419) {NAME ACC:asn#5 TYPE ASSIGN PAR 0-328 XREFS 2888 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-439 {}}} SUCCS {{259 0 0-420 {}} {130 0 0-432 {}} {256 0 0-439 {}}} CYCLES {}}
set a(0-420) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#5 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-328 XREFS 2889 LOC {1 0.29807659999999997 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-369 {}} {258 0 0-353 {}} {259 0 0-419 {}}} SUCCS {{258 0 0-426 {}} {130 0 0-432 {}} {258 0 0-439 {}}} CYCLES {}}
set a(0-421) {NAME ACC:asn#6 TYPE ASSIGN PAR 0-328 XREFS 2890 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-440 {}}} SUCCS {{259 0 0-422 {}} {130 0 0-432 {}} {256 0 0-440 {}}} CYCLES {}}
set a(0-422) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#6 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-328 XREFS 2891 LOC {1 0.29807659999999997 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-361 {}} {258 0 0-353 {}} {259 0 0-421 {}}} SUCCS {{258 0 0-426 {}} {130 0 0-432 {}} {258 0 0-440 {}}} CYCLES {}}
set a(0-423) {NAME ACC:asn#7 TYPE ASSIGN PAR 0-328 XREFS 2892 LOC {0 1.0 1 0.9711873999999999 1 0.9711873999999999 1 0.9711873999999999} PREDS {{774 0 0-441 {}}} SUCCS {{258 0 0-425 {}} {130 0 0-432 {}} {256 0 0-441 {}}} CYCLES {}}
set a(0-424) {NAME ACC:or TYPE OR PAR 0-328 XREFS 2893 LOC {1 0.0 1 0.0 1 0.0 1 0.9711873999999999} PREDS {{258 0 0-408 {}} {258 0 0-401 {}} {258 0 0-393 {}} {258 0 0-385 {}} {258 0 0-377 {}} {258 0 0-369 {}} {258 0 0-361 {}}} SUCCS {{259 0 0-425 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-425) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_mux(32,1,2) AREA_SCORE 24.79 QUANTITY 8 NAME ACC:mux#7 TYPE MUX DELAY {0.23 ns} LIBRARY_DELAY {0.23 ns} PAR 0-328 XREFS 2894 LOC {1 0.29807659999999997 1 0.9711873999999999 1 0.9711873999999999 1 0.9999999249999999 1 0.9999999249999999} PREDS {{258 0 0-353 {}} {258 0 0-423 {}} {259 0 0-424 {}}} SUCCS {{259 0 0-426 {}} {130 0 0-432 {}} {258 0 0-441 {}}} CYCLES {}}
set a(0-426) {NAME c:conc TYPE CONCATENATE PAR 0-328 XREFS 2895 LOC {1 0.3268892 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-422 {}} {258 0 0-420 {}} {258 0 0-418 {}} {258 0 0-416 {}} {258 0 0-414 {}} {258 0 0-412 {}} {258 0 0-410 {}} {259 0 0-425 {}}} SUCCS {{259 0 0-427 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-427) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,256) AREA_SCORE 0.00 QUANTITY 1 NAME ACC:io_write(c:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-328 XREFS 2896 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-427 {}} {259 0 0-426 {}}} SUCCS {{772 0 0-427 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-428) {NAME ACC:i:asn#23 TYPE ASSIGN PAR 0-328 XREFS 2897 LOC {0 1.0 0 1.0 0 1.0 2 0.9480426} PREDS {{774 0 0-433 {}}} SUCCS {{259 0 0-429 {}} {130 0 0-432 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-429) {NAME ACC:i:slc(ACC:i) TYPE READSLICE PAR 0-328 XREFS 2898 LOC {0 1.0 0 1.0 0 1.0 2 0.9480426} PREDS {{259 0 0-428 {}}} SUCCS {{259 0 0-430 {}} {130 0 0-432 {}}} CYCLES {}}
set a(0-430) {LIBRARY mgc_Altera-Stratix-II-3_beh_psr MODULE mgc_add(3,0,2,1,4) AREA_SCORE 4.00 QUANTITY 1 NAME ACC:acc#5 TYPE ACCU DELAY {0.42 ns} LIBRARY_DELAY {0.42 ns} PAR 0-328 XREFS 2899 LOC {1 0.0 1 0.9480426 1 0.9480426 1 0.9999998944328915 2 0.9999998944328915} PREDS {{259 0 0-429 {}}} SUCCS {{259 0 0-431 {}} {130 0 0-432 {}} {258 0 0-433 {}}} CYCLES {}}
set a(0-431) {NAME ACC:i:slc(ACC:i)#4 TYPE READSLICE PAR 0-328 XREFS 2900 LOC {1 0.0519574 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-430 {}}} SUCCS {{259 0 0-432 {}}} CYCLES {}}
set a(0-432) {NAME break(ACC) TYPE TERMINATE PAR 0-328 XREFS 2901 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-329 {}} {130 0 0-330 {}} {130 0 0-331 {}} {130 0 0-332 {}} {130 0 0-333 {}} {130 0 0-334 {}} {130 0 0-335 {}} {130 0 0-336 {}} {130 0 0-337 {}} {130 0 0-338 {}} {130 0 0-339 {}} {130 0 0-340 {}} {130 0 0-341 {}} {130 0 0-342 {}} {130 0 0-343 {}} {130 0 0-344 {}} {130 0 0-345 {}} {130 0 0-346 {}} {130 0 0-347 {}} {130 0 0-348 {}} {130 0 0-349 {}} {130 0 0-350 {}} {130 0 0-351 {}} {130 0 0-352 {}} {130 0 0-353 {}} {130 0 0-354 {}} {130 0 0-355 {}} {130 0 0-356 {}} {130 0 0-357 {}} {130 0 0-358 {}} {130 0 0-359 {}} {130 0 0-360 {}} {130 0 0-361 {}} {130 0 0-362 {}} {130 0 0-363 {}} {130 0 0-364 {}} {130 0 0-365 {}} {130 0 0-366 {}} {130 0 0-367 {}} {130 0 0-368 {}} {130 0 0-369 {}} {130 0 0-370 {}} {130 0 0-371 {}} {130 0 0-372 {}} {130 0 0-373 {}} {130 0 0-374 {}} {130 0 0-375 {}} {130 0 0-376 {}} {130 0 0-377 {}} {130 0 0-378 {}} {130 0 0-379 {}} {130 0 0-380 {}} {130 0 0-381 {}} {130 0 0-382 {}} {130 0 0-383 {}} {130 0 0-384 {}} {130 0 0-385 {}} {130 0 0-386 {}} {130 0 0-387 {}} {130 0 0-388 {}} {130 0 0-389 {}} {130 0 0-390 {}} {130 0 0-391 {}} {130 0 0-392 {}} {130 0 0-393 {}} {130 0 0-394 {}} {130 0 0-395 {}} {130 0 0-396 {}} {130 0 0-397 {}} {130 0 0-398 {}} {130 0 0-399 {}} {130 0 0-400 {}} {130 0 0-401 {}} {130 0 0-402 {}} {130 0 0-403 {}} {130 0 0-404 {}} {130 0 0-405 {}} {130 0 0-406 {}} {130 0 0-407 {}} {130 0 0-408 {}} {130 0 0-409 {}} {130 0 0-410 {}} {130 0 0-411 {}} {130 0 0-412 {}} {130 0 0-413 {}} {130 0 0-414 {}} {130 0 0-415 {}} {130 0 0-416 {}} {130 0 0-417 {}} {130 0 0-418 {}} {130 0 0-419 {}} {130 0 0-420 {}} {130 0 0-421 {}} {130 0 0-422 {}} {130 0 0-423 {}} {130 0 0-424 {}} {130 0 0-425 {}} {130 0 0-426 {}} {130 0 0-427 {}} {130 0 0-428 {}} {130 0 0-429 {}} {130 0 0-430 {}} {259 0 0-431 {}}} SUCCS {{129 0 0-433 {}} {128 0 0-434 {}} {128 0 0-435 {}} {128 0 0-436 {}} {128 0 0-437 {}} {128 0 0-438 {}} {128 0 0-439 {}} {128 0 0-440 {}} {128 0 0-441 {}}} CYCLES {}}
set a(0-433) {NAME ACC:asn(ACC:i#1.sva) TYPE ASSIGN PAR 0-328 XREFS 2902 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-433 {}} {256 0 0-339 {}} {256 0 0-350 {}} {256 0 0-354 {}} {256 0 0-356 {}} {256 0 0-358 {}} {256 0 0-362 {}} {256 0 0-364 {}} {256 0 0-366 {}} {256 0 0-370 {}} {256 0 0-372 {}} {256 0 0-374 {}} {256 0 0-378 {}} {256 0 0-380 {}} {256 0 0-382 {}} {256 0 0-386 {}} {256 0 0-388 {}} {256 0 0-390 {}} {256 0 0-394 {}} {256 0 0-396 {}} {256 0 0-398 {}} {256 0 0-402 {}} {256 0 0-404 {}} {256 0 0-406 {}} {256 0 0-428 {}} {258 0 0-430 {}} {129 0 0-432 {}}} SUCCS {{774 0 0-339 {}} {774 0 0-350 {}} {774 0 0-354 {}} {774 0 0-356 {}} {774 0 0-358 {}} {774 0 0-362 {}} {774 0 0-364 {}} {774 0 0-366 {}} {774 0 0-370 {}} {774 0 0-372 {}} {774 0 0-374 {}} {774 0 0-378 {}} {774 0 0-380 {}} {774 0 0-382 {}} {774 0 0-386 {}} {774 0 0-388 {}} {774 0 0-390 {}} {774 0 0-394 {}} {774 0 0-396 {}} {774 0 0-398 {}} {774 0 0-402 {}} {774 0 0-404 {}} {774 0 0-406 {}} {774 0 0-428 {}} {772 0 0-433 {}}} CYCLES {}}
set a(0-434) {NAME ACC:asn(c:rsc.d#1.sg7.lpi#1) TYPE ASSIGN PAR 0-328 XREFS 2903 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-432 {}} {772 0 0-434 {}} {256 0 0-409 {}} {258 0 0-410 {}}} SUCCS {{774 0 0-409 {}} {772 0 0-434 {}}} CYCLES {}}
set a(0-435) {NAME ACC:asn(c:rsc.d#1.sg6.lpi#1) TYPE ASSIGN PAR 0-328 XREFS 2904 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-432 {}} {772 0 0-435 {}} {256 0 0-411 {}} {258 0 0-412 {}}} SUCCS {{774 0 0-411 {}} {772 0 0-435 {}}} CYCLES {}}
set a(0-436) {NAME ACC:asn(c:rsc.d#1.sg5.lpi#1) TYPE ASSIGN PAR 0-328 XREFS 2905 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-432 {}} {772 0 0-436 {}} {256 0 0-413 {}} {258 0 0-414 {}}} SUCCS {{774 0 0-413 {}} {772 0 0-436 {}}} CYCLES {}}
set a(0-437) {NAME ACC:asn(c:rsc.d#1.sg4.lpi#1) TYPE ASSIGN PAR 0-328 XREFS 2906 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-432 {}} {772 0 0-437 {}} {256 0 0-415 {}} {258 0 0-416 {}}} SUCCS {{774 0 0-415 {}} {772 0 0-437 {}}} CYCLES {}}
set a(0-438) {NAME ACC:asn(c:rsc.d#1.sg3.lpi#1) TYPE ASSIGN PAR 0-328 XREFS 2907 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-432 {}} {772 0 0-438 {}} {256 0 0-417 {}} {258 0 0-418 {}}} SUCCS {{774 0 0-417 {}} {772 0 0-438 {}}} CYCLES {}}
set a(0-439) {NAME ACC:asn(c:rsc.d#1.sg2.lpi#1) TYPE ASSIGN PAR 0-328 XREFS 2908 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-432 {}} {772 0 0-439 {}} {256 0 0-419 {}} {258 0 0-420 {}}} SUCCS {{774 0 0-419 {}} {772 0 0-439 {}}} CYCLES {}}
set a(0-440) {NAME ACC:asn(c:rsc.d#1.sg1.lpi#1) TYPE ASSIGN PAR 0-328 XREFS 2909 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-432 {}} {772 0 0-440 {}} {256 0 0-421 {}} {258 0 0-422 {}}} SUCCS {{774 0 0-421 {}} {772 0 0-440 {}}} CYCLES {}}
set a(0-441) {NAME ACC:asn(c:rsc.d#2.lpi#1) TYPE ASSIGN PAR 0-328 XREFS 2910 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-432 {}} {772 0 0-441 {}} {256 0 0-423 {}} {258 0 0-425 {}}} SUCCS {{774 0 0-423 {}} {772 0 0-441 {}}} CYCLES {}}
set a(0-328) {CHI {0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441} ITERATIONS 8 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 16 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 16 TOTAL_CYCLES_IN 16 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 16 NAME ACC TYPE LOOP DELAY {170.00 ns} PAR 0-318 XREFS 2911 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-320 {}} {258 0 0-322 {}} {258 0 0-324 {}} {258 0 0-326 {}} {258 0 0-325 {}} {258 0 0-323 {}} {258 0 0-321 {}} {258 0 0-319 {}} {259 0 0-327 {}}} SUCCS {{772 0 0-319 {}} {772 0 0-320 {}} {772 0 0-321 {}} {772 0 0-322 {}} {772 0 0-323 {}} {772 0 0-324 {}} {772 0 0-325 {}} {772 0 0-326 {}} {772 0 0-327 {}} {259 0 0-442 {}} {258 0 0-443 {}} {258 0 0-444 {}} {258 0 0-445 {}} {258 0 0-446 {}} {258 0 0-447 {}} {258 0 0-448 {}} {258 0 0-449 {}}} CYCLES {}}
set a(0-442) {NAME a:asn(c:rsc.d#1.sg7.lpi) TYPE ASSIGN PAR 0-318 XREFS 2912 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-442 {}} {256 0 0-319 {}} {259 0 0-328 {}}} SUCCS {{774 0 0-319 {}} {772 0 0-442 {}}} CYCLES {}}
set a(0-443) {NAME a:asn(c:rsc.d#1.sg6.lpi) TYPE ASSIGN PAR 0-318 XREFS 2913 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-443 {}} {256 0 0-321 {}} {258 0 0-328 {}}} SUCCS {{774 0 0-321 {}} {772 0 0-443 {}}} CYCLES {}}
set a(0-444) {NAME a:asn(c:rsc.d#1.sg5.lpi) TYPE ASSIGN PAR 0-318 XREFS 2914 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-444 {}} {256 0 0-323 {}} {258 0 0-328 {}}} SUCCS {{774 0 0-323 {}} {772 0 0-444 {}}} CYCLES {}}
set a(0-445) {NAME a:asn(c:rsc.d#1.sg4.lpi) TYPE ASSIGN PAR 0-318 XREFS 2915 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-445 {}} {256 0 0-325 {}} {258 0 0-328 {}}} SUCCS {{774 0 0-325 {}} {772 0 0-445 {}}} CYCLES {}}
set a(0-446) {NAME a:asn(c:rsc.d#1.sg3.lpi) TYPE ASSIGN PAR 0-318 XREFS 2916 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-446 {}} {256 0 0-326 {}} {258 0 0-328 {}}} SUCCS {{774 0 0-326 {}} {772 0 0-446 {}}} CYCLES {}}
set a(0-447) {NAME a:asn(c:rsc.d#1.sg2.lpi) TYPE ASSIGN PAR 0-318 XREFS 2917 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-447 {}} {256 0 0-324 {}} {258 0 0-328 {}}} SUCCS {{774 0 0-324 {}} {772 0 0-447 {}}} CYCLES {}}
set a(0-448) {NAME a:asn(c:rsc.d#1.sg1.lpi) TYPE ASSIGN PAR 0-318 XREFS 2918 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-448 {}} {256 0 0-322 {}} {258 0 0-328 {}}} SUCCS {{774 0 0-322 {}} {772 0 0-448 {}}} CYCLES {}}
set a(0-449) {NAME a:asn(c:rsc.d#2.lpi) TYPE ASSIGN PAR 0-318 XREFS 2919 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-449 {}} {256 0 0-320 {}} {258 0 0-328 {}}} SUCCS {{774 0 0-320 {}} {772 0 0-449 {}}} CYCLES {}}
set a(0-318) {CHI {0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449} ITERATIONS Infinite LATENCY 15 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 17 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 16 TOTAL_CYCLES 17 NAME main TYPE LOOP DELAY {180.00 ns} PAR {} XREFS 2920 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-318-TOTALCYCLES) {17}
set a(0-318-QMOD) {mgc_ioport.mgc_in_wire(1,256) 0-329 mgc_ioport.mgc_in_wire(2,256) 0-330 mgc_Altera-Stratix-II-3_beh_psr.mgc_mux(32,3,8) {0-341 0-352} mgc_Altera-Stratix-II-3_beh_psr.mgc_add(32,0,32,0,32) 0-353 mgc_Altera-Stratix-II-3_beh_psr.mgc_mux(32,1,2) {0-410 0-412 0-414 0-416 0-418 0-420 0-422 0-425} mgc_ioport.mgc_out_stdreg(3,256) 0-427 mgc_Altera-Stratix-II-3_beh_psr.mgc_add(3,0,2,1,4) 0-430}
set a(0-318-PROC_NAME) {core}
set a(0-318-HIER_NAME) {/lab1/core}
set a(TOP) {0-318}

