//  Precision RTL Synthesis  64-bit 2016.1.1.28 (Production Release) Thu Sep  8 06:54:57 PDT 2016
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux xph3sei710@ocaepc56 #1 SMP Debian 3.16.43-2+deb8u2 (2017-06-26) 3.16.0-4-amd64 x86_64
//  
//  Start time Fri Jan 25 10:40:58 2019

***************************************************************
Device Utilization for 7A50TCSG324
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               250     -            -
Global Buffers                    0       32        0.00%
LUTs                              2131    32600     6.54%
CLB Slices                        533     8150      6.54%
Dffs or Latches                   1040    65200     1.60%
Block RAMs                        2       75        2.67%
   RAMB36E1                       2                     
DSP48E1s                          2       120       1.67%
---------------------------------------------------------------

***************************************************

Library: work    Cell: CNN_main_simple    View: v18

***************************************************

  Cell                     Library  References     Total Area

 CNN_main_simple_core_0    work          1 x     84     84 MUX CARRYs
                                                  2      2 DSP48E1s
                                               1040   1040 Dffs or Latches
                                               2114   2114 LUTs
 GND                       xca7          1 x
 LUT2                      xca7          2 x      1      2 LUTs
 LUT6                      xca7         15 x      1     15 LUTs
 VCC                       xca7          1 x
 ram_dq_16_0               OPERATORS     1 x      2      1 Block RAMs
 ram_dq_16_1               OPERATORS     1 x      2      1 Block RAMs

 Number of ports :                          250
 Number of nets :                           369
 Number of instances :                       22
 Number of references to this view :          0

Total accumulated area : 
 Number of Block RAMs :                       2
 Number of DSP48E1s :                         2
 Number of Dffs or Latches :               1040
 Number of LUTs :                          2131
 Number of LUTs with LUTNM/HLUTNM :          42
 Number of MUX CARRYs :                      84
 Number of accumulated instances :         3363


*****************************
 IO Register Mapping Report
*****************************
Design: work.CNN_main_simple.v18

+------------------------+-----------+----------+----------+----------+
| Port                   | Direction |   INFF   |  OUTFF   |  TRIFF   |
+------------------------+-----------+----------+----------+----------+
| clk                    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| rst                    | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_radr(10)     | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_radr(9)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_radr(8)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_radr(7)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_radr(6)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_radr(5)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_radr(4)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_radr(3)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_radr(2)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_radr(1)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_radr(0)      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_q(15)        | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_q(14)        | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_q(13)        | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_q(12)        | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_q(11)        | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_q(10)        | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_q(9)         | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_q(8)         | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_q(7)         | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_q(6)         | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_q(5)         | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_q(4)         | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_q(3)         | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_q(2)         | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_q(1)         | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_q(0)         | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_re           | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| image_rsc_triosy_lz    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_radr(10)       | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_radr(9)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_radr(8)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_radr(7)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_radr(6)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_radr(5)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_radr(4)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_radr(3)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_radr(2)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_radr(1)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_radr(0)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_q(15)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_q(14)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_q(13)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_q(12)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_q(11)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_q(10)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_q(9)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_q(8)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_q(7)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_q(6)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_q(5)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_q(4)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_q(3)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_q(2)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_q(1)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_q(0)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_re             | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_1_rsc_triosy_lz      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_radr(5)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_radr(4)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_radr(3)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_radr(2)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_radr(1)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_radr(0)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_q(15)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_q(14)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_q(13)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_q(12)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_q(11)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_q(10)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_q(9)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_q(8)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_q(7)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_q(6)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_q(5)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_q(4)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_q(3)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_q(2)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_q(1)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_q(0)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_re             | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_1_rsc_triosy_lz      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_radr(14)       | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_radr(13)       | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_radr(12)       | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_radr(11)       | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_radr(10)       | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_radr(9)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_radr(8)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_radr(7)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_radr(6)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_radr(5)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_radr(4)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_radr(3)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_radr(2)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_radr(1)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_radr(0)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_q(15)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_q(14)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_q(13)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_q(12)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_q(11)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_q(10)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_q(9)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_q(8)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_q(7)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_q(6)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_q(5)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_q(4)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_q(3)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_q(2)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_q(1)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_q(0)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_re             | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_2_rsc_triosy_lz      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_radr(4)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_radr(3)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_radr(2)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_radr(1)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_radr(0)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_q(15)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_q(14)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_q(13)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_q(12)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_q(11)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_q(10)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_q(9)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_q(8)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_q(7)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_q(6)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_q(5)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_q(4)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_q(3)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_q(2)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_q(1)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_q(0)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_re             | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_2_rsc_triosy_lz      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_radr(12)       | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_radr(11)       | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_radr(10)       | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_radr(9)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_radr(8)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_radr(7)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_radr(6)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_radr(5)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_radr(4)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_radr(3)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_radr(2)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_radr(1)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_radr(0)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_q(15)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_q(14)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_q(13)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_q(12)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_q(11)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_q(10)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_q(9)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_q(8)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_q(7)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_q(6)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_q(5)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_q(4)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_q(3)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_q(2)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_q(1)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_q(0)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_re             | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| F_3_rsc_triosy_lz      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_radr(4)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_radr(3)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_radr(2)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_radr(1)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_radr(0)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_q(15)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_q(14)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_q(13)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_q(12)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_q(11)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_q(10)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_q(9)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_q(8)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_q(7)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_q(6)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_q(5)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_q(4)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_q(3)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_q(2)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_q(1)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_q(0)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_re             | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| B_3_rsc_triosy_lz      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_radr(10)       | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_radr(9)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_radr(8)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_radr(7)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_radr(6)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_radr(5)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_radr(4)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_radr(3)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_radr(2)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_radr(1)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_radr(0)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_q(15)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_q(14)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_q(13)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_q(12)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_q(11)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_q(10)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_q(9)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_q(8)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_q(7)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_q(6)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_q(5)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_q(4)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_q(3)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_q(2)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_q(1)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_q(0)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_re             | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_W_rsc_triosy_lz      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_radr(3)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_radr(2)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_radr(1)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_radr(0)        | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_q(15)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_q(14)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_q(13)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_q(12)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_q(11)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_q(10)          | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_q(9)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_q(8)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_q(7)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_q(6)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_q(5)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_q(4)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_q(3)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_q(2)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_q(1)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_q(0)           | Input     |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_re             | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| P_B_rsc_triosy_lz      | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| index_rsc_dat(3)       | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| index_rsc_dat(2)       | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| index_rsc_dat(1)       | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| index_rsc_dat(0)       | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
| index_rsc_triosy_lz    | Output    |          |          |          |
+------------------------+-----------+----------+----------+----------+
Total registers mapped: 0
