m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp-fmr/xph3sei710_Tamancoldi_Silveira/Catapult_CNN/Catapult_1/CNN_main_simple.v18
Eblock_1r1w_rbw
Z1 w1547196694
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/softl3/catapultc10_1b/Mgc_home/pkgs/ccs_xilinx/hdl/BLOCK_1R1W_RBW.vhd
Z6 F/softl3/catapultc10_1b/Mgc_home/pkgs/ccs_xilinx/hdl/BLOCK_1R1W_RBW.vhd
l0
L32
V:Jm?NXGzPK<bzo_A3A]z72
!s100 093e1SzEmngElT?DH]m9j2
Z7 OL;C;10.5c;63
32
Z8 !s110 1548410484
!i10b 1
Z9 !s108 1548410483.000000
Z10 !s90 -work|mgc_hls|-novopt|/softl3/catapultc10_1b/Mgc_home/pkgs/ccs_xilinx/hdl/BLOCK_1R1W_RBW.vhd|
Z11 !s107 /softl3/catapultc10_1b/Mgc_home/pkgs/ccs_xilinx/hdl/BLOCK_1R1W_RBW.vhd|
!i113 1
Z12 o-work mgc_hls
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 14 block_1r1w_rbw 0 22 :Jm?NXGzPK<bzo_A3A]z72
l59
L49
V;RN^`Zg191nH^m:bTd8IU0
!s100 Be42TTdGgjPF@B<45LMcf1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pblock_1r1w_rbw_pkg
R2
R3
R4
R1
R0
R5
R6
l0
L6
VfomHAb;^lP5JV0K_Gi^M@2
!s100 ZGn0OS@DbV1d`LSBV<MRm1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pccs_out_pkg_v1
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
Z16 w1547196631
R0
Z17 8/softl3/catapultc10_1b/Mgc_home/pkgs/siflibs/ccs_out_v1.vhd
Z18 F/softl3/catapultc10_1b/Mgc_home/pkgs/siflibs/ccs_out_v1.vhd
l0
L22
V:BBFzgYeY@NYB;4R64LD<2
!s100 <E]1m=@2PN1h[`gMKk5Ta0
R7
32
Z19 !s110 1548410482
!i10b 1
Z20 !s108 1548410480.000000
Z21 !s90 -work|mgc_hls|-novopt|/softl3/catapultc10_1b/Mgc_home/pkgs/siflibs/ccs_out_v1.vhd|
Z22 !s107 /softl3/catapultc10_1b/Mgc_home/pkgs/siflibs/ccs_out_v1.vhd|
!i113 1
R12
R13
Eccs_out_v1
R16
R14
R15
R3
R4
R0
R17
R18
l0
L41
VMDYSaAPKAL[aB[RM3eGNo1
!s100 IAOEJ]]dXKH6o_VJ=N2@<2
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Abeh
R14
R15
R3
R4
DEx4 work 10 ccs_out_v1 0 22 MDYSaAPKAL[aB[RM3eGNo1
l53
L52
VnSjSaMY[:b;4J@jim]YA@2
!s100 lhCdj?9NThB^U@NelLo1X2
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Pmgc_io_sync_pkg_v2
R3
R4
R16
R0
Z23 8/softl3/catapultc10_1b/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.vhd
Z24 F/softl3/catapultc10_1b/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.vhd
l0
L20
VfGdF];geW:egiSQO47SC43
!s100 iGo2JZ3BA<4>DZaE>iPa[2
R7
32
R19
!i10b 1
Z25 !s108 1548410482.000000
Z26 !s90 -work|mgc_hls|-novopt|/softl3/catapultc10_1b/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.vhd|
Z27 !s107 /softl3/catapultc10_1b/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.vhd|
!i113 1
R12
R13
Emgc_io_sync_v2
R16
R14
R15
R3
R4
R0
R23
R24
l0
L38
Vnm_XhDX1b9Vel5Z:Ce?Jn3
!s100 Ib=K`hIi7KXE72@FY[2mN3
R7
32
R19
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Abeh
R14
R15
R3
R4
DEx4 work 14 mgc_io_sync_v2 0 22 nm_XhDX1b9Vel5Z:Ce?Jn3
l49
L48
VN2Qe;i3da0cT[oMf15K823
!s100 hBUnX2YjM1M]P4f0aJaAT3
R7
32
R19
!i10b 1
R25
R26
R27
!i113 1
R12
R13
