Z                            1274
R;0;0;8;15;-1
R;0;1;21;15;-1
R;0;2;465;15;-1
R;0;3;473;15;-1
R;0;4;5093;15;-1
R;0;5;5099;15;-1
R;0;6;6551;15;-1
R;0;7;6555;15;-1
R;1;8;1;12;-1
R;2;9;1;15;-1
R;3;10;15;11;-1
R;3;11;16;11;-1
R;3;12;21;9;-1
R;3;13;22;9;-1
R;3;14;24;6;-1
R;3;15;24;13;-1
R;3;10;29;10;-1
R;3;1;29;17;-1
R;3;0;29;22;-1
R;3;12;29;27;-1
R;3;12;30;10;-1
R;3;13;30;20;-1
R;3;13;33;10;-1
R;3;3;33;20;-1
R;3;2;33;25;-1
R;3;12;33;30;-1
R;3;12;34;10;-1
R;3;13;34;20;-1
R;3;13;37;10;-1
R;3;5;37;20;-1
R;3;4;37;25;-1
R;3;12;37;30;-1
R;3;12;38;10;-1
R;3;13;38;20;-1
R;3;13;41;14;-1
R;3;12;41;24;-1
R;3;12;44;17;-1
R;3;7;44;27;-1
R;3;6;44;32;-1
R;3;11;44;37;-1
R;3;16;49;6;-1
R;3;16;55;73;-1
R;3;10;59;9;-1
R;3;11;62;9;-1
R;3;14;64;6;-1
R;3;15;64;13;-1
R;3;17;64;20;-1
R;3;18;65;8;-1
R;3;19;66;6;-1
R;3;20;69;8;-1
R;3;21;71;10;-1
R;3;21;71;15;-1
R;3;16;71;17;-1
R;3;21;71;28;-1
R;3;21;77;19;-1
R;3;9;77;12;-1
R;3;11;77;23;-1
R;3;18;80;3;-1
R;3;22;81;11;-1
R;3;22;81;16;-1
R;3;22;81;22;-1
R;3;11;83;8;-1
R;3;22;83;13;-1
R;3;18;83;18;-1
R;3;22;84;16;-1
R;3;11;84;11;-1
R;3;18;84;5;-1
R;3;22;85;13;-1
R;3;19;85;5;-1
R;3;21;88;23;-1
R;3;19;88;7;-1
R;3;8;88;16;-1
R;3;20;89;4;-1
R;3;23;99;8;-1
R;3;20;99;27;-1
R;3;16;99;34;-1
R;3;20;102;48;-1
R;3;16;102;54;-1
R;3;23;102;43;-1
E;
Z24
S21;i
S22;k
S12;memory_1
S13;memory_2
S18;max
S23;hit
S1;F_1
S3;F_2
S5;F_3
S10;image
S20;error
S8;labels
S0;B_1
S2;B_2
S4;B_3
S6;P_B
S15;add_F
S7;P_W
S14;add_M
S11;Prob
S16;nb_images
S9;images
S19;i_max
S17;add_AF
Z4
F1;/tp/xph3sei/xph3sei710/Documents/CNN_FPGA_CIFAR10/HLS/CNN_c/include/labels.h
F3;/tp/xph3sei/xph3sei710/Documents/CNN_FPGA_CIFAR10/HLS/CNN_c/src/reference/CNN_main.cpp
F2;/tp/xph3sei/xph3sei710/Documents/CNN_FPGA_CIFAR10/HLS/CNN_c/include/images.h
F0;/tp/xph3sei/xph3sei710/Documents/CNN_FPGA_CIFAR10/HLS/CNN_c/include/coeffs_double.h
